<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.EditProfileActivity">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Edit Your Details"
        android:textColor="@color/Text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <EditText
            android:id="@+id/EditYourWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_outline_textbox"
            android:drawableLeft="@drawable/ic_baseline_line_weight_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter your weight"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:inputType="number"
            android:textColor="@color/Text"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditYourPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_outline_textbox"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter your Phone Number"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:inputType="number"
            android:textColor="@color/Text"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_indian_states_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_gender_weight"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Text"
            android:drawableLeft="@drawable/ic_baseline_place_24" />

        <Spinner
            android:id="@+id/spinner_indian_district_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_indian_states"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Text"
            android:drawableLeft="@drawable/ic_baseline_place_24" />

        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_color_filled"
            android:text="Make Changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>