<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_request_bg">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We've got your request!!"
        android:textColor="@color/Text"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_horizontal"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal"
        android:src="@drawable/ic_bloodrequested_01"></ImageView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Sent for Verification"
        android:textColor="@color/Text"
        android:textSize="12sp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/primary_color_filled"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Dismiss"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>