<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawablePadding="8dp"
    android:focusableInTouchMode="false"
    android:fontFamily="@font/poppinsregular"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:textColor="@color/Text"
    android:textSize="16sp"
    android:background="@drawable/primary_outline_textbox"
    android:ems="10" />