<vector android:height="366.09412dp" android:viewportHeight="1430.195"
    android:viewportWidth="1953.316" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f37b86" android:pathData="M1475.05,657.98s-46.16,-61.2 2.86,-95.17c0,0 35.42,-18.53 63.14,-15.11 0,0 -43.56,63.65 -31.21,71.03s43.42,-74.43 43.42,-74.43 78.13,-2.68 102.36,10.89c0,0 -69.78,50.18 -56,54.29s88.82,-44.74 88.82,-44.74 71.51,16.81 64.9,60.66 -32.36,55.91 -43.23,54.06 -73.38,-30.3 -75.33,-21.42 34.76,40.6 61.66,43.66c0,0 -54.47,53.01 -87.32,34.68s-34.14,-44.22 -54.65,-55.18 -38.53,-12.06 -30.43,-1.68 45.71,22.32 56.45,44.43 20.67,37.19 -14.04,29.73 -90.06,-36.65 -90.73,-66.17Z"/>
    <path android:fillColor="#82b378" android:pathData="M1717.75,624.36s-195.84,-19.82 -242.7,33.61c0,0 -11.38,28.12 -42.52,52.42l-5.38,12.25s36.26,-33.74 48.57,-35.15C1475.72,687.49 1461.03,616.75 1717.75,624.36Z"/>
    <path android:fillColor="#82b378" android:pathData="M1432.54,710.4s-44.08,28.53 -50.49,84.03l7.6,1.16s17.05,-56.73 42.78,-77.73S1432.54,710.4 1432.54,710.4Z"/>
    <path android:fillColor="#f37b86" android:pathData="M1248.58,511.68s-102.35,-57.32 -54.59,-135.1c0,0 38.21,-47.76 79.15,-60.05 0,0 -21.84,116 0,118.73s15.01,-131.01 15.01,-131.01 107.81,-51.86 150.12,-47.76c0,0 -66.87,113.27 -45.03,110.54s96.89,-117.36 96.89,-117.36 110.54,-20.47 128.28,45.03 -10.92,98.26 -27.29,102.35 -121.46,2.73 -118.73,16.38 73.69,35.48 113.27,23.2c0,0 -43.67,107.81 -100.99,102.35s-75.06,-40.94 -110.54,-43.67 -61.41,6.82 -43.67,16.38 77.79,3.13 106.44,27.49 51.86,39.38 -1.36,50.29 -148.75,4.1 -167.85,-36.85Z"/>
    <path android:fillColor="#f37b86" android:pathData="M1567.91,315.17s-286.58,92.8 -319.34,196.51c0,0 1.37,46.4 -27.29,99.62v20.47s30.02,-69.6 46.4,-79.15C1267.68,552.62 1203.54,462.55 1567.91,315.17Z"/>
    <path android:fillColor="#f37b86" android:pathData="M1221.28,611.3s-44.2,67.11 -19,148.81l11.37,-3.05s-11.04,-89.98 12.09,-135.24S1221.28,611.3 1221.28,611.3Z"/>
    <path android:fillColor="#f37b86" android:pathData="M708.84,541.05s119.11,-50.41 76.19,-141.44c0,0 -36.08,-56.97 -79.46,-75.4 0,0 9.87,129.76 -14.39,130.11s-0.57,-145.39 -0.57,-145.39 -111.86,-69.89 -158.72,-70.54c0,0 59.55,132.23 35.96,126.59S475.89,224.64 475.89,224.64s-118.65,-35.83 -146.04,33.8 0.06,109 17.51,115.47 132.77,17.71 128.12,32.33 -85.06,29.95 -126.94,11.7c0,0 34.79,123.44 98.26,124.4s87.21,-35.77 126.43,-34.46 66.47,14.92 45.87,23.24 -85.62,-6 -119.98,17.23 -61.6,36.87 -4.6,55.28 162.51,22.51 188.41,-20.04Z"/>
    <path android:fillColor="#f37b86" android:pathData="M382.71,287s302.81,136.43 326.13,254.05c0,0 -7.12,50.68 17.84,112.48l-2.48,22.43s-24.47,-79.91 -41.26,-92.36C682.94,583.6 764.15,492.67 382.71,287Z"/>
    <path android:fillColor="#f37b86" android:pathData="M726.68,653.53s40.3,78.9 2.79,165.38l-12.09,-4.72s23,-97.27 3.15,-149.67S726.68,653.53 726.68,653.53Z"/>
    <path android:fillColor="#f37b86" android:pathData="M464.53,833.59c-21.05,-30.36 -23.4,-58.64 -23.4,-58.64s58.24,-41.82 23.91,-85.79c0,0 -26.48,-26.4 -52.18,-31.05 0,0 21.2,68.96 8.13,72.11s-18.08,-78.54 -18.08,-78.54 -69.03,-24.12 -94.44,-18.74c0,0 48.37,64.22 34.92,64.06s-66.88,-64.65 -66.88,-64.65 -68.54,-4.87 -74.83,36.13 13.36,58.93 23.58,60.3 73.96,-6.66 73.23,1.82 -42.33,26.59 -67.21,21.84c0,0 33.9,62.49 68.34,55.25s42.79,-30 64.15,-34.09 37.76,-0.06 27.64,6.96 -47.03,7.22 -62.77,23.98 -28.8,27.47 4.27,30.45 90.63,-7.69 99.43,-33.87q0.58,-1.71 1.1,-3.27a13.24,13.24 0,0 1,-1.1 3.27c6.36,2.81 17.17,18.39 24.81,30.42 1.13,2.07 2.87,4.91 5.4,8.74v0c1.05,1.74 1.89,3.17 2.48,4.17 14.61,27.23 14.12,77.14 14.12,77.14l7.11,1.08C495.97,871.32 464.53,833.59 464.53,833.59Z"/>
    <path android:fillColor="#ed394a" android:pathData="M352.19,687.34l570.6,-341.6a99.5,99.5 0,0 1,102.21 0l570.6,341.6v556.76l-1243.4,-62.34Z"/>
    <path android:fillColor="#fcecdb" android:pathData="M459.22,440.65h1029.35v889.56h-1029.35z"/>
    <path android:fillColor="#efcbab" android:pathData="M501.22,479.46m-9.78,4.05a10.58,10.58 112.5,1 1,19.55 -8.1a10.58,10.58 112.5,1 1,-19.55 8.1"/>
    <path android:fillColor="#efcbab" android:pathData="M1435.35,479.46a10.58,10.58 0,1 1,10.58 10.58A10.58,10.58 0,0 1,1435.35 479.46Z"/>
    <path android:fillColor="#efcbab" android:pathData="M501.22,478.31h944.71v2.3h-944.71z"/>
    <path android:fillColor="#efcbab" android:pathData="M500.07,475.26h2.3v944.71h-2.3z"/>
    <path android:fillColor="#efcbab" android:pathData="M1445.15,475.26h2.3v944.71h-2.3z"/>
    <path android:fillColor="#f37b86" android:pathData="M1595.6,685.8v744.39h-1243.4L352.2,685.8l621.7,372.2Z"/>
    <path android:fillColor="#ed394a" android:pathData="M352.19,1430.2l569.51,-408.3a89.57,89.57 0,0 1,104.38 0l569.51,408.3Z"/>
    <path android:fillColor="#efcbab" android:pathData="M1163.69,563.89h-375.3a9.94,9.94 0,0 1,-9.91 -9.91h0a9.94,9.94 0,0 1,9.91 -9.91h375.3a9.94,9.94 0,0 1,9.91 9.91h0A9.94,9.94 0,0 1,1163.69 563.89Z"/>
    <path android:fillColor="#efcbab" android:pathData="M1260.36,603.64L691.72,603.64a9.94,9.94 0,0 1,-9.91 -9.91h0a9.94,9.94 0,0 1,9.91 -9.91h568.65a9.94,9.94 0,0 1,9.91 9.91h0A9.94,9.94 0,0 1,1260.36 603.64Z"/>
    <path android:fillColor="#efcbab" android:pathData="M1186.62,726.95L775.19,726.95a7.19,7.19 0,0 1,-7.17 -7.17h0a7.19,7.19 0,0 1,7.17 -7.17h411.43a7.19,7.19 0,0 1,7.17 7.17h0A7.19,7.19 0,0 1,1186.62 726.95Z"/>
    <path android:fillColor="#efcbab" android:pathData="M816.5,764.39L700.49,764.39a7.19,7.19 0,0 1,-7.17 -7.17h0a7.19,7.19 0,0 1,7.17 -7.17L816.5,750.06a7.19,7.19 0,0 1,7.17 7.17h0A7.19,7.19 0,0 1,816.5 764.39Z"/>
    <path android:fillColor="#efcbab" android:pathData="M991.46,764.39L851.3,764.39a7.19,7.19 0,0 1,-7.17 -7.17h0a7.19,7.19 0,0 1,7.17 -7.17h140.15a7.19,7.19 0,0 1,7.17 7.17h0A7.19,7.19 0,0 1,991.46 764.39Z"/>
    <path android:fillColor="#efcbab" android:pathData="M1261.31,764.39L1019.02,764.39a7.19,7.19 0,0 1,-7.17 -7.17h0a7.19,7.19 0,0 1,7.17 -7.17L1261.31,750.06a7.19,7.19 0,0 1,7.17 7.17h0A7.19,7.19 0,0 1,1261.31 764.39Z"/>
    <path android:fillColor="#efcbab" android:pathData="M992.38,807.93L767.02,807.93a7.19,7.19 0,0 1,-7.17 -7.17h0a7.19,7.19 0,0 1,7.17 -7.17h225.36a7.19,7.19 0,0 1,7.17 7.17h0A7.19,7.19 0,0 1,992.38 807.93Z"/>
    <path android:fillColor="#efcbab" android:pathData="M1194.78,807.93h-177.5a7.19,7.19 0,0 1,-7.17 -7.17h0a7.19,7.19 0,0 1,7.17 -7.17h177.5a7.19,7.19 0,0 1,7.17 7.17h0A7.19,7.19 0,0 1,1194.78 807.93Z"/>
    <path android:fillColor="#f99746" android:pathData="M1055.69,896.44a285.75,285.75 0,0 1,-43.34 29.2c1.29,-4.05 2.37,-8.26 2.17,-12 -0.27,-5.16 -4.39,-7.42 -8.51,-9.56 -1.02,-0.53 -1.97,-1.09 -2.92,-1.65a5.25,5.25 0,0 0,1.36 -6.11c-1.74,-3.91 -6.62,-3.28 -8.27,0.34a6.62,6.62 0,0 0,-0.56 1.96,4.97 4.97,0 0,1 -1.61,-1.26c2.51,-4.69 4.88,-9.47 7.06,-14.35a2.67,2.67 0,0 0,-1.01 -3.06,8.37 8.37,0 0,0 -11.47,1.58c-3.45,4.07 -2.58,10.26 -0.93,14.88 0.12,0.32 0.24,0.64 0.38,0.97q-4.8,8.66 -10.41,16.85c-0.35,-0.35 -0.7,-0.7 -1.05,-1.04a22.55,22.55 0,0 1,-2.91 -3.5,50.88 50.88,0 0,0 3.21,-13.99c0.18,-2.17 -1.99,-3.24 -3.81,-2.57a11.28,11.28 0,0 0,-7.07 12.2,15.21 15.21,0 0,0 1.63,5.11 46.61,46.61 0,0 1,-4.02 7.06,2.47 2.47,0 0,0 0.91,3.67c-1.65,5.48 -3.86,11.08 -7.64,15.03 -3.09,3.22 -8.85,5.67 -12.61,1.84 -2.38,-2.42 -2.68,-6.47 -3.01,-9.67a176.22,176.22 0,0 1,-1.11 -24.02,36.67 36.67,0 0,1 1.83,-11.13c0.8,-2.21 1.91,-5.55 2.99,-1.75 0.52,1.87 -0.2,4.76 -0.39,6.66 -0.34,3.39 4.92,3.78 5.26,0.41 0.4,-3.98 2.18,-12.32 -2.32,-14.81 -3.73,-2.07 -7.16,0.9 -8.89,3.99 -6.22,11.16 -3.74,26.48 -2.81,38.61 0.75,9.67 4.36,21.53 16.71,18.46 11.62,-2.89 15.89,-17.54 18.56,-27.62a2.66,2.66 0,0 0,-0.08 -1.69c0.05,-0.08 0.1,-0.17 0.14,-0.25 0.48,0.49 0.96,0.96 1.45,1.45 0.69,0.61 1.34,1.25 1.97,1.91q-1.83,2.54 -3.73,5.03a2.67,2.67 0,0 0,0.21 3.22c3.91,4.71 10.94,1.22 10.8,-4.57a8.75,8.75 0,0 0,-0.88 -3.62q5.51,-7.92 10.28,-16.3a8.3,8.3 0,0 0,6.34 2.54c0.17,-0.01 0.35,-0.03 0.53,-0.05a19.95,19.95 0,0 0,4.6 3.5c1.5,0.84 3.23,1.37 4.58,2.47 2.51,2.05 1.76,4.39 1.21,7.3a116.02,116.02 0,0 1,-3.06 11.39c-5.31,3.05 -10.55,6.93 -12.34,13.04 -1.63,5.58 -0.18,11.45 4.6,14.91a2.67,2.67 0,0 0,3.96 -1.31c3,-7.37 5.7,-14.86 8.03,-22.47 0.07,-0.24 0.15,-0.49 0.23,-0.73 4.7,-2.67 9.6,-5.02 14.24,-7.76a270.55,270.55 0,0 0,35 -24.74C1061.79,898.24 1058.31,894.27 1055.69,896.44ZM991.56,889.41c-0.05,-2.11 1.07,-5.97 3.5,-5.93q-1.64,3.57 -3.42,7.07C991.6,890.16 991.57,889.78 991.56,889.41ZM998.26,950.4c-2.22,-4.16 0.96,-9.29 4.59,-12.68Q1000.72,944.11 998.26,950.39Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#cde0fb"
        android:pathData="M951.67,75.34l53.6,118.26 -197.54,89.54 -53.6,-118.26L879.7,179.23Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#b1cff2"
        android:pathData="M754.13,164.87l197.54,-89.54 -59.06,99.54a21.94,21.94 0,0 1,-22.68 10.41Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#cde0fb"
        android:pathData="M290.07,963.93l28.2,75.61 -126.31,47.1 -28.2,-75.62 77.25,14.26Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#b1cff2"
        android:pathData="M163.76,1011.03 L290.07,963.93l-40.86,59.21a13.63,13.63 0,0 1,-14.5 5.49Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#cde0fb"
        android:pathData="M1953.32,397.49l-39.62,148.48 -248.01,-66.18L1705.3,331.3l104.2,107.33Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#b1cff2"
        android:pathData="M1705.3,331.3l248.01,66.18 -128.73,46.84a25.97,25.97 0,0 1,-28.57 -7.48Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#afcdfb" android:pathData="M106.47,1181.88h0c-5.66,-0.02 -11.16,-0.1 -16.33,-0.25a1.13,1.13 0,0 1,-1.06 -1.18,1.11 1.11,0 0,1 1.12,-1.12c5.16,0.15 10.64,0.23 16.28,0.25a1.15,1.15 0,0 1,0 2.3ZM122.8,1181.75a1.15,1.15 0,0 1,-0.02 -2.3c5.22,-0.09 10.71,-0.24 16.31,-0.43a1.08,1.08 0,0 1,1.12 1.11,1.13 1.13,0 0,1 -1.05,1.19c-5.61,0.2 -11.11,0.34 -16.34,0.44ZM73.88,1180.89c-0.02,0 -0.04,0 -0.07,0 -5.75,-0.37 -11.23,-0.84 -16.3,-1.41a1.14,1.14 0,0 1,-0.97 -1.27,1.1 1.1,0 0,1 1.2,-1.02c5.03,0.57 10.49,1.04 16.2,1.41a1.13,1.13 0,0 1,1.02 1.22A1.12,1.12 0,0 1,73.88 1180.89ZM155.45,1180.63a1.15,1.15 0,0 1,-0.05 -2.3c5.23,-0.26 10.72,-0.56 16.3,-0.9a1.15,1.15 0,0 1,0.13 2.3c-5.59,0.34 -11.08,0.64 -16.32,0.9ZM188.06,1178.65a1.12,1.12 0,0 1,-1.08 -1.07,1.13 1.13,0 0,1 1.01,-1.23q8.03,-0.57 16.28,-1.24a1.11,1.11 0,0 1,1.17 1.06,1.13 1.13,0 0,1 -1,1.23q-8.25,0.67 -16.3,1.24ZM41.48,1177.09a0.99,0.99 0,0 1,-0.19 -0.02,122.51 122.51,0 0,1 -15.99,-4.05 1.17,1.17 0,0 1,-0.71 -1.45,1.08 1.08,0 0,1 1.37,-0.75 120.4,120.4 0,0 0,15.71 3.98,1.15 1.15,0 0,1 0.88,1.34A1.11,1.11 0,0 1,41.48 1177.09ZM220.62,1176.02a1.11,1.11 0,0 1,-1.08 -1.05,1.13 1.13,0 0,1 0.99,-1.24q8.05,-0.72 16.26,-1.51a1.1,1.1 0,0 1,1.18 1.04,1.13 1.13,0 0,1 -0.98,1.25q-8.21,0.79 -16.27,1.51C220.68,1176.02 220.65,1176.02 220.62,1176.02ZM253.14,1172.9a1.11,1.11 0,0 1,-1.08 -1.04,1.13 1.13,0 0,1 0.98,-1.26q8.06,-0.83 16.24,-1.72a1.11,1.11 0,0 1,1.19 1.03,1.14 1.14,0 0,1 -0.97,1.26q-8.18,0.89 -16.25,1.72C253.21,1172.9 253.17,1172.9 253.14,1172.9ZM285.62,1169.37a1.11,1.11 0,0 1,-1.08 -1.03,1.14 1.14,0 0,1 0.96,-1.27q8.07,-0.92 16.22,-1.9a1.11,1.11 0,0 1,1.2 1.01,1.14 1.14,0 0,1 -0.96,1.27q-8.16,0.97 -16.23,1.9A1.18,1.18 0,0 1,285.62 1169.37ZM10.94,1165.77a1.06,1.06 0,0 1,-0.64 -0.22,21.63 21.63,0 0,1 -6.76,-8.17 52.36,52.36 0,0 1,-2.42 -6.51,1.16 1.16,0 0,1 0.71,-1.44 1.08,1.08 0,0 1,1.36 0.76,49.76 49.76,0 0,0 2.31,6.21 19.37,19.37 0,0 0,6.07 7.29,1.2 1.2,0 0,1 0.24,1.61A1.07,1.07 0,0 1,10.93 1165.77ZM318.07,1165.5a1.11,1.11 0,0 1,-1.08 -1.02,1.14 1.14,0 0,1 0.95,-1.28q8.07,-1 16.2,-2.05a1.1,1.1 0,0 1,1.21 1,1.14 1.14,0 0,1 -0.95,1.28q-8.13,1.04 -16.21,2.05A0.94,0.94 0,0 1,318.06 1165.5ZM350.48,1161.34a1.11,1.11 0,0 1,-1.08 -1.01,1.14 1.14,0 0,1 0.94,-1.28q8.05,-1.07 16.14,-2.17a1.11,1.11 0,0 1,1.22 1,1.14 1.14,0 0,1 -0.94,1.29q-8.09,1.1 -16.14,2.17A0.91,0.91 0,0 1,350.48 1161.34ZM382.78,1156.94a1.11,1.11 0,0 1,-1.08 -1,1.14 1.14,0 0,1 0.94,-1.29q8.09,-1.13 16.18,-2.29a1.1,1.1 0,0 1,1.22 0.99,1.14 1.14,0 0,1 -0.93,1.29q-8.1,1.16 -16.19,2.29A1.01,1.01 0,0 1,382.78 1156.94ZM415.18,1152.3a1.11,1.11 0,0 1,-1.08 -0.99,1.14 1.14,0 0,1 0.93,-1.3q8.09,-1.18 16.17,-2.39a1.1,1.1 0,0 1,1.23 0.98,1.14 1.14,0 0,1 -0.93,1.3q-8.08,1.21 -16.17,2.39A0.96,0.96 0,0 1,415.18 1152.3ZM447.51,1147.47a1.11,1.11 0,0 1,-1.07 -0.99,1.14 1.14,0 0,1 0.92,-1.3q8.09,-1.23 16.15,-2.48a1.1,1.1 0,0 1,1.23 0.97,1.14 1.14,0 0,1 -0.92,1.3q-8.06,1.25 -16.16,2.48A1.03,1.03 0,0 1,447.51 1147.47ZM479.81,1142.46a1.11,1.11 0,0 1,-1.07 -0.98,1.14 1.14,0 0,1 0.92,-1.31q8.1,-1.28 16.14,-2.57a1.09,1.09 0,0 1,1.24 0.97,1.14 1.14,0 0,1 -0.91,1.31q-8.04,1.29 -16.15,2.57A1.12,1.12 0,0 1,479.81 1142.46ZM512.09,1137.29a1.11,1.11 0,0 1,-1.07 -0.98,1.14 1.14,0 0,1 0.91,-1.31q8.11,-1.32 16.13,-2.64a1.1,1.1 0,0 1,1.24 0.96,1.14 1.14,0 0,1 -0.91,1.31q-8.02,1.32 -16.14,2.64A1.02,1.02 0,0 1,512.09 1137.29ZM1.09,1134.67a1.06,1.06 0,0 1,-0.22 -0.02,1.15 1.15,0 0,1 -0.85,-1.36 37.25,37.25 0,0 1,7.28 -15.72,1.05 1.05,0 0,1 1.53,-0.17 1.2,1.2 0,0 1,0.16 1.62,34.92 34.92,0 0,0 -6.84,14.72A1.1,1.1 0,0 1,1.09 1134.67ZM544.36,1131.97a1.11,1.11 0,0 1,-1.07 -0.97,1.14 1.14,0 0,1 0.9,-1.32q8.12,-1.36 16.12,-2.72a1.1,1.1 0,0 1,1.25 0.95,1.14 1.14,0 0,1 -0.9,1.32q-8,1.36 -16.13,2.71A1,1 0,0 1,544.36 1131.96ZM576.6,1126.5a1.11,1.11 0,0 1,-1.07 -0.97,1.14 1.14,0 0,1 0.9,-1.32q8.14,-1.4 16.11,-2.78a1.1,1.1 0,0 1,1.25 0.95,1.15 1.15,0 0,1 -0.9,1.32q-7.97,1.38 -16.12,2.78A1.04,1.04 0,0 1,576.6 1126.5ZM608.83,1120.9a1.11,1.11 0,0 1,-1.07 -0.96,1.15 1.15,0 0,1 0.89,-1.32q8.16,-1.44 16.1,-2.85a1.09,1.09 0,0 1,1.25 0.94,1.14 1.14,0 0,1 -0.89,1.32q-7.95,1.41 -16.11,2.85A1,1 0,0 1,608.82 1120.9ZM641.04,1115.18a1.11,1.11 0,0 1,-1.07 -0.96,1.15 1.15,0 0,1 0.89,-1.33q8.19,-1.47 16.1,-2.91a1.09,1.09 0,0 1,1.25 0.94,1.14 1.14,0 0,1 -0.89,1.33q-7.91,1.44 -16.1,2.91A1.16,1.16 0,0 1,641.04 1115.18ZM673.23,1109.33a1.11,1.11 0,0 1,-1.07 -0.95,1.15 1.15,0 0,1 0.88,-1.33q8.24,-1.51 16.09,-2.97a1.1,1.1 0,0 1,1.26 0.94,1.15 1.15,0 0,1 -0.88,1.33q-7.85,1.46 -16.09,2.97A1.19,1.19 0,0 1,673.23 1109.33ZM20.19,1107.94a1.07,1.07 0,0 1,-0.89 -0.49,1.19 1.19,0 0,1 0.27,-1.6 105.56,105.56 0,0 1,14.26 -8.73,1.06 1.06,0 0,1 1.45,0.53 1.18,1.18 0,0 1,-0.5 1.54,103.74 103.74,0 0,0 -13.97,8.56A1.05,1.05 0,0 1,20.19 1107.94ZM705.41,1103.36a1.11,1.11 0,0 1,-1.07 -0.95,1.15 1.15,0 0,1 0.88,-1.33q8.33,-1.56 16.09,-3.03a1.09,1.09 0,0 1,1.26 0.93,1.15 1.15,0 0,1 -0.88,1.34q-7.75,1.47 -16.09,3.03A1.03,1.03 0,0 1,705.41 1103.36ZM737.59,1097.27a1.11,1.11 0,0 1,-1.07 -0.95,1.15 1.15,0 0,1 0.88,-1.34q8.51,-1.63 16.09,-3.09a1.09,1.09 0,0 1,1.26 0.92,1.15 1.15,0 0,1 -0.87,1.34q-7.56,1.46 -16.09,3.1A1,1 0,0 1,737.59 1097.27ZM49.33,1092.54a1.09,1.09 0,0 1,-1.02 -0.75,1.17 1.17,0 0,1 0.64,-1.48c4.82,-1.9 10.06,-3.75 15.57,-5.49a1.08,1.08 0,0 1,1.35 0.77,1.16 1.16,0 0,1 -0.73,1.43c-5.47,1.73 -10.66,3.56 -15.43,5.44A1.02,1.02 0,0 1,49.33 1092.54ZM769.78,1091.05a1.11,1.11 0,0 1,-1.07 -0.94,1.15 1.15,0 0,1 0.87,-1.34c6.13,-1.2 11.52,-2.26 16.1,-3.17a1.09,1.09 0,0 1,1.27 0.92,1.15 1.15,0 0,1 -0.87,1.34c-4.58,0.91 -9.97,1.97 -16.11,3.17A0.97,0.97 0,0 1,769.78 1091.04ZM802.01,1084.65a1.1,1.1 0,0 1,-1.07 -0.93,1.15 1.15,0 0,1 0.86,-1.35c1.1,-0.22 1.73,-0.35 1.86,-0.38a1.13,1.13 0,0 1,1.33 1.12c0,0.95 -0.1,0.98 -2.79,1.52A1.03,1.03 0,0 1,802.01 1084.64ZM80.61,1082.56a1.1,1.1 0,0 1,-1.05 -0.88,1.16 1.16,0 0,1 0.8,-1.39c5.08,-1.32 10.46,-2.6 16,-3.8a1.09,1.09 0,0 1,1.28 0.9A1.15,1.15 0,0 1,96.78 1078.74c-5.51,1.2 -10.86,2.46 -15.91,3.78A1.02,1.02 0,0 1,80.61 1082.55ZM112.63,1075.57a1.11,1.11 0,0 1,-1.07 -0.95,1.15 1.15,0 0,1 0.89,-1.33c5.21,-0.95 10.66,-1.86 16.18,-2.71a1.09,1.09 0,0 1,1.23 0.97,1.14 1.14,0 0,1 -0.92,1.3c-5.5,0.84 -10.93,1.75 -16.12,2.7A1.07,1.07 0,0 1,112.63 1075.57ZM144.99,1070.59a1.11,1.11 0,0 1,-1.08 -1.01,1.14 1.14,0 0,1 0.95,-1.28c5.36,-0.69 10.83,-1.32 16.28,-1.89a1.11,1.11 0,0 1,1.19 1.03,1.14 1.14,0 0,1 -0.98,1.26c-5.43,0.57 -10.89,1.2 -16.23,1.89A0.98,0.98 0,0 1,144.99 1070.59ZM177.55,1067.18a1.11,1.11 0,0 1,-1.08 -1.06,1.13 1.13,0 0,1 1,-1.24c10.1,-0.82 16.39,-1.11 16.45,-1.11a1.1,1.1 0,0 1,1.13 1.1,1.13 1.13,0 0,1 -1.04,1.2c-0.06,0 -6.31,0.28 -16.37,1.1Z"/>
    <path android:fillColor="#afcdfb" android:pathData="M478.97,1145.26l141.74,-80.33 -129.31,7.64 9.98,21.84 -26.71,29.59Z"/>
    <path android:fillColor="#fff" android:pathData="M620.71,1064.93 L472.17,1092.14l-108.18,75.14Z"/>
    <path android:fillColor="#fff" android:pathData="M491.4,1072.57l129.31,-7.64 -135.26,-39.64Z"/>
    <path android:fillColor="#afcdfb" android:pathData="M1277.26,89.8l160.92,25.47 -105.91,-74.58 -5.8,23.3 -39.33,6.5Z"/>
    <path android:fillColor="#fff" android:pathData="M1438.18,115.27l-133.15,-71.25L1173.6,35.4Z"/>
    <path android:fillColor="#fff" android:pathData="M1332.28,40.69l105.91,74.58 -81.11,-115.27Z"/>
    <path android:fillColor="#ffb27d" android:pathData="M434.43,545.3s16.87,-6.39 18.78,-10.8 7.48,-6.33 14.19,-9.4 10.74,-8.63 11.7,-7.86 1.15,4.6 -1.53,7.48 -14.06,23.01 -18.34,25.31S434.43,545.3 434.43,545.3Z"/>
    <path android:fillColor="#fcecdb" android:pathData="M434.07,1284.5L648.3,1284.5A21.66,21.66 0,0 1,669.96 1306.17L669.96,1364.59A21.66,21.66 0,0 1,648.3 1386.25L434.07,1386.25A21.66,21.66 0,0 1,412.4 1364.59L412.4,1306.17A21.66,21.66 0,0 1,434.07 1284.5z"/>
    <path android:fillColor="#efcbab" android:pathData="M604.72,1309.8L443.35,1309.8a3.29,3.29 0,0 1,-3.28 -3.28h0a3.29,3.29 0,0 1,3.28 -3.28h161.38a3.29,3.29 0,0 1,3.28 3.28h0A3.29,3.29 0,0 1,604.72 1309.8Z"/>
    <path android:fillColor="#efcbab" android:pathData="M471.97,1323.93h-28.62a3.29,3.29 0,0 1,-3.28 -3.28h0a3.29,3.29 0,0 1,3.28 -3.28h28.62a3.29,3.29 0,0 1,3.28 3.28h0A3.29,3.29 0,0 1,471.97 1323.93Z"/>
    <path android:fillColor="#efcbab" android:pathData="M562.13,1323.93L483.28,1323.93a3.29,3.29 0,0 1,-3.28 -3.28h0a3.29,3.29 0,0 1,3.28 -3.28h78.85a3.29,3.29 0,0 1,3.28 3.28h0A3.29,3.29 0,0 1,562.13 1323.93Z"/>
    <path android:fillColor="#efcbab" android:pathData="M604.72,1350.1L443.35,1350.1a3.29,3.29 0,0 1,-3.28 -3.28h0a3.29,3.29 0,0 1,3.28 -3.28h161.38a3.29,3.29 0,0 1,3.28 3.28h0A3.29,3.29 0,0 1,604.72 1350.1Z"/>
    <path android:fillColor="#efcbab" android:pathData="M501.92,1364.23h-58.57a3.29,3.29 0,0 1,-3.28 -3.28h0a3.29,3.29 0,0 1,3.28 -3.28h58.57a3.29,3.29 0,0 1,3.28 3.28h0A3.29,3.29 0,0 1,501.92 1364.23Z"/>
    <path android:fillColor="#efcbab" android:pathData="M573.19,1364.23h-58.57a3.29,3.29 0,0 1,-3.28 -3.28h0a3.29,3.29 0,0 1,3.28 -3.28h58.57a3.29,3.29 0,0 1,3.28 3.28h0A3.29,3.29 0,0 1,573.19 1364.23Z"/>
</vector>
