<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75.851dp"
    android:height="109.665dp"
    android:viewportWidth="75.851"
    android:viewportHeight="109.665">
  <path
      android:pathData="M0,71.914a37.806,37.806 0,0 0,12.315 27.848c0.757,0.695 1.545,1.354 2.346,1.982 -0.15,-0.648 -0.276,-1.3 -0.4,-1.958l-0.023,-0.108 -0.123,-0.6c-0.07,-0.333 -0.138,-0.659 -0.191,-1 -0.144,-0.875 -0.243,-1.772 -0.34,-2.668L13.5,94.753c-0.035,-0.274 -0.07,-0.546 -0.091,-0.821 -0.111,-1.4 -0.176,-2.8 -0.176,-4.235a51.808,51.808 0,0 1,6.392 -24.932,16.721 16.721,0 0,1 1.6,-3.193L29.273,48.593 21.356,36.257l-0.047,-0.082 -2.932,-4.592L5.75,51.95A37.479,37.479 0,0 0,0 71.914Z"
      android:fillColor="#ed394a"/>
  <path
      android:pathData="M58.386,71.691c0.1,-0.218 0.2,-0.436 0.3,-0.657q0.794,-1.793 1.443,-3.627c0.115,-0.329 0.247,-0.654 0.359,-0.986q0.755,-2.295 1.289,-4.658c0.085,-0.37 0.145,-0.744 0.22,-1.114q0.383,-1.9 0.625,-3.824c0.054,-0.457 0.115,-0.914 0.16,-1.374 0.157,-1.631 0.263,-3.287 0.263,-4.933q0,-1.793 -0.124,-3.54c-0.021,-0.3 -0.054,-0.6 -0.088,-0.9l-0.057,-0.565L62.776,45.5l-0.054,-0.568c-0.045,-0.481 -0.09,-0.962 -0.154,-1.437 -0.057,-0.388 -0.127,-0.774 -0.2,-1.162l-0.1,-0.55L62.268,41.76l-0.093,-0.553c-0.06,-0.37 -0.121,-0.741 -0.2,-1.1 -0.087,-0.433 -0.2,-0.852 -0.3,-1.267l-0.115,-0.469v-0.015l-0.139,-0.6c-0.075,-0.317 -0.151,-0.636 -0.235,-0.95L38.254,0l-0.905,1.473c-0.027,0.042 -0.057,0.087 -0.09,0.128L26.916,18.175 39.344,37.449a1.552,1.552 0,0 1,0.438 0.457L55.368,62.913a19.982,19.982 0,0 1,3.018 8.778Z"
      android:fillColor="#ed394a"/>
  <path
      android:pathData="M70.099,51.945l-4.835,-7.794 0.053,0.5c0.038,0.336 0.076,0.674 0.1,1.013q0.126,1.836 0.129,3.7 0,2.084 -0.158,4.142c-0.035,0.458 -0.108,0.9 -0.155,1.357 -0.094,0.914 -0.176,1.827 -0.317,2.729 -0.088,0.566 -0.22,1.118 -0.325,1.679 -0.147,0.779 -0.276,1.565 -0.455,2.335 -0.144,0.607 -0.334,1.2 -0.5,1.8 -0.194,0.709 -0.367,1.43 -0.587,2.131 -0.191,0.6 -0.431,1.188 -0.642,1.784 -0.246,0.686 -0.472,1.378 -0.745,2.043 -0.24,0.584 -0.522,1.168 -0.783,1.734 -0.293,0.665 -0.586,1.34 -0.9,1.994 -0.293,0.566 -0.61,1.112 -0.912,1.67 -0.352,0.645 -0.686,1.3 -1.064,1.935 -0.323,0.537 -0.689,1.054 -1.032,1.582 -0.393,0.6 -0.762,1.223 -1.173,1.816a19.229,19.229 0,0 1,-4.008 5.7l-0.094,0.09a19.8,19.8 0,0 1,-3.325 2.607A19.518,19.518 0,0 1,39.457 91.439l0.457,0.185h0.029l0.5,0.21c0.619,0.257 1.237,0.514 1.871,0.741 0.261,0.09 0.516,0.166 0.774,0.242l0.586,0.178h0.023l0.39,0.128h0.041c0.683,0.222 1.369,0.444 2.067,0.631 0.252,0.065 0.519,0.12 0.783,0.173l0.622,0.14h0.02l0.463,0.108c0.7,0.164 1.4,0.327 2.111,0.453 0.293,0.047 0.569,0.081 0.859,0.116l0.627,0.085 0.522,0.073c0.692,0.1 1.381,0.2 2.085,0.26 0.328,0.029 0.654,0.041 0.982,0.056l0.642,0.029h0.023l0.572,0.029c0.962,0.058 1.938,0.055 2.932,0.047 1.466,-0.024 2.965,-0.082 4.448,-0.239 0.452,-0.049 0.894,-0.129 1.334,-0.2l0.815,-0.132 0.044,-0.015 0.845,-0.125h0.073c0.469,-0.067 0.935,-0.146 1.4,-0.23a37.626,37.626 0,0 0,1.718 -42.455Z"
      android:fillColor="#ed394a"/>
  <path
      android:pathData="M64.828,98.514c-0.194,0.029 -0.39,0.053 -0.586,0.076a52.422,52.422 0,0 1,-5.592 0.292h-0.4c-0.642,0 -1.264,-0.044 -1.882,-0.085l-1.232,-0.061c-0.393,-0.015 -0.783,-0.032 -1.173,-0.064 -0.762,-0.07 -1.516,-0.175 -2.27,-0.292l-1.091,-0.149c-0.343,-0.04 -0.686,-0.084 -1.023,-0.143h-0.021c-0.663,-0.117 -1.314,-0.269 -1.965,-0.418 -0.108,-0.024 -0.22,-0.044 -0.328,-0.07l-1.029,-0.23c-0.32,-0.064 -0.639,-0.134 -0.953,-0.213 -0.771,-0.2 -1.519,-0.444 -2.267,-0.689l-0.941,-0.292c-0.317,-0.094 -0.63,-0.19 -0.938,-0.292 -0.7,-0.245 -1.381,-0.525 -2.053,-0.812l-1.009,-0.408c-0.311,-0.122 -0.622,-0.245 -0.924,-0.383 -0.457,-0.207 -0.9,-0.44 -1.346,-0.668 -0.22,-0.111 -0.446,-0.213 -0.663,-0.327l-0.941,-0.475c-0.293,-0.143 -0.586,-0.292 -0.865,-0.441 -0.425,-0.233 -0.833,-0.5 -1.243,-0.75 -0.337,-0.207 -0.683,-0.4 -1.017,-0.613h-0.018L30.418,90.621c-0.24,-0.143 -0.481,-0.292 -0.716,-0.441q-1.759,-1.168 -3.425,-2.487a16.042,16.042 0,0 1,-1.308 -1.063,2.98 2.98,0 0,1 -0.293,-0.254 19.807,19.807 0,0 1,-4.938 -7.029,1.333 1.333,0 0,1 -0.065,-0.149h0a19.773,19.773 0,0 1,-0.93 -3.015c-0.079,0.271 -0.164,0.543 -0.237,0.814 -0.135,0.493 -0.258,0.987 -0.375,1.483s-0.252,1.071 -0.361,1.608 -0.214,1.139 -0.308,1.711c-0.082,0.479 -0.164,0.957 -0.229,1.436 -0.094,0.689 -0.161,1.378 -0.223,2.07 -0.035,0.38 -0.082,0.759 -0.109,1.141 -0.073,1.08 -0.117,2.166 -0.117,3.252 0,1.331 0.059,2.651 0.164,3.956 0.02,0.216 0.05,0.435 0.076,0.659l0.073,0.584c0.1,0.96 0.194,1.789 0.326,2.607 0.05,0.292 0.108,0.584 0.167,0.855l0.111,0.551c0.167,0.876 0.317,1.632 0.5,2.38 0.07,0.292 0.152,0.583 0.238,0.858l0.132,0.461 0.044,0.166c0.1,0.366 0.2,0.7 0.293,1.013 0.035,0.128 0.07,0.242 0.106,0.365 0.059,0.193 0.117,0.379 0.176,0.567a38.029,38.029 0,0 0,45.667 -6.206Z"
      android:fillColor="#ed394a"/>
</vector>
