<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114.32173913dp"
    android:height="176.313043478dp"
    android:viewportWidth="262.95"
    android:viewportHeight="405.42">
  <path
      android:pathData="M94.73,191.37l16.91,-6 47.08,-4 23.13,12.75s-42,65.12 -43.62,65.19S94.73,191.37 94.73,191.37Z"
      android:fillColor="#a36957"/>
  <path
      android:pathData="M200.29,271.39l15,-58.83L173.1,189.33l-40.73,62.78L95.48,191.06l-38,17.22a11.37,11.37 0,0 0,-5.65 5.62l-34.37,93 46.47,15 5.32,-21.56 6.12,37.23 -3.5,37.11c37,18.51 79.49,18.8 117.19,0.57l-6.52,-40.84L186.25,312Z"
      android:fillColor="#e8505b"/>
  <path
      android:pathData="M152.96,262.51h31.4v5.2h-31.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.49,326c12.67,4.51 26.58,3.83 39.89,1.87 3.16,-0.47 6.46,-1.07 9,-3.07 0.83,-0.67 2.84,-2.37 2.81,-2.76 -0.09,-1.21 -2.29,-2.84 -3.58,-3.84a42.7,42.7 0,0 0,-34.46 -8.06,25.18 25.18,0 0,0 -9,3.51c-2.7,1.8 -4.39,2.79 -5.31,5.9"
      android:fillColor="#e8505b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.49,326c12.67,4.51 26.58,3.83 39.89,1.87 3.16,-0.47 6.46,-1.07 9,-3.07 0.83,-0.67 2.84,-2.37 2.81,-2.76 -0.09,-1.21 -2.29,-2.84 -3.58,-3.84a42.7,42.7 0,0 0,-34.46 -8.06,25.18 25.18,0 0,0 -9,3.51c-2.7,1.8 -4.39,2.79 -5.31,5.9"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M238.14,322s-13.32,-79.51 -14.16,-86.6c-2.06,-17.58 -8.69,-23.21 -8.69,-23.21l-30.94,94.69L186.49,326S196.27,311.28 238.14,322Z"
      android:fillColor="#e8505b"/>
  <path
      android:pathData="M221.08,258.18a12.66,12.66 0,0 1,-0.57 2c-0.4,1.26 -1,3.05 -1.92,5.25A119.5,119.5 0,0 1,210.47 282a114.68,114.68 0,0 1,-10.62 15.09c-1.51,1.81 -2.79,3.23 -3.7,4.18a13.43,13.43 0,0 1,-1.46 1.44,12.26 12.26,0 0,1 1.28,-1.59c0.86,-1 2.08,-2.46 3.55,-4.3A130.64,130.64 0,0 0,210 281.65a137.82,137.82 0,0 0,8.25 -16.41c0.91,-2.17 1.62,-3.94 2.09,-5.17A14.09,14.09 0,0 1,221.08 258.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.15,335.64s0,-0.08 -0.06,-0.26 -0.08,-0.46 -0.14,-0.76c-0.11,-0.73 -0.27,-1.72 -0.46,-3 -0.44,-2.62 -1.06,-6.33 -1.83,-10.88 -1.58,-9.18 -3.87,-21.85 -6.42,-35.83s-4.85,-26.62 -6.52,-35.83l-1.91,-10.87c-0.19,-1.25 -0.34,-2.24 -0.46,-3q0,-0.47 -0.09,-0.78a0.86,0.86 0,0 1,0 -0.26,1.23 1.23,0 0,1 0.07,0.26c0,0.21 0.08,0.46 0.14,0.76 0.14,0.73 0.33,1.71 0.58,2.95L60.13,249c1.75,9.15 4.15,21.8 6.7,35.8s4.78,26.67 6.25,35.87c0.75,4.6 1.29,8.33 1.64,10.92 0.15,1.25 0.27,2.25 0.35,3 0,0.31 0.06,0.57 0.08,0.78A0.86,0.86 0,0 1,75.15 335.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.58,239.8a4.46,4.46 0,0 1,-0.16 0.89c-0.14,0.64 -0.33,1.48 -0.56,2.54 -0.53,2.26 -1.26,5.42 -2.16,9.3 -1.84,7.86 -4.38,18.71 -7.08,30.71s-5,22.91 -6.6,30.82c-0.77,4 -1.39,7.16 -1.76,9.38 -0.2,1.07 -0.35,1.92 -0.47,2.56a4.78,4.78 0,0 1,-0.2 0.88,5.51 5.51,0 0,1 0.08,-0.9l0.36,-2.58c0.3,-2.23 0.86,-5.45 1.57,-9.42 1.45,-7.94 3.72,-18.86 6.43,-30.87s5.31,-22.84 7.25,-30.68l2.35,-9.26c0.28,-1 0.51,-1.88 0.68,-2.5A5.51,5.51 0,0 1,202.58 239.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.72,195.14a2,2 0,0 1,0.26 0.36l0.71,1.11c0.64,1 1.54,2.43 2.69,4.27l9.83,15.79 32.38,52.51 -0.5,0 1.54,-2.16c1.64,-2.32 3.27,-4.6 4.8,-6.76l0,0.33L107.51,211l-8.87,-14.83c-1,-1.72 -1.81,-3.07 -2.37,-4l-0.6,-1a1.55,1.55 0,0 1,-0.19 -0.37,2.43 2.43,0 0,1 0.24,0.34l0.65,1 2.46,4 9,14.73c7.62,12.55 18.19,29.94 30.07,49.48l0.1,0.17 -0.12,0.16 -4.79,6.76 -1.54,2.16 -0.27,0.37 -0.23,-0.39 -32.23,-52.6L89.19,201l-2.6,-4.33 -0.66,-1.14A2.2,2.2 0,0 1,85.72 195.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M173.1,189a1.58,1.58 0,0 1,-0.18 0.33l-0.58,1 -2.29,3.63c-2,3.17 -5,7.72 -8.56,13.37l-28.86,44.66v-0.32l4,6.54 1.3,2.11h-0.51c6.18,-9.23 11.88,-18.12 17.09,-26.16s10,-15.23 14.12,-21.16 7.61,-10.62 10,-13.83l2.83,-3.67 0.75,-1a2.51,2.51 0,0 1,0.27 -0.31,1.86 1.86,0 0,1 -0.22,0.35l-0.71,1c-0.64,0.88 -1.56,2.14 -2.74,3.74 -2.37,3.25 -5.79,8 -9.88,13.93s-8.82,13.15 -14,21.21 -10.87,17 -17.05,26.21l-0.26,0.39 -0.25,-0.4 -1.29,-2.12 -4,-6.53 -0.1,-0.17 0.1,-0.15 29,-44.56 8.72,-13.27 2.38,-3.57 0.63,-0.92A1.48,1.48 0,0 1,173.1 189Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M92.5,300.29a10.12,10.12 0,0 0,-12.82 4.35,10.54 10.54,0 0,0 1.39,11.58c2.74,2.92 9.38,4.9 12.47,1.39Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M92.5,300.29a9,9 0,0 1,0.15 1.22c0.07,0.9 0.17,2.09 0.29,3.53 0.22,3.16 0.52,7.48 0.87,12.55v0.11l-0.07,0.09a6.5,6.5 0,0 1,-5.4 2,12.12 12.12,0 0,1 -5.92,-2A8.93,8.93 0,0 1,78.84 313a11.37,11.37 0,0 1,-0.38 -5.55,9.31 9.31,0 0,1 2.14,-4.56 10.21,10.21 0,0 1,3.52 -2.62,10 10,0 0,1 6.21,-0.74 7.72,7.72 0,0 1,2.17 0.78c-0.06,0 -0.77,-0.29 -2.21,-0.55a10.07,10.07 0,0 0,-6 0.89,9.31 9.31,0 0,0 -5.3,6.89 11,11 0,0 0,0.4 5.27,8.33 8.33,0 0,0 3.37,4.45 11.58,11.58 0,0 0,5.61 1.93,6 6,0 0,0 5,-1.74l-0.07,0.19c-0.25,-5 -0.46,-9.3 -0.62,-12.43 -0.06,-1.47 -0.1,-2.67 -0.14,-3.58A9.11,9.11 0,0 1,92.5 300.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.13,299.55s3.29,-68 5,-77.71 6.08,-25.51 13,-35c6.58,-9.11 7.23,-9.75 7.23,-9.75l-0.43,8.49A119.23,119.23 0,0 0,97.66 220.8c-3.66,19.26 -6.19,78.75 -6.19,78.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.58,312.46a15.14,15.14 0,0 1,-5.62 -1.15l0.87,-2.15a11.5,11.5 0,0 0,7.49 0.6,8.48 8.48,0 0,0 5.48,-5 12.52,12.52 0,0 0,0.11 -7.24,42.39 42.39,0 0,0 -1.73,-5.17c-0.28,-0.75 -0.57,-1.51 -0.84,-2.27 -4.86,-13.67 -4,-29 -3.29,-42.46l2.31,0.12c-0.72,13.28 -1.55,28.34 3.16,41.57 0.26,0.74 0.54,1.48 0.83,2.22a46.24,46.24 0,0 1,1.81 5.44,14.59 14.59,0 0,1 -0.2,8.62 10.69,10.69 0,0 1,-7 6.37A12,12 0,0 1,177.58 312.46Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M177.37,313.48c-3.87,0 -7.25,-1.81 -10.2,-5.44 -3.81,-4.7 -4.42,-16.36 -4.95,-26.65 -0.2,-3.68 -0.38,-7.15 -0.7,-9.67 -1.14,-8.89 -6.24,-20.81 -6.29,-20.93l2.13,-0.91c0.21,0.5 5.27,12.33 6.46,21.55 0.33,2.6 0.51,6.12 0.71,9.84 0.49,9.44 1.1,21.2 4.44,25.31 5,6.21 11.16,6.15 19.84,-0.2l1.37,1.87Q183,313.49 177.37,313.48Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M185.52,308.38a14.12,14.12 0,0 1,1.76 -3.33,4.69 4.69,0 0,1 3,-1.89 2.91,2.91 0,0 1,3 1.63,3.49 3.49,0 0,1 -0.54,3.43 4.71,4.71 0,0 1,-2.94 1.65,13.57 13.57,0 0,1 -3.37,0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.42,207.53A75,75 0,0 1,178 247.9h4.82s0,-24.17 -18.78,-45.55a71.79,71.79 0,0 0,2.65 -11.76c1.06,-9.05 -8.56,-14.52 -8.56,-14.52l-0.27,6.85a8,8 0,0 1,4 7.1c-0.21,4.88 -3.87,15.23 -7.45,24.16a53.77,53.77 0,0 0,-3.94 23.16c0.34,10.13 4.29,14.72 4.29,14.72l4.78,-2s-2.86,-3.58 -4.1,-13.36c-0.94,-7.47 1.27,-13.32 3.19,-18.72C159.66,215.28 161.05,211.59 162.42,207.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M25.1,309.11l-5.81,22.06a21,21 0,0 0,5.06 20.12c0.31,0.31 0.63,0.62 1,0.91h0a21.82,21.82 0,0 0,22.6 4l60,-23.81 -8.85,-27L53.64,318.32Z"
      android:fillColor="#a36957"/>
  <path
      android:pathData="M74.3,272.33l10.86,57.83a5.19,5.19 0,0 0,5.29 4.22l83,-3.16a5.19,5.19 0,0 0,5 -5.36l-1.89,-54.66a5.19,5.19 0,0 0,-5.18 -5h-92A5.18,5.18 0,0 0,74.3 272.33Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M165,295.89h0a7.69,7.69 0,0 0,-7.2 4.91c-1.2,3.13 -3,6.79 -4.91,7.85 -3.6,2 -9.82,3.53 -13.09,1.93s-16.36,-13.38 -18.65,-12.08 -4.26,4.26 -2,6.88 14.4,10.47 12.11,13.09 -27.81,-8.91 -31.74,-7.89 -6.22,3.43 -3.93,5 19.64,8.12 20.62,10.41c0,0 -26.18,-6.87 -27.16,-5.23s-2.62,4.25 0,5.23 25.2,6.87 27.16,7.86 8.73,2.94 10.09,2.94c0.72,0 5.84,1.72 10.55,3.35a23.12,23.12 0,0 0,16.28 -0.44l2.65,-1.08a10.39,10.39 0,0 0,6.45 -10.25l-0.54,-8.92 2.86,-7.37Z"
      android:fillColor="#a36957"/>
  <path
      android:pathData="M144,341.41s47.77,43.24 63.85,43.36c17,0.13 26.5,-17.46 24.69,-28.39 -1,-5.83 -3.48,-36.33 -3.48,-36.33 -11.35,-3.1 -28.31,-4.49 -40.4,3.56l4.4,17.8L161.21,326Z"
      android:fillColor="#a36957"/>
  <path
      android:pathData="M238.14,322a1.93,1.93 0,0 1,-0.55 -0.09l-1.54,-0.37c-1.34,-0.32 -3.27,-0.8 -5.66,-1.34a78.46,78.46 0,0 0,-19 -2.2A66.16,66.16 0,0 0,201 319.21a37.48,37.48 0,0 0,-8.22 2.42,20.53 20.53,0 0,0 -4.9,3c-1,0.89 -1.53,1.48 -1.58,1.44a2.36,2.36 0,0 1,0.33 -0.45,12.39 12.39,0 0,1 1.09,-1.16 19.09,19.09 0,0 1,4.89 -3.23,35.52 35.52,0 0,1 8.28,-2.57 62.43,62.43 0,0 1,10.55 -1.24,72.73 72.73,0 0,1 19.09,2.38c2.39,0.6 4.31,1.14 5.63,1.54l1.52,0.47A1.9,1.9 0,0 1,238.14 322Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.23,83.08a8.13,8.13 0,0 1,7.25 8.25h0l-4.85,99.21c-0.2,13 -19.13,20.23 -33,19.91h0c-14,-3.31 -14.52,-11.71 -14.69,-24 -0.3,-20.59 -0.21,-13.36 -0.22,-13.24s-17.68,-3 -21.3,-26.07c-1.79,-11.49 -1.17,-30.31 -0.17,-45.69 0.9,-13.85 10.11,-30.82 23.91,-29.33Z"
      android:fillColor="#a36957"/>
  <path
      android:pathData="M97.33,118a3,3 0,0 0,2.85 3,2.83 2.83,0 0,0 3.06,-2.66 3,3 0,0 0,-2.84 -3A2.85,2.85 0,0 0,97.33 118Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.32,112c0.37,0.39 2.61,-1.27 5.8,-1.25s5.51,1.61 5.86,1.22c0.17,-0.17 -0.2,-0.87 -1.22,-1.61a8.16,8.16 0,0 0,-4.69 -1.46,7.91 7.91,0 0,0 -4.62,1.48C93.47,111.17 93.14,111.87 93.32,112Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.79,119.26a3,3 0,0 0,2.85 3,2.83 2.83,0 0,0 3.06,-2.66 3,3 0,0 0,-2.85 -3A2.84,2.84 0,0 0,127.79 119.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.92,112c0.36,0.39 2.61,-1.26 5.8,-1.25s5.51,1.61 5.86,1.23c0.17,-0.18 -0.2,-0.87 -1.22,-1.62a8.16,8.16 0,0 0,-4.69 -1.46,7.86 7.86,0 0,0 -4.62,1.48C125.07,111.17 124.74,111.87 124.92,112Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M113,135.48c0,-0.18 -2,-0.52 -5.17,-0.94 -0.82,-0.09 -1.59,-0.25 -1.72,-0.81a4.14,4.14 0,0 1,0.55 -2.41c0.77,-2 1.57,-4 2.42,-6.18 3.36,-8.82 5.79,-16.06 5.43,-16.19s-3.37,6.9 -6.72,15.71c-0.81,2.17 -1.59,4.24 -2.32,6.23a4.71,4.71 0,0 0,-0.43 3.19,2 2,0 0,0 1.33,1.19 5.81,5.81 0,0 0,1.38 0.2C111,135.65 113,135.67 113,135.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.73,173.18A58.81,58.81 0,0 0,141.67 165s-7.84,16.27 -30.94,14.06Z"
      android:fillColor="#7c3b29"/>
  <path
      android:pathData="M113.53,143.23c1.58,-2.37 4,-3.95 6.12,-4a3.65,3.65 0,0 1,3.59 2,5.81 5.81,0 0,1 -0.51,5.3 4.87,4.87 0,0 1,-4.83 2.33,8.18 8.18,0 0,1 -4,-2.59 2.81,2.81 0,0 1,-0.8 -1.15,2 2,0 0,1 0.25,-1.67"
      android:fillColor="#7c3b29"/>
  <path
      android:pathData="M122.39,137.71c-0.52,0 -0.53,3.42 -3.5,5.87s-6.64,2.06 -6.67,2.55c0,0.21 0.82,0.67 2.37,0.71a8.6,8.6 0,0 0,5.57 -1.92,7.49 7.49,0 0,0 2.71,-4.93C123,138.55 122.63,137.69 122.39,137.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M123.1,104.73c0.4,0.83 3.52,0.11 7.29,0.19s6.87,0.8 7.29,0c0.18,-0.4 -0.42,-1.15 -1.72,-1.87a12.63,12.63 0,0 0,-11.1 -0.13C123.55,103.59 122.93,104.33 123.1,104.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.6,106.79c0.7,0.72 3.42,0 6.7,-0.08s6.06,0.48 6.7,-0.28c0.27,-0.37 -0.16,-1.09 -1.38,-1.77a11,11 0,0 0,-5.45 -1.18,10.79 10.79,0 0,0 -5.34,1.46C93.67,105.69 93.29,106.44 93.6,106.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.6,161s-0.14,0 -0.4,-0.05a10.88,10.88 0,0 1,-1.11 -0.31,10.57 10.57,0 0,1 -3.7,-2.09 6.72,6.72 0,0 1,-2.26 -5.8,4.44 4.44,0 0,1 2,-3.23 2.2,2.2 0,0 1,2.13 -0.1,1.78 1.78,0 0,1 1,2 1.59,1.59 0,0 1,-0.77 0.91,2.65 2.65,0 0,1 -1.08,0.27 4.6,4.6 0,0 1,-2 -0.4,9.21 9.21,0 0,1 -3.15,-2.08 9.08,9.08 0,0 1,-2 -9.88,7.74 7.74,0 0,1 0.53,-1c0.15,-0.22 0.23,-0.33 0.25,-0.32s-0.25,0.5 -0.58,1.43a9.61,9.61 0,0 0,-0.47 4.08,8.67 8.67,0 0,0 2.62,5.36 8.93,8.93 0,0 0,3 1.94,4.26 4.26,0 0,0 1.78,0.36 1.35,1.35 0,0 0,1.35 -0.81,1.23 1.23,0 0,0 -0.69,-1.34 1.64,1.64 0,0 0,-1.6 0.09,3.92 3.92,0 0,0 -1.77,2.83 6,6 0,0 0,0.43 3.14,6.49 6.49,0 0,0 1.6,2.3 11.21,11.21 0,0 0,3.5 2.18C172.08,160.78 172.61,160.93 172.6,161Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M116.61,58.55a7,7 0,0 1,-2.52 -8.73c-1,-1.37 0.17,-3.41 1.75,-4s3.32,-0.12 4.93,0.33c-0.43,-0.77 0.73,-1.44 1.6,-1.58l6.11,-1a9.47,9.47 0,0 1,-6.39 -5.43,14.74 14.74,0 0,1 -0.87,-8.52 3.1,3.1 0,0 1,1.08 -2.18,23 23,0 0,1 4.26,7.15 6,6 0,0 1,4.37 2.2,1.66 1.66,0 0,1 2.5,-0.67c1.29,-3.61 3.74,-7.42 7.55,-7.86 -1.2,-1.68 1,-3.69 2.81,-4.61A12,12 0,0 1,148 22.23a4,4 0,0 1,3.9 1.77c0.73,1.32 0.05,3.34 -1.43,3.59A4.2,4.2 0,0 1,152 32.54a4.15,4.15 0,0 1,5 -1,16 16,0 0,1 8.4,-1.22 3.85,3.85 0,0 1,2.06 0.72c0.43,0.35 0.71,0.87 1.16,1.21a4.38,4.38 0,0 0,2.27 0.6A9,9 0,0 1,176 34.68a4.39,4.39 0,0 1,1.37 4.92c4.22,1.37 8.4,-3.48 12.74,-2.62 2.55,0.5 4.31,2.84 5.42,5.18a14.5,14.5 0,0 1,-6.8 1,2.88 2.88,0 0,1 -2.8,2.22 1.69,1.69 0,0 1,-1 2.65c2.6,-0.86 5.44,-0.49 8.11,0.14 4.05,1 8.51,3.09 9.44,7.15a13,13 0,0 1,0 4.4c-0.25,2.19 -1.37,5.07 -3.54,4.67 -1.33,-0.25 -2,-1.69 -2.74,-2.84a11.56,11.56 0,0 0,-7.07 -5.11c-1,1 0.88,2.29 1.72,3.47s0.49,2.74 0.7,4.15c0.31,2.15 1.89,3.86 2.83,5.81 2,4.23 1,9.22 -0.13,13.77 -0.3,1.24 -1.71,2.77 -2.47,1.75 1.56,0.22 2.57,1.92 2.58,3.5a10.14,10.14 0,0 1,-1.46 4.47c-0.31,0.6 -0.7,1.26 -1.36,1.42 -1,0.22 -1.73,-0.74 -2.24,-1.58l-4.14,-6.81a10.51,10.51 0,0 1,-0.11 4.7c-0.68,3 -2.44,6 -5.38,6.91 -2,0.6 -4.16,0.07 -6.19,-0.46"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.06,130.33c-0.9,-0.37 -4.51,1.1 -5.1,0.33 -3,-3.91 -4.65,-15.09 -5.4,-20s2.3,-10.33 1.84,-15.25c-0.37,-3.94 -1.1,-8.09 -3.71,-11a14.42,14.42 0,0 0,-6 -3.83,23.11 23.11,0 0,0 -21,2.8c-2.47,1.75 -4.81,4.09 -7.83,4.37s-5.72,-1.56 -8.3,-3.1 -5.77,-2.9 -8.5,-1.65a8.41,8.41 0,0 0,-2.71 2.22c-1.88,2.16 -5.76,11.61 -5.82,15.35 0,0 -1.91,-8.71 1.38,-16.75 4,-9.73 14.65,-20.73 31.69,-23.49 27.29,-4.43 40.08,10.76 44.93,21.62 2.07,4.66 3.8,16.87 2.3,26.28A68,68 0,0 1,162.06 130.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.38,85.69c-0.41,0.13 -1.52,-2.93 -4.25,-7.32a51,51 0,0 0,-5.4 -7.2,32.16 32.16,0 0,0 -8.35,-6.81A33.07,33.07 0,0 0,141.13 61a37.75,37.75 0,0 0,-8.92 -0.31c-5.11,0.46 -8.17,1.64 -8.34,1.22 -0.06,-0.17 0.62,-0.66 2,-1.3a26.06,26.06 0,0 1,6.1 -1.85,33 33,0 0,1 9.52,-0.27 32.06,32.06 0,0 1,11.22 3.44,31.25 31.25,0 0,1 9,7.57 40.49,40.49 0,0 1,5.17 7.92C169.23,82.26 169.69,85.61 169.38,85.69Z"
      android:fillColor="#e8505b"/>
  <path
      android:pathData="M142.73,62a11.52,11.52 0,0 1,-1.65 0.19,37.69 37.69,0 0,0 -4.44,0.74 33,33 0,0 0,-22.41 17.82,35.77 35.77,0 0,0 -1.72,4.16 13.32,13.32 0,0 1,-0.56 1.56s0,-0.15 0.06,-0.43 0.14,-0.68 0.29,-1.19a28.08,28.08 0,0 1,1.58 -4.26,31.91 31.91,0 0,1 22.68,-18 28.6,28.6 0,0 1,4.5 -0.57c0.54,0 0.95,0 1.24,0A1.34,1.34 0,0 1,142.73 62Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M150,65.28A35.19,35.19 0,0 1,146.8 67a74.89,74.89 0,0 0,-7.45 4.58,77.15 77.15,0 0,0 -6.85,5.45 31.55,31.55 0,0 1,-2.73 2.41,3.51 3.51,0 0,1 0.61,-0.77c0.42,-0.48 1.05,-1.14 1.86,-1.92a55.78,55.78 0,0 1,14.38 -10.1c1,-0.49 1.85,-0.86 2.44,-1.09A3.9,3.9 0,0 1,150 65.28Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M164.75,77.53a2.75,2.75 0,0 1,-0.05 0.91c-0.07,0.59 -0.21,1.43 -0.43,2.46a41.35,41.35 0,0 1,-6.56 15c-0.61,0.86 -1.13,1.53 -1.51,2s-0.61,0.68 -0.64,0.66 0.7,-1.1 1.83,-2.86a52.62,52.62 0,0 0,3.84 -7.17,51.6 51.6,0 0,0 2.66,-7.69A32.91,32.91 0,0 1,164.75 77.53Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M157.14,110.53c-0.07,-0.07 1.12,-1.34 2.71,-3.64a38.39,38.39 0,0 0,6.27 -15.56,38.8 38.8,0 0,0 0.48,-4.88c0.09,-2.8 -0.11,-4.53 0,-4.54a5.66,5.66 0,0 1,0.21 1.21,25.29 25.29,0 0,1 0.18,3.33 34.51,34.51 0,0 1,-0.37 5,39.29 39.29,0 0,1 -1.4,5.92 38.79,38.79 0,0 1,-2.4 5.6,34.19 34.19,0 0,1 -2.65,4.19 27.25,27.25 0,0 1,-2.14 2.57A5.21,5.21 0,0 1,157.14 110.53Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M70,86.31s0.44,0.45 1.25,1.21A12.26,12.26 0,0 0,75.21 90a7.76,7.76 0,0 0,6.61 -0.4,5.62 5.62,0 0,0 2.44,-3 4.53,4.53 0,0 0,-0.42 -4,2 2,0 0,0 -1.67,-0.92 1.36,1.36 0,0 0,-1.3 1.13,5.08 5.08,0 0,0 0.9,3.73 6.15,6.15 0,0 0,2.79 2.23,5.3 5.3,0 0,0 3.1,0.23 6.3,6.3 0,0 0,3.75 -2.53,11.06 11.06,0 0,0 0.8,-1.53 1.37,1.37 0,0 1,-0.08 0.45,5.26 5.26,0 0,1 -0.55,1.19 6.27,6.27 0,0 1,-3.84 2.8,5.63 5.63,0 0,1 -3.35,-0.18 6.57,6.57 0,0 1,-3 -2.37,5.49 5.49,0 0,1 -1,-4.15A2.07,2.07 0,0 1,81 81.58a1.85,1.85 0,0 1,1.18 -0.46,2.49 2.49,0 0,1 2.15,1.14 5.05,5.05 0,0 1,0.48 4.53,6.12 6.12,0 0,1 -2.7,3.29 8.11,8.11 0,0 1,-7 0.32,11.4 11.4,0 0,1 -3.93,-2.73 11.6,11.6 0,0 1,-0.85 -1A1.63,1.63 0,0 1,70 86.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.11,79.51a2.89,2.89 0,0 1,-0.61 0.13c-0.41,0.07 -1,0.16 -1.79,0.25a18.27,18.27 0,0 1,-6.62 -0.26A10.19,10.19 0,0 1,197 77.51a6.87,6.87 0,0 1,-2.36 -4.73,5.72 5.72,0 0,1 0.52,-2.88 5,5 0,0 1,2.11 -2.23,6.5 6.5,0 0,1 6.23,0 3.23,3.23 0,0 1,1.74 2.78,3.19 3.19,0 0,1 -1.86,2.6 6.07,6.07 0,0 1,-3 0.46,14.65 14.65,0 0,1 -2.84,-0.47 14.94,14.94 0,0 1,-8.09 -5.47,14.78 14.78,0 0,1 -2.64,-6.07 13.61,13.61 0,0 1,-0.2 -1.8,2.36 2.36,0 0,1 0,-0.63c0.06,0 0,0.87 0.39,2.38a15.09,15.09 0,0 0,2.74 5.88A14.65,14.65 0,0 0,200.36 73a5.62,5.62 0,0 0,2.76 -0.43,2.36 2.36,0 0,0 0.07,-4.41 5.93,5.93 0,0 0,-5.68 0,4.79 4.79,0 0,0 -2.39,4.61 6.35,6.35 0,0 0,2.17 4.42,9.71 9.71,0 0,0 3.9,2.08 19.07,19.07 0,0 0,6.5 0.43l1.79,-0.15A2.74,2.74 0,0 1,210.11 79.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.41,29.62a10.48,10.48 0,0 0,-0.59 2.11,7.26 7.26,0 0,0 1.59,5.52 7.88,7.88 0,0 0,7.92 2.36,5 5,0 0,0 3.7,-3.06 3.07,3.07 0,0 0,-0.4 -2.46,2 2,0 0,0 -2.19,-0.92 3,3 0,0 0,-1.9 1.7,3.43 3.43,0 0,0 -0.08,2.54 8.85,8.85 0,0 0,3.13 4,15.78 15.78,0 0,0 8.11,3.17 16.38,16.38 0,0 0,5.92 -0.53c1.36,-0.4 2.06,-0.77 2.09,-0.72a1.86,1.86 0,0 1,-0.5 0.29,11.46 11.46,0 0,1 -1.53,0.63 15.27,15.27 0,0 1,-6 0.72,16 16,0 0,1 -8.39,-3.16 9.28,9.28 0,0 1,-3.34 -4.21,4 4,0 0,1 0.1,-2.93 3.55,3.55 0,0 1,2.27 -2,2.56 2.56,0 0,1 2.78,1.15 3.56,3.56 0,0 1,0.45 2.9A4.4,4.4 0,0 1,114.88 39a6.68,6.68 0,0 1,-2.42 1.13,8.25 8.25,0 0,1 -8.35,-2.6 7.36,7.36 0,0 1,-1.5 -5.8,6.69 6.69,0 0,1 0.5,-1.58A3,3 0,0 1,103.41 29.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.4,126.92c0.25,-5.1 5.82,-8.51 10.25,-6 2.43,1.4 4.29,4.23 4.06,9.65 -0.59,14.47 -15,10.88 -15,10.47C155.71,140.83 156.1,132.91 156.4,126.92Z"
      android:fillColor="#a36957"/>
  <path
      android:pathData="M160.36,135.79c0.06,0 0.24,0.19 0.66,0.4a2.5,2.5 0,0 0,1.88 0.12c1.55,-0.5 2.94,-2.88 3.11,-5.48a8.28,8.28 0,0 0,-0.55 -3.64,2.92 2.92,0 0,0 -1.82,-2 1.27,1.27 0,0 0,-1.51 0.63c-0.21,0.4 -0.13,0.69 -0.21,0.71s-0.3,-0.25 -0.16,-0.85a1.56,1.56 0,0 1,0.61 -0.88,1.87 1.87,0 0,1 1.4,-0.31 3.51,3.51 0,0 1,2.54 2.35,8.56 8.56,0 0,1 0.71,4.07c-0.21,2.91 -1.82,5.58 -3.93,6.09a2.68,2.68 0,0 1,-2.29 -0.47C160.37,136.14 160.3,135.81 160.36,135.79Z"
      android:fillColor="#7c3b29"/>
</vector>
