<vector android:height="48dp" android:viewportHeight="841.89"
    android:viewportWidth="841.89" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M655.56,485.64L655.56,696.13c0,2.6 0,5.21 0,7.81a99.91,99.91 0,0 1,-1.26 16c-0.88,5.13 -1.79,10.24 -3.16,15.25a127.78,127.78 0,0 1,-21.57 43.64,118.81 118.81,0 0,1 -22.26,22.92 129.68,129.68 0,0 1,-31.93 18.59,138.53 138.53,0 0,1 -16.48,5.51A110,110 0,0 1,533 829.41q-5.06,0.06 -10.11,0.06 -147.34,0 -294.68,0c-9.05,0 -18.09,-0.1 -27,-1.61a96.89,96.89 0,0 1,-9.85 -2.1c-4,-1.1 -7.86,-2.48 -11.78,-3.77a106.36,106.36 0,0 1,-19.09 -8.78c-3.84,-2.18 -7.51,-4.66 -11.19,-7.12 -11.94,-8 -21.6,-18.3 -30.19,-29.7 -6.1,-8.11 -10.61,-17.06 -14.51,-26.41A152.71,152.71 0,0 1,99 733.54c-1.14,-3.94 -1.54,-8.08 -2.37,-12.12C94.76,712.64 95,703.75 95,694.87q0,-209.34 0,-418.68c0,-2.91 0.12,-5.82 0,-8.73 -0.31,-7.25 0.75,-14.41 2.06,-21.46a109.56,109.56 0,0 1,7.35 -24.51c2.66,-6 5.07,-12.13 8.54,-17.73a139.38,139.38 0,0 1,20.81 -26.07,128.47 128.47,0 0,1 28.33,-20.82 123.83,123.83 0,0 1,58.4 -15.16c8.74,0 17.47,0 26.21,0L522.56,141.71l9.19,0a114.07,114.07 0,0 1,27.7 3.71,120.09 120.09,0 0,1 36.39,15.77c11.18,7.25 21.51,15.63 29.9,26.12 9.21,11.51 16.84,23.91 21.94,37.86a119.82,119.82 0,0 1,5.52 19.37c1.08,5.83 2.4,11.7 2.29,17.73 -0.07,4.13 0.06,8.27 0.06,12.41Q655.57,380.17 655.56,485.64ZM159.05,485.46q0,106.14 0,212.28a85.86,85.86 0,0 0,1.32 16,62.63 62.63,0 0,0 9.13,22.81c8.49,13 20.45,21.65 35.26,26.26A74,74 0,0 0,227 765.68q148.23,0 296.46,0l4.14,0a64.72,64.72 0,0 0,16.32 -2.34c14.75,-3.86 26.52,-12.24 35.48,-24.45a57.9,57.9 0,0 0,11.13 -27.25,121.16 121.16,0 0,0 1,-15.1q0.07,-211.14 0,-422.27c0,-1.38 0,-2.76 0,-4.14a65.36,65.36 0,0 0,-5.29 -25.87,64.41 64.41,0 0,0 -27.39,-30.42 57.64,57.64 0,0 0,-18.36 -6.89,102.1 102.1,0 0,0 -18.75,-1.49q-146.39,0.06 -292.78,0c-1.69,0 -3.37,0 -5.06,0 -9.09,0.24 -18,1.61 -26.32,5.36a68.69,68.69 0,0 0,-19.9 13.69c-8.1,7.92 -13.13,17.46 -16.2,28.21A73.79,73.79 0,0 0,159 273.17Q159.07,379.31 159.05,485.46Z"/>
    <path android:fillColor="#fff" android:pathData="M783.16,377.65v238c0,2.14 0,4.29 0,6.43a32.1,32.1 0,0 1,-42.95 30c-9.45,-3.48 -16,-10.26 -19.43,-20a31.2,31.2 0,0 1,-1.63 -10.79c0,-2.15 0,-4.29 0,-6.44q0,-235 0,-470.07a84.06,84.06 0,0 0,-2.43 -21.37,62.21 62.21,0 0,0 -20.27,-32 61,61 0,0 0,-25.9 -13.11,79.82 79.82,0 0,0 -18.66,-2.1q-99.75,0.1 -199.49,0H306.25c-2,0 -4,0 -6,0 -11.51,-0.16 -20.13,-5.55 -26.23,-15 -6.2,-9.6 -6.85,-20 -2,-30.2 5.34,-11.31 14.41,-17.89 27.23,-18.59 2,-0.11 4,-0.06 6,-0.06q173.52,0 347,0a145.23,145.23 0,0 1,25.18 1.72c3.74,0.65 7.42,1.74 11.1,2.73 3.09,0.83 6.19,1.69 9.21,2.74a123,123 0,0 1,42.41 24.84c12.33,11.14 22.63,24 29.88,39a110.69,110.69 0,0 1,8.09 21.38c1,3.85 2.35,7.62 3,11.52 0.93,6 1.48,12.15 1.95,18.25 0.28,3.65 0.11,7.35 0.11,11Z"/>
</vector>
