<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M229.54,141.88c-15.39,-55.82 -84.73,-73.8 -124.46,-32.09q-0.85,0.9 -1.71,1.83c-57,61.93 -30.06,214.54 88.83,253.22s242.56,-31.95 249.51,-95.1 -47.9,-83 -133,-65.32C260.59,214.39 239.12,176.63 229.54,141.88Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M349.5,154.73c-15.91,2.59 -20.32,16.68 -8,26.68 4.06,3.3 9.86,6.05 18.12,7.42 31.46,5.22 48.16,-8.7 35.55,-26.75C387.34,150.94 365.26,152.16 349.5,154.73Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M60.35,248.92c-9.89,-12.73 -24.37,-9.85 -27.27,5.72 -1,5.15 -0.59,11.55 2.16,19.46 10.48,30.12 30.7,38.11 40.5,18.4C81.8,280.33 70.15,261.53 60.35,248.92Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M277.08,126.58l1.65,-8.43 -7.89,-1.55a19.26,19.26 0,0 0,-1 -6.16l6.51,-4.37 -4.79,-7.13 -6.23,4.18a19.21,19.21 0,0 0,-6.39 -4.3l1.55,-7.9L252,89.27l-1.6,8.14a19.42,19.42 0,0 0,-5.13 1l-4.37,-6.51 -7.13,4.79 4.19,6.23a19.06,19.06 0,0 0,-4.3 6.39L226.77,108l-1.65,8.43 7.14,1.4a19.31,19.31 0,0 0,1.52 6.5l-6.23,4.18 4.79,7.13 6.51,-4.37a19.21,19.21 0,0 0,6.28 3.65l-1.56,7.94 8.42,1.66 1.69,-8.62a18.91,18.91 0,0 0,5.46 -1.43l4.18,6.22 7.13,-4.79 -4.37,-6.5a19.13,19.13 0,0 0,2.86 -4.37ZM255.92,123.2a7.87,7.87 0,1 1,2.14 -10.92A7.89,7.89 0,0 1,255.92 123.2Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M229.46,87.85l0.9,-4.61 -4.31,-0.84a10.9,10.9 0,0 0,-0.57 -3.38L229,76.64l-2.62,-3.9L223,75a10.44,10.44 0,0 0,-3.49 -2.35l0.85,-4.32 -4.61,-0.9 -0.87,4.45a10.36,10.36 0,0 0,-2.8 0.54L209.7,68.9l-3.9,2.61 2.29,3.41a10.44,10.44 0,0 0,-2.35 3.49L202,77.67l-0.91,4.6L205,83a10.62,10.62 0,0 0,0.83 3.55l-3.41,2.29L205,92.77l3.56,-2.39a10.51,10.51 0,0 0,3.43 2l-0.86,4.34 4.61,0.9 0.92,-4.7a10.77,10.77 0,0 0,3 -0.79l2.29,3.4 3.9,-2.61 -2.39,-3.56A10.68,10.68 0,0 0,225 87ZM217.89,86a4.3,4.3 0,1 1,1.18 -6A4.3,4.3 0,0 1,217.89 86Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M461,111.37l0.91,-4.6 -4.32,-0.85a10.33,10.33 0,0 0,-0.57 -3.37l3.56,-2.39L458,96.27l-3.4,2.28a10.58,10.58 0,0 0,-3.5 -2.35l0.85,-4.31 -4.6,-0.9 -0.88,4.44a10.53,10.53 0,0 0,-2.8 0.55l-2.39,-3.56L437.37,95l2.28,3.4a10.69,10.69 0,0 0,-2.35 3.49l-3.77,-0.74 -0.9,4.61 3.9,0.76a10.62,10.62 0,0 0,0.83 3.56L434,112.4l2.62,3.9 3.55,-2.39a10.41,10.41 0,0 0,3.43 2l-0.85,4.35 4.6,0.9 0.93,-4.71a10.59,10.59 0,0 0,3 -0.78l2.29,3.4 3.89,-2.62L455,112.89a10.61,10.61 0,0 0,1.57 -2.39ZM449.44,109.53a4.3,4.3 0,1 1,1.17 -6A4.31,4.31 0,0 1,449.46 109.53Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M67.35,168.59l0.9,-4.6 -4.31,-0.85a10.6,10.6 0,0 0,-0.57 -3.37l3.55,-2.39 -2.61,-3.89 -3.41,2.28a10.59,10.59 0,0 0,-3.49 -2.35l0.85,-4.31 -4.61,-0.9 -0.87,4.44a10.94,10.94 0,0 0,-2.8 0.55l-2.39,-3.56 -3.89,2.62 2.28,3.4a10.58,10.58 0,0 0,-2.35 3.5l-3.77,-0.75L39,163l3.9,0.77a10.62,10.62 0,0 0,0.83 3.55l-3.4,2.29 2.61,3.89 3.56,-2.39a10.51,10.51 0,0 0,3.43 2L49,177.47l4.6,0.9 0.93,-4.71a10.59,10.59 0,0 0,3 -0.78l2.28,3.4 3.9,-2.62 -2.39,-3.55a10.35,10.35 0,0 0,1.56 -2.39ZM55.79,166.75a4.3,4.3 0,1 1,1.17 -6A4.31,4.31 0,0 1,55.79 166.75Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M247.61,397.58c-76.29,0 -143,-3.32 -179.17,-8.29a3.09,3.09 0,0 0,-1.27 6c24.7,7.05 59.67,7.54 82,9.95 38.51,4.14 94.5,3 98.43,16.42s4.32,27.62 -34.93,25.62c-42.59,-2.17 -35.5,-25.62 -35.5,-25.62 -39.5,1.12 -133.5,-8.13 -143.9,-24.12 -10.28,-15.8 8.56,-19.46 9,-19.54h0c15.91,-8 101.78,-14.16 205.34,-14.16 114.86,0 208,7.54 208,16.85S362.47,397.58 247.61,397.58Z"
      android:fillColor="#cce1f7"/>
  <path
      android:pathData="M105.08,348.74c-9.16,-9.23 -29.16,-30.87 -41.77,-55.43 -18.08,-35.26 -36.22,-32.11 -39.78,-19.64 -9.2,32.23 45,67.25 67.49,80.19Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M100.13,350.54C84.35,338.7 71,324.7 61.94,314.13a267.84,267.84 0,0 1,-19.51 -25.44,0.87 0.87,0 0,0 -1.2,-0.25 0.86,0.86 0,0 0,-0.25 1.2A269.58,269.58 0,0 0,60.6 315.25c8.95,10.44 22.06,24.21 37.58,36Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M102.81,336.33c-4.24,-8.47 -12.28,-26.2 -15.27,-44.27 -4.45,-27 -17.05,-28.76 -22,-21.31C51.87,291.19 84.59,328.8 95,339.94Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M99.85,337.7a171.56,171.56 0,0 1,-17.61 -32.23,184 184,0 0,1 -7.45,-20.85 0.6,0.6 0,0 0,-0.74 -0.42,0.59 0.59,0 0,0 -0.42,0.73 185.66,185.66 0,0 0,7.5 21,172.57 172.57,0 0,0 17.61,32.31Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M403,211.68c8.44,-9.89 26.77,-33 37.49,-58.4 15.4,-36.51 33.72,-34.73 38.2,-22.57 11.59,31.45 -39.83,70.44 -61.28,85Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M408.07,213.11c14.85,-13 27.1,-28 35.35,-39.17A269.09,269.09 0,0 0,461 147.11a0.87,0.87 0,0 1,1.52 0.84,270 270,0 0,1 -17.64,27c-8.15,11.09 -20.19,25.81 -34.78,38.72Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M404.32,199.14c3.6,-8.76 10.29,-27 11.91,-45.29 2.42,-27.26 14.84,-29.95 20.36,-22.9 15.14,19.36 -14.66,59.32 -24.23,71.21Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M407.38,200.29a171.26,171.26 0,0 0,15.14 -33.47,182.66 182.66,0 0,0 5.87,-21.35 0.61,0.61 0,0 1,0.71 -0.47,0.59 0.59,0 0,1 0.47,0.7 184.93,184.93 0,0 1,-5.9 21.49,173.87 173.87,0 0,1 -15.14,33.53Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M146.64,108.33c1.57,-14.74 0.35,-29 -7,-25.47s-4.77,28 5.22,44.13l2.08,6.3c-7.07,-11.89 -21.18,-22 -27,-18.2s4.25,9.6 14.27,13.42c7.63,2.91 12,6.57 14,8.64l9.84,29.77c-11.25,-18.8 -33.53,-34.68 -42.69,-28.72s6.73,15.22 22.64,21.29c12,4.58 18.88,10.33 22.1,13.63l2,5.94 3.24,-0.56 -11.7,-35.42a42.28,42.28 0,0 1,5.44 -12c5.77,-9 10.32,-19.7 3.47,-19.28 -6,0.37 -10.73,12.68 -11,24.89l-4.05,-12.25A61.39,61.39 0,0 1,146.64 108.33Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M452.4,283.28c4,-14.28 10.37,-27.07 15.89,-21.1s-5.9,27.78 -21.14,39.1l-4.26,5.09c11,-8.45 27.79,-12.6 31.78,-7s-7.49,7.35 -18.22,7.2c-8.16,-0.11 -13.53,1.68 -16.17,2.87l-20.13,24c17.4,-13.32 44,-19.85 50.28,-10.93s-11.88,11.67 -28.9,11.43c-12.87,-0.17 -21.37,2.64 -25.58,4.51l-4,4.79c-0.94,-0.56 -1.88,-1.13 -2.81,-1.71L433.08,313a42.33,42.33 0,0 0,-0.6 -13.2c-2,-10.53 -2.32,-22.12 3.89,-19.19 5.39,2.53 5.29,15.74 1.06,27.2l8.29,-9.89A61.24,61.24 0,0 0,452.4 283.28Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M118.73,260.93h16.46c-8.9,-1.47 -30.95,-10.94 -32.92,-29.92 -2.49,-24 -11,-23.74 -25.47,-26.26s-18.4,1.59 -27.56,-17.07 -29.6,-21 -29.6,-21S38.27,187 34.7,202.43 43.49,224 53.38,226s7.52,15.24 11.28,23.77c1.71,3.9 8.73,7.94 15.86,11.18Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M83.07,237.26c0.72,7.2 4.86,15.77 11.08,22.91l0.68,0.76H96.7c-0.54,-0.57 -1,-1.12 -1.52,-1.66 -5.94,-6.84 -10.06,-15.32 -10.74,-22.15 -1.09,-10.86 -9.49,-18.27 -27.23,-24 -10.3,-3.33 -13.56,-15.91 -13.59,-16a0.69,0.69 0,0 0,-0.83 -0.5,0.7 0.7,0 0,0 -0.5,0.84c0.14,0.54 3.46,13.43 14.49,17C73.94,220 82.05,227 83.07,237.26Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M110.26,260.93h34.6l0,-0.1a44.84,44.84 0,0 0,1.64 -10.61c0.41,-12.11 0.62,-42.52 -7.21,-50.31 -9.84,-9.79 -29.56,-13.62 -27,-28.39S113,136.3 89.66,133 48.07,92.91 48.07,92.91 40.4,122.54 61.4,145.26s13.18,26 8.95,47.4 -9.24,33.1 22.81,49.43A35.61,35.61 0,0 1,110.26 260.93Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M92.45,170c-1.54,27.71 4.25,43.33 18.75,50.65 9.11,4.61 18.68,14.87 25,26.78a75.7,75.7 0,0 1,5.58 13.55h2.13a77.57,77.57 0,0 0,-5.91 -14.5c-6.58,-12.46 -16.25,-22.79 -25.86,-27.65C98.44,211.87 93,196.84 94.49,170.06c1,-17.23 -15.16,-28.75 -15.85,-29.23a1,1 0,0 0,-1.17 1.67C77.63,142.61 93.34,153.86 92.45,170Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M312.08,206.07h16.86L346,194.94c4.2,-6.6 7.88,-13.82 7.19,-18 -1.51,-9.21 -10.75,-19 -3.52,-26.08s14.21,-18.93 2.79,-29.93 -6.9,-38.19 -6.9,-38.19 -15.84,13.13 -13.33,33.77 -3.06,19.37 -13.77,29.35 -18.06,14.4 -7,35.91C315.6,189.78 314.79,198.49 312.08,206.07Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M331,176.5c3.33,6.43 4.54,15.86 3.23,25.24 -0.05,0.33 -0.1,0.67 -0.16,1l-1.57,1c0.15,-0.76 0.27,-1.51 0.37,-2.22 1.25,-9 0.07,-18.33 -3.08,-24.42 -5,-9.69 -2,-20.48 9.71,-35 6.81,-8.41 2.67,-20.72 2.63,-20.85a0.68,0.68 0,1 1,1.29 -0.44c0.19,0.53 4.44,13.14 -2.86,22.16C329.19,157 326.24,167.35 331,176.5Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M375.56,206.07a35.79,35.79 0,0 1,6.72 -4.4c32,-16.34 27,-28.06 22.8,-49.44S393,127.54 414,104.83s13.33,-52.34 13.33,-52.34 -18.24,36.74 -41.59,40.06 -25.3,23.77 -22.7,38.55 -17.12,18.59 -27,28.38c-7.12,7.09 -7.59,32.87 -7.31,46.59Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M339.73,206.07c6.3,-11.53 15.62,-21.4 24.5,-25.89 14.51,-7.33 20.29,-23 18.75,-50.66 -0.89,-16.08 14.82,-27.33 15,-27.44a1,1 0,0 0,-1.17 -1.68c-0.69,0.49 -16.8,12 -15.85,29.23 1.49,26.79 -3.95,41.82 -17.63,48.73C353.7,183.21 344,193.55 337.45,206l0,0.07Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M95.51,152.01L403.83,152.01A13.5,13.5 0,0 1,417.33 165.51L417.33,346.43A13.5,13.5 0,0 1,403.83 359.93L95.51,359.93A13.5,13.5 0,0 1,82.01 346.43L82.01,165.51A13.5,13.5 0,0 1,95.51 152.01z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M402.43,174.71V337.22a8.66,8.66 0,0 1,-8.65 8.66H105.56a8.63,8.63 0,0 1,-5.35 -1.85,9.54 9.54,0 0,1 -1.09,-1 8.61,8.61 0,0 1,-2.22 -5.79V174.71a8.66,8.66 0,0 1,8.66 -8.66H393.78a8.58,8.58 0,0 1,4.38 1.19,8.74 8.74,0 0,1 3,2.89A8.62,8.62 0,0 1,402.43 174.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M201.77,287.86H190V303.1H160.88V287.86H114.79V268.81l37.71,-54.6h30.73l-33.52,50.41h12.06V251H190v13.59h11.81Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M206,258.65c0,-29.46 16.76,-46.47 40.25,-46.47s40.26,17 40.26,46.47 -16.76,46.48 -40.26,46.48S206,288.11 206,258.65ZM256.41,258.65c0,-17.14 -4.31,-22.47 -10.16,-22.47s-10.15,5.33 -10.15,22.47 4.31,22.48 10.15,22.48S256.37,275.8 256.37,258.65Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M379.93,287.86H368.12V303.1H339V287.86h-46.1V268.81l37.72,-54.6h30.73l-33.53,50.41h12.07V251h28.19v13.59h11.81Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M448.65,352.69v1.16a26.33,26.33 0,0 1,-26.32 26.32H77a26.31,26.31 0,0 1,-26.31 -26.32v-1.16Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M205.06,352.69V353c0,2.08 1.4,3.77 3.12,3.77h81.24c1.73,0 3.12,-1.69 3.12,-3.77v-0.27Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M402.43,174.71v9.58H96.9v-9.58a8.68,8.68 0,0 1,8.66 -8.66H393.78a8.66,8.66 0,0 1,8.65 8.66Z"
      android:strokeAlpha="0.2"
      android:fillColor="#01305a"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M166.58,173.21L328.63,173.21A0.75,0.75 0,0 1,329.38 173.96L329.38,177.31A0.75,0.75 0,0 1,328.63 178.06L166.58,178.06A0.75,0.75 0,0 1,165.83 177.31L165.83,173.96A0.75,0.75 0,0 1,166.58 173.21z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M126.78,175.64v1.79a0.67,0.67 0,0 1,-1 0.58l-1.55,-0.89 -1.56,-0.9a0.67,0.67 0,0 1,0 -1.16l1.56,-0.9 1.55,-0.9a0.67,0.67 0,0 1,1 0.58Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M134.87,175.64v1.79a0.67,0.67 0,0 0,1 0.58l1.55,-0.89 1.56,-0.9a0.67,0.67 0,0 0,0 -1.16l-1.56,-0.9 -1.55,-0.9a0.67,0.67 0,0 0,-1 0.58Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M400.87,169.75H98.47a8.61,8.61 0,0 1,7.09 -3.7H393.78A8.61,8.61 0,0 1,400.87 169.75Z"
      android:strokeAlpha="0.2"
      android:fillColor="#01305a"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M339.89,332H155.32a6.53,6.53 0,0 1,-6.53 -6.53h0a6.53,6.53 0,0 1,6.53 -6.54H339.89a6.53,6.53 0,0 1,6.53 6.54h0A6.53,6.53 0,0 1,339.89 332Z"
      android:strokeAlpha="0.1"
      android:fillColor="#01305a"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M365.05,300.82a77.82,77.82 0,0 1,-4.14 7.1c-9.9,15 -17.27,11.78 -21.24,7.15a20.91,20.91 0,0 1,-3.13 -4.95,21.7 21.7,0 0,1 -1.73,-5.85l1.84,0.43c2.18,1 5.79,2.38 8.47,2a5.74,5.74 0,0 0,1 -0.25c2.41,-0.92 5.68,-5.64 7.89,-9.23 1.45,-2.36 2.45,-4.23 2.45,-4.23Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M365.05,300.82a77.82,77.82 0,0 1,-4.14 7.1A51.85,51.85 0,0 1,354 297.18c1.45,-2.36 2.45,-4.23 2.45,-4.23Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M347.26,307.16s-2,6.12 -10.72,3a21.7,21.7 0,0 1,-1.73 -5.85l1.84,0.43c2.18,1 5.79,2.38 8.47,2Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M428.55,322.78c-2,11.54 -11.38,3.07 -12.19,-5.94a59.37,59.37 0,0 1,-0.2 -6.09c0,-1.86 0.12,-3.66 0.25,-5.28 0,-0.32 0,-0.63 0.08,-0.93 0.35,-3.92 0.84,-6.67 0.84,-6.67l6.13,-7.55s0.72,2.12 1.63,5.37c0.85,3 1.86,7 2.63,11.18 0.23,1.26 0.44,2.54 0.61,3.82A41.26,41.26 0,0 1,428.55 322.78Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M425.09,295.69c-1.82,3.35 -4.81,7.79 -8.68,9.78 0,-0.32 0,-0.63 0.08,-0.93 0.35,-3.92 0.84,-6.67 0.84,-6.67l6.13,-7.55S424.18,292.44 425.09,295.69Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M428.33,310.69c-2.22,1.35 -9.49,0.72 -12.17,0.06 0,-2.22 0.16,-4.35 0.33,-6.21l11.23,2.33C428,308.13 428.16,309.41 428.33,310.69Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M363.79,272.11s-8.88,15.68 -10.34,21c0,0 6.07,10.14 11.57,11.27l2,-6.92S367.28,275.8 363.79,272.11Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M383.29,264.05l-19.5,8.06 8.63,66.83s26.85,3.78 40.73,0V272.11l-19,-8.48Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M379.31,300.48a31.52,31.52 0,0 0,14.27 8.46,0.42 0.42,0 0,0 0.53,-0.35h0a0.41,0.41 0,0 0,-0.3 -0.45,30.69 30.69,0 0,1 -13.89,-8.25 0.42,0.42 0,0 0,-0.71 0.23h0A0.44,0.44 0,0 0,379.31 300.48Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M379.48,294.12v0a0.34,0.34 0,0 0,0 0.19c0.21,0.37 0.46,0.76 0.74,1.16a16.82,16.82 0,0 0,9.6 6.51h0.1a0.38,0.38 0,0 0,0.37 -0.28,0.37 0.37,0 0,0 -0.27,-0.47 15.83,15.83 0,0 1,-9.88 -7.34A0.38,0.38 0,0 0,379.48 294.12Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M380.18,276.73h0a0.37,0.37 0,0 0,0.45 0.35,27 27,0 0,0 10.74,-4.75 25.91,25.91 0,0 0,5.21 -4.91A0.38,0.38 0,1 0,396 267a27.57,27.57 0,0 1,-15.49 9.37A0.37,0.37 0,0 0,380.18 276.73Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M350.22,381.48l2.09,-10.76h-7.15l-1.75,10.16A8.45,8.45 0,0 0,350.22 381.48Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M345.32,381.37s-1.59,-2.09 -2.83,-2 -10.73,7.83 -14,8.5 -2.61,3.07 -2,4.3 26.18,-0.76 26.18,-0.76 0.61,-7.63 -0.25,-9.95S347.89,381.89 345.32,381.37Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M340.08,386.74a0.45,0.45 0,0 0,0.36 0,0.46 0.46,0 0,0 0.17,-0.63 7.18,7.18 0,0 0,-2.42 -2.47,3.21 3.21,0 0,0 -3.26,0.19 0.46,0.46 0,0 0,-0.08 0.65,0.45 0.45,0 0,0 0.64,0.08 2.29,2.29 0,0 1,2.29 -0.09,6.13 6.13,0 0,1 2,2.1A0.46,0.46 0,0 0,340.08 386.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M341.44,385.43a0.45,0.45 0,0 0,0.52 -0.67,7.08 7.08,0 0,0 -2.42,-2.47 3.16,3.16 0,0 0,-3.25 0.19,0.46 0.46,0 0,0 -0.09,0.64 0.45,0.45 0,0 0,0.65 0.09,2.25 2.25,0 0,1 2.29,-0.09 6.24,6.24 0,0 1,2 2.1A0.43,0.43 0,0 0,341.44 385.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M338.24,387.82a0.46,0.46 0,0 0,0.36 -0.05,0.46 0.46,0 0,0 0.16,-0.63 7.08,7.08 0,0 0,-2.42 -2.47,3.19 3.19,0 0,0 -3.25,0.19 0.47,0.47 0,0 0,-0.09 0.65,0.45 0.45,0 0,0 0.64,0.08 2.3,2.3 0,0 1,2.3 -0.09,6.15 6.15,0 0,1 2,2.11A0.51,0.51 0,0 0,338.24 387.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M382.65,332.24s-12.24,-30.37 -19.84,-29.17c-11.77,1.85 -19.64,38 -18.68,71.73l8.08,0.46s9,-31.77 10.66,-40.09c0,0 6.23,21.62 20.26,18.61C393.52,351.55 386.75,340.92 382.65,332.24Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M351.25,373.87l-1,-0.18c0,-0.12 2.18,-11.94 4.78,-23.89 5.31,-24.37 7.31,-25.51 8,-25.89a1.36,1.36 0,0 1,1.28 -0.1c1.33,0.58 2,3.42 3,7.72 1.63,7 3.87,16.49 10,20.48l-0.55,0.85c-6.52,-4.21 -8.81,-14 -10.49,-21.09 -0.8,-3.43 -1.56,-6.66 -2.43,-7 -0.05,0 -0.15,-0.06 -0.37,0.06C360.76,326.35 354.68,355 351.25,373.87Z"
      android:fillColor="#d84e5a"/>
  <path
      android:pathData="M343.33,372.33l9.9,0.83l0.19,0.01l-0.54,3.28l-9.73,-0.68l0.18,-3.44z"
      android:fillColor="#d84e5a"/>
  <path
      android:pathData="M379.52,353.93s14.22,2.73 33.08,-0.66a35,35 0,0 0,-10.83 -19.35l-25.43,1.84C374.74,341.76 375.9,347.82 379.52,353.93Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M375.46,379.07a30.23,30.23 0,0 0,-4.29 -0.68c-0.92,0.06 -6.78,7.23 -8.83,7.73 -3.74,0.9 -3.48,6.78 -1.18,7 6.67,0.55 17.88,-2.75 17.88,-2.75s0.71,-7.6 0.15,-9.94S377.34,379.68 375.46,379.07Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M377.44,379.58l2.48,-9.67h-7.14l-1.61,9.33S373.51,380.84 377.44,379.58Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M370.26,385.75a0.41,0.41 0,0 0,0.35 -0.08,0.45 0.45,0 0,0 0.1,-0.64 7,7 0,0 0,-2.67 -2.19,3.16 3.16,0 0,0 -3.21,0.53 0.46,0.46 0,0 0,0 0.65,0.47 0.47,0 0,0 0.65,0 2.24,2.24 0,0 1,2.26 -0.34,6.19 6.19,0 0,1 2.25,1.88A0.48,0.48 0,0 0,370.26 385.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M371.47,384.31a0.49,0.49 0,0 0,0.35 -0.08,0.47 0.47,0 0,0 0.1,-0.65 7,7 0,0 0,-2.67 -2.19,3.16 3.16,0 0,0 -3.21,0.53 0.46,0.46 0,0 0,0.63 0.67,2.24 2.24,0 0,1 2.26,-0.34 6.19,6.19 0,0 1,2.25 1.88A0.43,0.43 0,0 0,371.47 384.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M368.54,387a0.45,0.45 0,0 0,0.35 -0.09,0.45 0.45,0 0,0 0.1,-0.64 7,7 0,0 0,-2.67 -2.19,3.16 3.16,0 0,0 -3.21,0.53 0.46,0.46 0,0 0,0 0.65,0.47 0.47,0 0,0 0.65,0A2.26,2.26 0,0 1,366 385a6.12,6.12 0,0 1,2.24 1.88A0.45,0.45 0,0 0,368.54 387Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M410.86,353.78a11.7,11.7 0,0 1,-5 0,9.4 9.4,0 0,1 -1.49,-0.42c-9.46,-3.36 -13.75,-18.23 -13.75,-18.23 -1.62,8.33 -11,40.08 -11,40.08l-1.46,-0.19 -1,-0.13 -5.54,-0.73c-1.09,-32.65 7.18,-69.27 18.94,-71.12 7.61,-1.2 19.84,29.17 19.84,29.17C414.48,340.92 421.25,351.55 410.86,353.78Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M405.83,353.81a9.4,9.4 0,0 1,-1.49 -0.42c-3.46,-5.57 -5.27,-13.38 -6.72,-19.66 -1.16,-5 -2.25,-9.71 -3.69,-10.52a0.8,0.8 0,0 0,-0.68 -0.06c-1.22,0.4 -4.09,4.44 -9.62,27 -2.64,10.76 -4.82,21.49 -5.49,24.87 -0.14,0.69 -0.22,1.08 -0.22,1.1l-1,-0.2s0.07,-0.38 0.2,-1c0.66,-3.33 2.86,-14.14 5.51,-25 6.5,-26.51 9.35,-27.44 10.29,-27.75a1.79,1.79 0,0 1,1.5 0.14c1.82,1 2.81,5.28 4.17,11.17C400.13,340.08 402.05,348.37 405.83,353.81Z"
      android:fillColor="#d84e5a"/>
  <path
      android:pathData="M370.94,371.88l9.77,1.79l0.19,0.03l-0.86,3.22l-9.62,-1.63l0.52,-3.41z"
      android:fillColor="#d84e5a"/>
  <path
      android:pathData="M413.15,272.11l12.65,18.32s-5.62,10.59 -11.12,11.69c0,0 -5.73,-10 -6.41,-15.12S411.17,272.55 413.15,272.11Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M376.88,243.76c0,7.11 4.38,12 11.49,12s12.06,-5.27 12.06,-12.38 -4.21,-12.5 -11.32,-12.5C380.58,230.89 376.88,236.65 376.88,243.76Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M377.3,239.83s-5.3,-5.24 -3.32,-7.71 4.57,-0.11 5.35,-2.47 1.1,-5.39 4.31,-4.16 3.37,3.26 6.44,1.47 2.4,1.23 5.09,2.58 4.58,1.12 4.15,3.71 2.58,3.11 1.34,6 -2.68,1.42 -2.68,1.42Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M378.48,246.82s-2,-2.63 -3.45,-0.46 0.61,8.61 4.21,7Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M378.45,251.42a0.31,0.31 0,0 1,-0.29 -0.23,4.74 4.74,0 0,0 -2.64,-2.8 0.3,0.3 0,0 1,-0.17 -0.39,0.3 0.3,0 0,1 0.39,-0.17 5.18,5.18 0,0 1,3 3.2,0.29 0.29,0 0,1 -0.21,0.37Z"
      android:fillColor="#ff7972"/>
  <path
      android:pathData="M376.38,250.42a0.34,0.34 0,0 1,-0.17 0,0.31 0.31,0 0,1 -0.09,-0.42 2.76,2.76 0,0 1,1.14 -0.92,0.3 0.3,0 1,1 0.25,0.55 2.17,2.17 0,0 0,-0.88 0.7A0.3,0.3 0,0 1,376.38 250.42Z"
      android:fillColor="#ff7972"/>
  <path
      android:pathData="M398.83,246.82s2,-2.63 3.45,-0.46 -0.61,8.61 -4.21,7Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M398.86,251.42a0.31,0.31 0,0 0,0.29 -0.23,4.74 4.74,0 0,1 2.64,-2.8A0.3,0.3 0,0 0,402 248a0.3,0.3 0,0 0,-0.39 -0.17,5.2 5.2,0 0,0 -3,3.2 0.29,0.29 0,0 0,0.21 0.37Z"
      android:fillColor="#ff7972"/>
  <path
      android:pathData="M400.94,250.42a0.33,0.33 0,0 0,0.16 0,0.31 0.31,0 0,0 0.09,-0.42 2.68,2.68 0,0 0,-1.14 -0.92,0.3 0.3,0 0,0 -0.25,0.55 2.17,2.17 0,0 1,0.88 0.7A0.31,0.31 0,0 0,400.94 250.42Z"
      android:fillColor="#ff7972"/>
  <path
      android:pathData="M393.52,258.86v6.4s-1.91,3.25 -4.49,3.48 -4.87,-2.81 -4.87,-2.81v-6.62Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M393.52,258.86v2.84c-1.73,1.92 -4.81,2.4 -9.36,1.73v-4.12Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M377.42,246.62a40.28,40.28 0,0 0,0.52 4.21c0.86,4.71 2.79,9.35 6.95,10.84 9.43,3.36 12.8,-4.72 14.14,-9.43 0.15,-0.53 0.28,-1.11 0.4,-1.73 0.22,-1.12 0.38,-2.38 0.51,-3.64 0.16,-1.53 0.26,-3.08 0.32,-4.44A6.65,6.65 0,0 0,396 235.9c-3.87,-1.49 -9.74,-2.66 -15.3,0.49a6.66,6.66 0,0 0,-3.39 5.69C377.28,243.36 377.3,244.93 377.42,246.62Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M377.42,246.62a40.28,40.28 0,0 0,0.52 4.21c0.86,4.71 2.79,9.35 6.95,10.84 9.43,3.36 12.8,-4.72 14.14,-9.43 0.15,-0.53 0.28,-1.11 0.4,-1.73 0.22,-1.12 0.38,-2.38 0.51,-3.64h-1.38c-0.28,0.88 -1.82,6.23 -2.31,7 -1.08,-2.57 -6.52,-0.87 -6.52,-0.87h0a3.18,3.18 0,0 1,-1 0.16,3.39 3.39,0 0,1 -1.05,-0.17s-5.37,-1.78 -6.49,0.68c-0.49,-0.77 -2.25,-6.22 -2.57,-6.8ZM388.68,254.16c6.15,-0.83 5.18,2.48 5.18,2.48a10,10 0,0 1,-1.72 1.31,7.13 7.13,0 0,1 -3.62,1c-0.95,0 -1.21,0.15 -3.59,-1.14a6,6 0,0 1,-1.27 -1h0C383.56,256.19 382.51,253.1 388.68,254.16Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M384.61,247.65c0,0.69 -0.35,1.24 -0.78,1.24s-0.79,-0.55 -0.79,-1.24 0.35,-1.23 0.79,-1.23S384.61,247 384.61,247.65Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M393.88,247.63c0,0.68 -0.35,1.23 -0.79,1.23s-0.78,-0.55 -0.78,-1.23 0.35,-1.24 0.78,-1.24S393.88,247 393.88,247.63Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M380.44,244.63s2.58,-2 5.09,-1.62l0.12,1.31s-3.36,0.64 -4.82,1.77A2.27,2.27 0,0 1,380.44 244.63Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M396.52,244.63s-2.58,-2 -5.08,-1.62l-0.13,1.31s3.36,0.64 4.82,1.77A2.27,2.27 0,0 0,396.52 244.63Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M388.76,252.44a3.34,3.34 0,0 0,1.1 -0.23,0.31 0.31,0 0,0 0.17,-0.4 0.3,0.3 0,0 0,-0.4 -0.16,1.83 1.83,0 0,1 -1.22,0.11 0.34,0.34 0,0 1,-0.15 -0.28,43.75 43.75,0 0,1 0.19,-4.66 0.3,0.3 0,0 0,-0.28 -0.32,0.3 0.3,0 0,0 -0.33,0.27 44.61,44.61 0,0 0,-0.18 4.77,0.9 0.9,0 0,0 0.44,0.74A1.27,1.27 0,0 0,388.76 252.44Z"
      android:fillColor="#fda084"/>
  <path
      android:pathData="M388.35,254.67a1.77,1.77 0,0 0,-0.14 3.54h0.51a1.77,1.77 0,0 0,-0.13 -3.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M399.94,246.87h-1.38c0.16,-1.38 0.37,-3.82 -0.76,-4.16 -3.59,-1.11 1.06,-3.64 -0.56,-4.91s-5.65,-0.72 -8.45,-0.81a61.3,61.3 0,0 0,-8.46 0.2c-1.1,0.25 -0.5,2.09 -0.09,3.51s-1.36,3 -1.65,4.45a6.11,6.11 0,0 0,0 1.72h-1.15c-0.13,-1.78 -0.16,-3.45 -0.13,-4.79a6.66,6.66 0,0 1,3.39 -5.69c5.56,-3.15 11.43,-2 15.3,-0.49a6.66,6.66 0,0 1,4.26 6.53C400.2,243.79 400.1,245.34 399.94,246.87Z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M462.73,353.22c-1.7,6.67 -6.48,11.72 -13.81,14.62a34.82,34.82 0,0 1,-5.42 1.64c0.06,-0.08 0.12,-0.15 0.17,-0.23a25.9,25.9 0,0 0,2.88 -5.08c4.83,-1.75 10.33,-5.21 12.07,-12 1.67,-6.53 -1,-16.3 -6.88,-24.88 -4.64,-6.8 -15.16,-18.55 -33.57,-20.82 -16.08,-2 -26.52,0.45 -35.73,2.61 -7.83,1.83 -15.22,3.55 -24.27,2a107.26,107.26 0,0 1,-16.25 -4.34c-8.28,-2.74 -13.75,-4.55 -22.44,-1 -14.65,6 -21.18,30.88 -21.25,31.13l-4.11,-1.05c0.28,-1.11 7.12,-27.2 23.75,-34 10.14,-4.16 16.87,-1.93 25.38,0.88a103.84,103.84 0,0 0,15.65 4.19c8.2,1.44 14.86,-0.12 22.57,-1.92 9.56,-2.24 20.39,-4.77 37.22,-2.69a50.53,50.53 0,0 1,21.77 8,54.35 54.35,0 0,1 14.79,14.64C461.86,334.59 464.73,345.44 462.73,353.22Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M257.89,376.15 L267.43,346A24.37,24.37 0,0 1,298 330.13h0a24.38,24.38 0,0 1,15.89 30.59l-9.54,30.14Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M332.7,304.75a35.16,35.16 0,0 1,2.48 -4.46c0.83,-1.29 2.78,-1.93 3,-0.37 0.16,1.23 -0.72,2.16 -0.89,3.36 0,0 0.43,-0.69 1.39,-2.46 0.87,-1.6 2.05,-1.48 2.23,-0.27s-0.17,1.1 -0.45,2c-0.38,1.16 -0.92,2.6 -0.92,2.6a11.38,11.38 0,0 1,1.83 -3.59c0.65,-0.88 1.3,-1.86 2.26,-0.5 0.48,0.69 -0.16,2.55 -0.67,4.53 0,0 1,-2.66 2.37,-3.34 1.05,-0.55 1.59,-0.07 1.18,1.4a33.54,33.54 0,0 1,-1.26 3.53c-0.4,1.12 -1.87,2.73 -3,2.36s-1.41,-1.19 -2.21,-1.25 -2.06,0 -2.6,-0.47a2.85,2.85 0,0 0,-2 -0.64C334.47,307.12 332.65,306 332.7,304.75Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M415.22,306.6a34.55,34.55 0,0 1,1.75 -4.79c0.63,-1.41 2.22,-2.42 2.67,-0.92 0.36,1.19 -0.13,2.33 -0.12,3.55 0,0 0.32,-0.75 1,-2.65 0.61,-1.72 1.81,-1.78 2.17,-0.61s0,1.12 -0.14,2c-0.2,1.2 -0.51,2.7 -0.51,2.7a11.19,11.19 0,0 1,1.26 -3.82c0.5,-1 1,-2 2.15,-0.84 0.58,0.6 0.24,2.54 0,4.58 0,0 0.24,-2.44 1.45,-3.32 1,-0.7 1.94,-0.66 1.76,0.85A33.42,33.42 0,0 1,428 307c-0.22,1.17 -1.43,3 -2.64,2.79s-1.58,-0.95 -2.37,-0.89 -2,0.34 -2.65,-0.06a2.75,2.75 0,0 0,-2.09 -0.32C417.33,308.67 415.35,307.79 415.22,306.6Z"
      android:fillColor="#ffc0ad"/>
  <path
      android:pathData="M253.18,405.28a3,3 0,0 1,-0.88 2.12,3 3,0 0,1 -2.12,0.88h-12v-6h12A3,3 0,0 1,253.18 405.28Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M253.18,426.61a3,3 0,0 1,-3 3h-12v-6h12A3,3 0,0 1,253.18 426.61Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M238.23,402.28h5.45v6h-5.45z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M238.23,423.61h5.45v6h-5.45z"
      android:fillColor="#01305a"/>
  <path
      android:pathData="M190.8,412.43l-0.16,4.75c-49.54,-1.74 -87.95,-5.35 -114.18,-10.74C54,401.82 39.89,395.89 33.4,388.29a16.54,16.54 0,0 1,-4.12 -13.18c1,-8.17 8.26,-14.19 21.61,-18a25.48,25.48 0,0 0,1 4.65c-9,2.59 -17,6.86 -17.91,13.9a11.77,11.77 0,0 0,3 9.52c5.69,6.66 19.28,12.24 40.4,16.58C103.39,407.12 141.53,410.7 190.8,412.43Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M238.23,440.32H206.62a24.39,24.39 0,0 1,-24.38 -24.38h0a24.38,24.38 0,0 1,24.38 -24.37h31.61Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M455.05,225.09v16.16a3.88,3.88 0,0 1,-3.87 3.88H421.83L413,248.31a1.13,1.13 0,0 1,-1.43 -1.47l3.35,-8.66V225.09a3.88,3.88 0,0 1,3.88 -3.87h32.42A3.87,3.87 0,0 1,455.05 225.09Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M426.75,233.63m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M435.61,233.63m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M444.48,233.63m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M306.8,126.69a6.61,6.61 0,1 1,6.61 6.61A6.63,6.63 0,0 1,306.8 126.69ZM308.87,126.69a4.54,4.54 0,1 0,4.54 -4.54A4.54,4.54 0,0 0,308.87 126.69Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M284.7,98.37a6.61,6.61 0,1 1,6.61 6.61A6.62,6.62 0,0 1,284.7 98.37ZM286.78,98.37a4.54,4.54 0,1 0,4.53 -4.54A4.54,4.54 0,0 0,286.78 98.37Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M286.78,130a1,1 0,0 0,1 -1V124.4a1,1 0,1 0,-2.07 0V129A1,1 0,0 0,286.78 130Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M286.78,138a1,1 0,0 0,1 -1V132.4a1,1 0,1 0,-2.07 0V137A1,1 0,0 0,286.78 138Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M280.36,131.72h4.1a1,1 0,1 0,0 -2.07h-4.1a1,1 0,1 0,0 2.07Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M289.09,131.72h4.1a1,1 0,1 0,0 -2.07h-4.1a1,1 0,1 0,0 2.07Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M314.68,99.54a1,1 0,0 0,1 -1V93.93a1,1 0,0 0,-2.07 0v4.58A1,1 0,0 0,314.68 99.54Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M314.68,107.54a1,1 0,0 0,1 -1v-4.58a1,1 0,0 0,-2.07 0v4.58A1,1 0,0 0,314.68 107.54Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M308.27,101.26h4.1a1,1 0,1 0,0 -2.08h-4.1a1,1 0,0 0,0 2.08Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M317,101.26h4.1a1,1 0,0 0,0 -2.08H317a1,1 0,0 0,0 2.08Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M115.71,81.39A6.62,6.62 0,1 1,122.33 88,6.63 6.63,0 0,1 115.71,81.39ZM117.79,81.39a4.54,4.54 0,1 0,4.54 -4.53A4.54,4.54 0,0 0,117.79 81.39Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M90.29,93.83a6.61,6.61 0,1 1,6.61 6.61A6.62,6.62 0,0 1,90.29 93.83ZM92.37,93.83A4.54,4.54 0,1 0,96.9 89.3,4.54 4.54,0 0,0 92.37,93.83Z"
      android:fillColor="#3b73ab"/>
  <path
      android:pathData="M86.49,111.63a1,1 0,0 0,1 -1V106a1,1 0,0 0,-2.08 0v4.57A1,1 0,0 0,86.49 111.63Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M86.49,119.63a1,1 0,0 0,1 -1V114a1,1 0,0 0,-2.08 0v4.57A1,1 0,0 0,86.49 119.63Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M80.07,113.34h4.11a1,1 0,1 0,0 -2.07H80.07a1,1 0,1 0,0 2.07Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M88.8,113.34h4.11a1,1 0,1 0,0 -2.07H88.8a1,1 0,1 0,0 2.07Z"
      android:fillColor="#ff7c78"/>
  <path
      android:pathData="M105.08,68.85a1,1 0,0 0,1 -1V63.24a1,1 0,0 0,-2.08 0v4.58A1,1 0,0 0,105.08 68.85Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M105.08,76.86a1,1 0,0 0,1 -1V71.25a1,1 0,1 0,-2.08 0v4.57A1,1 0,0 0,105.08 76.86Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M98.66,70.57h4.11a1,1 0,0 0,0 -2.07H98.66a1,1 0,1 0,0 2.07Z"
      android:fillColor="#00528a"/>
  <path
      android:pathData="M107.39,70.57h4.11a1,1 0,0 0,0 -2.07h-4.11a1,1 0,1 0,0 2.07Z"
      android:fillColor="#00528a"/>
</vector>
