<vector android:height="47.624977dp" android:viewportHeight="494"
    android:viewportWidth="497.89" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M24.92,246.94c-0.25,-4.48 1.57,-8.28 4.73,-11.48 5.72,-5.79 11.51,-11.51 17.26,-17.27q8.94,-8.94 17.87,-17.9 9.34,-9.34 18.72,-18.66 8.23,-8.22 16.44,-16.47l18.91,-18.88q8.94,-8.94 17.87,-17.9 9.34,-9.33 18.72,-18.66 8.24,-8.22 16.44,-16.46 9.45,-9.45 18.91,-18.89c6,-6 12,-12.09 18.06,-18.11S221.07,44.09 227.17,38c3.46,-3.45 6.89,-6.93 10.36,-10.37 4.24,-4.19 9.45,-5.36 15.11,-4.27a14.45,14.45 0,0 1,7.42 4.15c1.43,1.41 2.83,2.85 4.25,4.26L284.63,52q9.64,9.63 19.27,19.28c5.68,5.68 11.39,11.33 17.07,17 6.15,6.15 12.27,12.34 18.42,18.49s12.06,12 18.09,18l18.06,18.05q8.73,8.73 17.46,17.44c6.15,6.16 12.27,12.35 18.42,18.5s12.07,12 18.09,18 12,12.05 18.06,18.06c6.77,6.75 13.58,13.47 20.35,20.23a15.93,15.93 0,0 1,4.73 15,15.54 15.54,0 0,1 -10.3,12.09 15.88,15.88 0,0 1,-9.33 0.56,16.2 16.2,0 0,1 -7.82,-4.59q-6.85,-6.94 -13.79,-13.81c-4.27,-4.26 -8.57,-8.47 -12.83,-12.74 -4.59,-4.6 -9.13,-9.26 -13.73,-13.85 -7.51,-7.5 -15.06,-15 -22.58,-22.46 -4.13,-4.12 -8.21,-8.28 -12.32,-12.41q-9.19,-9.24 -18.41,-18.48t-18.26,-18.21q-10.86,-10.83 -21.74,-21.63c-4.59,-4.6 -9.12,-9.26 -13.7,-13.86 -6.28,-6.29 -12.58,-12.54 -18.86,-18.82q-8.82,-8.8 -17.6,-17.63c-3.72,-3.72 -7.42,-7.44 -11.15,-11.15 -1.09,-1.08 -1.45,-1.08 -2.59,0q-8.74,8.68 -17.47,17.4 -13.5,13.47 -27,27 -8.91,8.93 -17.81,17.85 -8.7,8.72 -17.42,17.42 -9,9 -18,18.08t-18,18q-9.22,9.21 -18.47,18.4c-6.7,6.67 -13.43,13.32 -20.11,20 -5.07,5.06 -10.08,10.18 -15.13,15.26q-9.2,9.24 -18.4,18.47c-2.22,2.24 -4.42,4.5 -6.68,6.69A18.49,18.49 0,0 1,46 262.3c-6.54,2.07 -12.11,0.43 -16.8,-4.3A14.23,14.23 0,0 1,24.92 246.94Z"/>
    <path android:fillColor="#fff" android:pathData="M248.93,470.93H158.52c-2.11,0 -4.23,0 -6.33,0.05a67.94,67.94 0,0 1,-14.59 -1.37,73.91 73.91,0 0,1 -25.85,-9.85 78.71,78.71 0,0 1,-17.94 -14.64,81.71 81.71,0 0,1 -16,-26 67.67,67.67 0,0 1,-3.42 -11.83,78.09 78.09,0 0,1 -1.48,-13.14q0,-49.37 0,-98.73a16,16 0,0 1,29.74 -8.65,16.69 16.69,0 0,1 2.33,9q-0.08,44.76 0,89.52c0,1.92 0,3.84 0,5.76a46.4,46.4 0,0 0,5.89 23.13,45.59 45.59,0 0,0 18.07,18.35 51,51 0,0 0,25.62 6.34q88.26,-0.15 176.51,-0.05c4.41,0 8.83,0 13.24,0a47.8,47.8 0,0 0,19.29 -3.83,45.58 45.58,0 0,0 14.2,-9A48.86,48.86 0,0 0,393 391.5q-0.11,-46.62 0,-93.26c0,-1.34 0,-2.69 0,-4A15.88,15.88 0,0 1,408 279c7.29,-0.37 13,3.81 15.81,10.15a14,14 0,0 1,0.93 4.18,41.4 41.4,0 0,1 0.09,4.6q0,46.92 0,93.84a75,75 0,0 1,-1.73 16.55,80.11 80.11,0 0,1 -5.74,16.78 78.84,78.84 0,0 1,-30.32 33.94,81.2 81.2,0 0,1 -15.42,7.53 70.22,70.22 0,0 1,-7.73 2.17c-3.09,0.75 -6.21,1.22 -9.32,1.67a61.46,61.46 0,0 1,-8.9 0.51q-31.81,0 -63.63,0Z"/>
</vector>
