<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="513.504dp"
    android:height="74.586dp"
    android:viewportWidth="513.504"
    android:viewportHeight="74.586">
  <path
      android:pathData="M484.535,74.586h-0.014a0.5,0.5 0,0 1,-0.485 -0.462l-5.307,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.986 0l-3.8,-22.354 -2.624,5.968a0.5,0.5 0,0 1,-0.457 0.3L433.345,38.008l-3.7,14.171a0.5,0.5 0,0 1,-0.982 -0.077l-2.026,-20.183 -5.526,42.237a0.491,0.491 0,0 1,-0.509 0.435,0.5 0.5,0 0,1 -0.485,-0.462l-5.307,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.986 0l-3.8,-22.354 -2.623,5.968a0.5,0.5 0,0 1,-0.458 0.3L369.425,38.013l-3.7,14.171a0.506,0.506 0,0 1,-0.522 0.372,0.5 0.5,0 0,1 -0.459,-0.449l-2.027,-20.183L357.191,74.151a0.5,0.5 0,0 1,-0.994 -0.027l-5.308,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.986 0l-3.8,-22.354 -2.623,5.968a0.5,0.5 0,0 1,-0.458 0.3L305.505,38.008l-3.7,14.171a0.5,0.5 0,0 1,-0.981 -0.077l-2.026,-20.183L293.271,74.151a0.488,0.488 0,0 1,-0.509 0.435,0.5 0.5,0 0,1 -0.485,-0.462l-5.307,-69.5 -8.334,49.47a0.5,0.5 0,0 1,-0.986 0l-3.8,-22.354 -2.624,5.968a0.5,0.5 0,0 1,-0.457 0.3h-30.33l-3.7,14.171a0.5,0.5 0,0 1,-0.982 -0.077l-2.026,-20.183 -5.525,42.237a0.486,0.486 0,0 1,-0.51 0.435,0.5 0.5,0 0,1 -0.485,-0.462l-5.307,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.987 0l-3.8,-22.354 -2.623,5.968a0.5,0.5 0,0 1,-0.458 0.3L176.52,38.013l-3.7,14.171a0.5,0.5 0,0 1,-0.982 -0.077l-2.026,-20.183 -5.525,42.237a0.49,0.49 0,0 1,-0.51 0.435,0.5 0.5,0 0,1 -0.485,-0.462l-5.307,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.987 0l-3.8,-22.354 -2.623,5.968a0.5,0.5 0,0 1,-0.458 0.3L112.6,38.018l-3.7,14.171a0.5,0.5 0,0 1,-0.982 -0.077l-2.025,-20.183L100.366,74.151a0.494,0.494 0,0 1,-0.51 0.435,0.5 0.5,0 0,1 -0.484,-0.462l-5.308,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.985 0l-3.8,-22.354 -2.624,5.968a0.5,0.5 0,0 1,-0.457 0.3L48.68,38.008l-3.7,14.171a0.5,0.5 0,0 1,-0.981 -0.077l-2.026,-20.183L36.451,74.151a0.5,0.5 0,0 1,-0.509 0.435,0.5 0.5,0 0,1 -0.485,-0.462l-5.308,-69.5 -8.333,49.47a0.5,0.5 0,0 1,-0.985 0l-3.8,-22.354 -2.624,5.968a0.5,0.5 0,0 1,-0.457 0.3L0.5,38.008a0.5,0.5 0,0 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,-0.5L13.618,37.008l3.163,-7.2a0.483,0.483 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.431,0.412l3.585,21.085 8.522,-50.592A0.511,0.511 0,0 1,30.351 0.001a0.5,0.5 0,0 1,0.476 0.462l5.251,68.769 5.46,-41.737a0.474,0.474 0,0 1,0.5 -0.435,0.5 0.5,0 0,1 0.491,0.45l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374L77.538,37.003l3.163,-7.2a0.48,0.48 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.431,0.412l3.585,21.085 8.522,-50.592a0.512,0.512 0,0 1,0.516 -0.417,0.5 0.5,0 0,1 0.476,0.462l5.251,68.769 5.46,-41.737a0.469,0.469 0,0 1,0.5 -0.435,0.5 0.5,0 0,1 0.491,0.45l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374h29.243l3.163,-7.2a0.486,0.486 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.432,0.412l3.584,21.085 8.523,-50.592a0.513,0.513 0,0 1,0.516 -0.417,0.5 0.5,0 0,1 0.476,0.462l5.251,68.769 5.46,-41.737a0.5,0.5 0,0 1,0.993 0.015l2.181,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374h29.243l3.163,-7.2a0.483,0.483 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.432,0.412l3.584,21.085 8.523,-50.592a0.5,0.5 0,0 1,0.991 0.045l5.252,68.769 5.46,-41.737a0.49,0.49 0,0 1,0.5 -0.435,0.5 0.5,0 0,1 0.49,0.45l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374h30.389l3.163,-7.2a0.485,0.485 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.432,0.412l3.585,21.086 8.523,-50.593a0.5,0.5 0,0 1,0.991 0.045l5.251,68.769 5.461,-41.737a0.5,0.5 0,0 1,0.993 0.015l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374h29.243l3.163,-7.2a0.486,0.486 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.432,0.412l3.584,21.085 8.523,-50.592a0.5,0.5 0,0 1,0.992 0.045l5.251,68.769 5.46,-41.737a0.494,0.494 0,0 1,0.5 -0.435,0.5 0.5,0 0,1 0.49,0.45l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374h29.243l3.163,-7.2a0.487,0.487 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.432,0.412l3.584,21.085 8.523,-50.592a0.5,0.5 0,0 1,0.992 0.045l5.251,68.769 5.46,-41.737a0.489,0.489 0,0 1,0.5 -0.435,0.5 0.5,0 0,1 0.49,0.45l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.483 -0.374h29.244l3.163,-7.2a0.481,0.481 0,0 1,0.519 -0.294,0.5 0.5,0 0,1 0.431,0.412l3.585,21.086 8.523,-50.593a0.5,0.5 0,0 1,0.992 0.045l5.251,68.769 5.46,-41.737a0.484,0.484 0,0 1,0.5 -0.435,0.5 0.5,0 0,1 0.49,0.45l2.18,21.718 3.1,-11.851a0.5,0.5 0,0 1,0.484 -0.374h16.126a0.5,0.5 0,0 1,0 1L497.265,37.975l-3.7,14.171a0.5,0.5 0,0 1,-0.981 -0.077L490.551,31.914l-5.526,42.237A0.5,0.5 0,0 1,484.535 74.586Z"
      android:fillColor="#ed394a"/>
</vector>
