<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M1861.22,1685.4c-120.68,0 -1752.12,-3.52 -1752.12,-3.72 -0.67,-1.58 -207.11,-254.59 52.83,-519.12 128.8,-131.07 -118.27,-300.88 0,-446.68C364.54,466.14 565,606.79 732,536.55c29.51,-12.4 59.12,-32.35 88.76,-63a329.83,329.83 0,0 1,54.54 -45.28q4.5,-3 9.1,-5.86a362.67,362.67 0,0 1,36.39 -19.75q12.62,-5.94 25.7,-11h0a421.27,421.27 0,0 1,42.6 -13.87,481.19 481.19,0 0,1 63.53,-12.46q14.17,-1.85 28.57,-2.92c186.6,-14 396.6,64.88 505,180.21C1608,565.86 1707.22,686 1629,851.19c-49.38,104.28 157.48,203.87 231,323C2046.89,1476.89 1862.91,1681.45 1861.22,1685.4Z"
      android:fillColor="#ebf3fa"/>
  <path
      android:pathData="M1439,981.5a238.46,238.46 0,0 1,-18.2 38.85,237.25 237.25,0 1,1 -405.36,-246.53l0.3,-0.48a238,238 0,0 1,135.22 -101q8.7,-2.49 17.59,-4.31a236,236 0,0 1,128.56 9.48q8.52,3.11 16.62,6.76a235.43,235.43 0,0 1,96.15 79.38h0a238.21,238.21 0,0 1,37.94 86.08q2.17,9.94 3.52,20.1A236.26,236.26 0,0 1,1439 981.5Z"
      android:strokeAlpha="0.8"
      android:fillColor="#d7e5ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M1176.6,773.14c-14,10.85 -10.3,39.9 -34.56,23.53s-39.5,-25.27 -46.37,-11 14.62,22.11 9,37.68 -17.18,17.21 -29.31,4.43 -12.5,-25.09 -32.16,-24.68 -28.05,-7.68 -27.1,-22.44a20.76,20.76 0,0 0,-0.64 -6.85l0.3,-0.48a238,238 0,0 1,135.22 -101q8.7,-2.49 17.59,-4.31c6.85,2.78 14.2,8.44 18.1,19.78 8.56,24.94 22.44,19.07 10.65,40s-6.94,26 5.93,29.86 27.71,9.22 25.68,19.4S1190.62,762.28 1176.6,773.14Z"
      android:strokeAlpha="0.8"
      android:fillColor="#aec3ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M1439,981.5a238.46,238.46 0,0 1,-18.2 38.85,235.89 235.89,0 0,1 -66.27,72.73 27.06,27.06 0,0 1,-17.65 -6.95c-23.76,-21.23 7.72,-43.78 24.3,-54.75s-14.2,-14.6 -29.72,-36 20.82,-50.35 -2.54,-51.91 -51.75,-3.08 -56.51,-28.1 19.81,-19.86 15.51,-40.94 16,-25 37.76,-19 24.41,-10 51.35,-2.73 14.26,40.43 44,48.72 26,14.48 26,14.48a14.32,14.32 0,0 1,5.57 3.46A237.15,237.15 0,0 1,1439 981.5Z"
      android:strokeAlpha="0.8"
      android:fillColor="#aec3ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M1451.34,869.85c-28.29,3 -26.38,-32.37 -50.41,-30.27 -24.22,2.11 -13.86,-15.11 -25.85,-32.9s-52.43,-8.15 -44.21,-26.15 30.79,-3.91 41.37,-16.85 33,-0.61 33,-0.61a17.19,17.19 0,0 1,4.67 0.59h0a238.21,238.21 0,0 1,37.94 86.08Q1450,859.7 1451.34,869.85Z"
      android:strokeAlpha="0.8"
      android:fillColor="#aec3ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M1272,732.29s19.21,-13.61 1.14,-26.25 -20.25,-5.48 -35.21,-12.8 -25.46,2.51 -18.57,19.91 7.17,46.09 22.62,36.47S1259.14,729.07 1272,732.29Z"
      android:strokeAlpha="0.8"
      android:fillColor="#aec3ff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M163,1682.36h82.73c4.44,-3.76 -3.07,-12.3 -10.9,-12.87 -3.41,-0.26 -7.71,0.45 -12.63,1.49 -1.14,-15.12 -7.64,-83.1 -32.14,-80.37 -27.55,3.06 0,29.94 7.78,45.85 5.77,11.79 11.86,28.69 14.64,36.67 -2.24,0.48 -4.55,1 -6.92,1.39 -3.65,-11.21 -17.24,-48.92 -34.51,-46.73 -20.29,2.58 -12.14,17.7 2.24,26.67 10.55,6.6 23.51,16 29.66,20.52a87.86,87.86 0,0 1,-16.18 1.29C172.58,1675.94 165.66,1680.11 163,1682.36Z"
      android:fillColor="#a8d29f"/>
  <path
      android:pathData="M1479.64,1682.36h-76.85c-4.12,-3.49 2.85,-11.43 10.13,-12 3.16,-0.24 7.16,0.42 11.73,1.39 1.06,-14 7.1,-77.19 29.86,-74.65 25.59,2.84 0,27.81 -7.24,42.59 -5.36,11 -11,26.65 -13.59,34 2.07,0.45 4.22,0.9 6.42,1.3 3.39,-10.41 16,-45.44 32.06,-43.4 18.85,2.39 11.27,16.43 -2.08,24.77 -9.8,6.13 -21.83,14.84 -27.55,19a81.63,81.63 0,0 0,15 1.21C1470.72,1676.39 1477.14,1680.27 1479.64,1682.36Z"
      android:fillColor="#a8d29f"/>
  <path
      android:pathData="M1534.52,1178.64s1.83,-18.19 -7.69,-17.56 -12,5 -11,8.48 10.32,15.06 10.32,15.06Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1682.74,1215.1s-10.53,12.37 -33.18,26.65c-2.14,1.35 -4.38,2.72 -6.75,4.09a251,251 0,0 1,-31 15.27c-1.32,0.54 -2.86,1.13 -4.59,1.75 -13.57,4.9 -38.54,11.85 -54,12.47 -1.35,0.06 -2.63,0.06 -3.81,0 -23.56,-0.95 -26.43,-92.36 -26.43,-92.36s2.63,-9.15 14.72,-6.84c0,0 18.38,51.62 25,55.83 5.85,3.74 39.47,-47.22 68.41,-50.79C1650.53,1178.78 1682.74,1215.1 1682.74,1215.1Z"
      android:fillColor="#739af0"/>
  <path
      android:pathData="M1619.47,1660.86s1.74,20.13 -2.52,22.22l-54.43,-0.11s0,-6.28 8.74,-7.68 24.1,-6.51 26.7,-17.92S1619.47,1660.86 1619.47,1660.86Z"
      android:fillColor="#1c3154"/>
  <path
      android:pathData="M1579.5,1417.32c0.27,13.16 0.9,26.73 2.14,38.93 5.88,57.88 7.95,127.81 8.79,141.29 1.47,23.41 6.09,60.8 6.09,60.8s9.17,8.7 27,4.55c0,0 14.81,-53.85 18.12,-110.56l0.15,-2.8c0.38,-7.5 0.78,-16.07 1.19,-25.31 2.73,-61.92 5.68,-153.9 5.68,-153.9l-68.31,-16S1578.83,1384.52 1579.5,1417.32Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M1579.5,1417.32c17.32,29.87 50.31,84.9 63.53,106.9 2.73,-61.92 5.68,-153.9 5.68,-153.9l-68.31,-16S1578.83,1384.52 1579.5,1417.32Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1607.2,1262.86c-13.57,4.9 -38.54,11.85 -54,12.47 2.36,-0.44 19.59,-3.85 26,-11.55 6.84,-8.27 18.36,-30.73 27.53,-21.56C1611,1246.54 1609.74,1255.06 1607.2,1262.86Z"
      android:fillColor="#6385db"/>
  <path
      android:pathData="M1722,1407.59s4.24,16.63 3.54,20.32 -4.83,16.21 -7.41,19.31 -2.69,-13.49 -4.41,-16.1 -0.78,6.2 -2.16,6.92 -3.67,-6.67 -4.69,-9.29 3.67,-11.74 4.1,-18.28S1722,1407.59 1722,1407.59Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1755.07,1638s9.69,8.85 7.8,15.13 -10.63,10.47 -11.81,18.15 -5.91,11.87 -10.16,11.87h-20.28s-3.13,-5.41 4.43,-7 10.41,-10.65 9.94,-19a148.11,148.11 0,0 1,0.71 -19.55l16.07,-3.72Z"
      android:fillColor="#1c3154"/>
  <path
      android:pathData="M1591.17,1371.73s63.94,136.82 98,196.85 44.67,76.79 44.67,76.79 19.49,-7.68 21.26,-12.92c0,0 -13,-115.9 -35.8,-144.15 -12.87,-16 -28,-63.87 -28.71,-80.62s-15.65,-56.74 -15.65,-56.74Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M1579.25,1364.61s20.82,22.41 56.21,29.17c15.53,3 47,5.85 54.86,-5.21 1.84,-2.59 1.86,-6.44 1.45,-12.44 -1,-15.59 -5,-45.74 12.73,-106.34a103.81,103.81 0,0 0,3.41 -16.19c3.87,-31 3.45,-54.4 -23.45,-66.9 -40.29,-18.73 -56.83,-3.32 -56.83,-3.32s-21.44,10 -31.23,39.2C1576.82,1281 1579.25,1364.61 1579.25,1364.61Z"
      android:fillColor="#739af0"/>
  <path
      android:pathData="M1660.27,1181.55a29.89,29.89 0,0 1,-30.1 2c-0.88,-0.43 -0.77,-6.45 -0.55,-12.36s0.77,-11.5 0.77,-11.5l14.34,-9.41 13.68,-9C1656.77,1172.14 1663.33,1179.37 1660.27,1181.55Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1656,1154s-9.3,14 -26.38,17.14c0.22,-5.81 0.84,-12.2 0.84,-12.2l14.27,-8.71Z"
      android:fillColor="#ed985f"/>
  <path
      android:pathData="M1617.55,1156s34.69,13 42.41,-8.42 17.39,-34.1 -4.43,-43.27 -29.1,-2.55 -33.44,4S1608.72,1152.12 1617.55,1156Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1681.56,1106.74c0.4,-0.31 1.21,-0.46 2.9,-0.22a6.93,6.93 0,0 0,-2.94 -1.5c0.1,-2.39 -0.32,-6.74 -4.12,-8.53a5.12,5.12 0,0 1,1.72 4.09c-3.69,-5.67 -12.93,-11.09 -40.83,-14.35 -36.78,-4.29 -29.42,21.25 -25.28,24.94s17.44,-1.56 26,0.86 7.77,15.37 10.39,17.68 2.06,-1 6.42,-2 3.44,5.69 1.43,9.78 2.37,10.88 2.37,10.88l6.75,-4.9c6.75,-4.89 17,-29.24 15.55,-35.16C1681.82,1107.8 1681.7,1107.27 1681.56,1106.74Z"
      android:fillColor="#2c3a64"/>
  <path
      android:pathData="M1691.77,1376.13c-1,-15.59 -5,-45.74 12.73,-106.34a103.81,103.81 0,0 0,3.41 -16.19h0c-13.16,-4.34 -37.14,5.31 -37.14,5.31S1665.13,1339 1691.77,1376.13Z"
      android:fillColor="#6385db"/>
  <path
      android:pathData="M1691.72,1190.75s16.19,5.89 26.52,48.76c6.82,28.33 19.38,70 20.8,83s-14.36,89.68 -14.36,89.68 -2.23,1.62 -7.68,0.53a12.67,12.67 0,0 1,-7.65 -4.57s-3.77,-51 -2.79,-75.16c0.4,-10 -46.37,-73.34 -71.61,-81.5C1625,1248.33 1691.72,1190.75 1691.72,1190.75Z"
      android:fillColor="#739af0"/>
  <path
      android:pathData="M1465.24,1135.26a538.59,538.59 0,0 1,100.8 8.61l5.64,-14.22 6.19,-15.58s-54.22,-23.34 -86.81,-55.84Z"
      android:fillColor="#aec3ff"/>
  <path
      android:pathData="M1491.8,1057.47l-26.86,79.32h0a7.15,7.15 0,0 1,-4.71 -9.25l23.65,-66.64a5.89,5.89 0,0 1,7.92 -3.43Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1517.45,1194.29h0a9.7,9.7 0,0 0,11.4 -7.6l9.25,-46.29a9.71,9.71 0,0 0,-7.6 -11.4h0a9.71,9.71 0,0 0,-11.39 7.61l-9.26,46.29A9.71,9.71 0,0 0,1517.45 1194.29Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1465.24,1135.26a538.59,538.59 0,0 1,100.8 8.61l5.64,-14.22C1520.94,1119.29 1465.24,1135.26 1465.24,1135.26Z"
      android:fillColor="#739af0"/>
  <path
      android:pathData="M1551.11,1141l14.62,2.57c-0.22,0 13.59,2.69 18.11,-9.55a9.75,9.75 0,0 0,0.87 -2.64c3.52,-15.25 -4.86,-18.06 -4.86,-18.06L1561,1106l-6,21.16v0.08Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1551.11,1141l14.62,2.57c-0.22,0 13.59,2.69 18.11,-9.55 -8.27,-6 -28.79,-6.88 -28.79,-6.88v0.08Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M1518.7,1149.47s7.16,2.85 5.84,6 -10.4,7.48 -11.84,5S1514.2,1146.81 1518.7,1149.47Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1534.65,1175.78a101.85,101.85 0,0 0,1.44 -10.68c0.08,-3.36 0.48,-6.11 -0.32,-6.21s-1.36,0.53 -1.68,1.61 -1.57,7.79 -1.57,7.79l0.63,6.47Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M827.08,1171l-40.53,481.91s-4.25,29.21 17.48,29.27c35.73,0.08 177.83,0 177.83,0s-26.89,-6.09 -26.57,-19.77c0.39,-16.12 47.38,-496 47.38,-496Z"
      android:fillColor="#7599ea"/>
  <path
      android:pathData="M995.24,1673.63c-7,0 -144.6,0.25 -179.39,-0.2 -15.17,-0.19 -17.82,-13.48 -18,-22.08a43.54,43.54 0,0 1,0.46 -7.18l1,-12.52 2.69,-31.93 2.37,-28.2 3,-36.24 2.57,-30.6 28.8,-342.43 175.59,-4.55s-19.79,200.81 -33.79,347c-1.57,16.29 -3.05,31.91 -4.43,46.48q-0.66,7 -1.29,13.64c-1.3,13.83 -2.48,26.53 -3.51,37.74 -0.55,5.91 -1.05,11.41 -1.5,16.44 -1.79,19.71 -2.84,32.3 -2.85,34.69a20,20 0,0 0,0.34 3.9C970.33,1672.93 992.6,1673.63 995.24,1673.63Z"
      android:fillColor="#90aff4"/>
  <path
      android:pathData="M400.66,908.76l98.72,396.56l13.52,54.31l45.98,184.7l854.25,0l-169.48,-635.57l-842.99,0z"
      android:fillColor="#aec3ff"/>
  <path
      android:pathData="M400.66,908.76l-13.68,4.56l153.71,644.81l18.19,-13.8l-158.22,-635.57z"
      android:fillColor="#90aff4"/>
  <path
      android:pathData="M540.69,1558.13l848.99,0l23.45,-13.8l-854.25,0l-18.19,13.8z"
      android:fillColor="#7599ea"/>
  <path
      android:pathData="M1022.65,1682.36l-183.82,-0l-0,-8.73l183.82,-0z"
      android:fillColor="#aec3ff"/>
  <path
      android:pathData="M975.92,1558.12l-0.95,6.68l-172.87,34.92l2.37,-28.2l1.13,-13.4l170.32,0z"
      android:fillColor="#5888dd"/>
  <path
      android:pathData="M995.24,1673.63c-7,0 -144.6,0.25 -179.39,-0.2 -15.17,-0.19 -17.82,-13.48 -18,-22.08L970,1619c-1.79,19.71 -2.84,32.3 -2.85,34.69a20,20 0,0 0,0.34 3.9C970.33,1672.93 992.6,1673.63 995.24,1673.63Z"
      android:strokeAlpha="0.4"
      android:fillColor="#5888dd"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M400.66,908.76l842.99,0l136.78,510.8l-852.61,0l-127.16,-510.8z"
      android:fillColor="#aec3ff"/>
  <path
      android:pathData="M1340.67,1397.42l-789.3,0l-28.21,-112.36l-10.91,-43.47l-4.45,-17.73l-28.99,-115.47l-1.5,-6.01l-15.32,-61.04l-6.86,-27.31l-5.84,-23.29l-13.72,-54.61l777.92,0l15.06,54.61l6.42,23.29l7.53,27.31l49.6,179.92l0,0.01l4.2,15.24l1.96,7.08l34.24,124.21l8.17,29.62z"
      android:fillColor="#739af0"/>
  <path
      android:pathData="M1228.55,990.74l-779.26,0l-13.71,-54.62l777.92,0l15.05,54.62z"
      android:fillColor="#607cf4"/>
  <path
      android:pathData="M467.76,960.81c-0.94,-3.77 1.35,-6.83 5.13,-6.83a9.32,9.32 0,0 1,8.52 6.83c0.94,3.77 -1.35,6.82 -5.12,6.82A9.32,9.32 0,0 1,467.76 960.81Z"
      android:fillColor="#e9f3fe"/>
  <path
      android:pathData="M490.44,960.81c-0.94,-3.77 1.36,-6.83 5.13,-6.83a9.33,9.33 0,0 1,8.53 6.83c0.94,3.77 -1.35,6.82 -5.13,6.82A9.32,9.32 0,0 1,490.44 960.81Z"
      android:fillColor="#e9f3fe"/>
  <path
      android:pathData="M514.87,960.81C513.93,957 516.23,954 520,954a9.33,9.33 0,0 1,8.53 6.83c0.94,3.77 -1.36,6.82 -5.13,6.82A9.32,9.32 0,0 1,514.87 960.81Z"
      android:fillColor="#e9f3fe"/>
  <path
      android:pathData="M1058.75,618.62c31.9,-37.46 81.1,-112.7 114.22,-151.23a12.22,12.22 0,0 0,-9.31 -20.17h-60.27l56.85,-128.54c2.43,-5.49 -5,-9.86 -8.65,-5.06l-137.45,184a7.61,7.61 0,0 0,7 12.1l68.23,-8.4L1048.8,612.8C1046.57,618.94 1054.52,623.59 1058.75,618.62Z"
      android:fillColor="#f77d48"/>
  <path
      android:pathData="M775,846.76c7.18,-36.81 11.71,-105.18 19.29,-143.16a9.31,9.31 0,0 0,-13.72 -9.92l-40,22.54L730.21,609.58a3.84,3.84 0,0 0,-7.63 -0.12L700.1,783.07a5.8,5.8 0,0 0,9.19 5.41l42.18,-31.1 14.75,89.24A4.46,4.46 0,0 0,775 846.76Z"
      android:fillColor="#aec3ff"/>
  <path
      android:pathData="M1375.15,1408.29l-685.84,57.79c-52.08,4.38 -89.76,-48.71 -68.44,-96.42L911.43,719.38c22.05,-49.34 89.8,-55 119.79,-10.1l395.27,592.5C1455.49,1345.26 1427.22,1403.91 1375.15,1408.29Z"
      android:fillColor="#e6efff"/>
  <path
      android:pathData="M1377.33,1434.23 L691.5,1492a94.69,94.69 0,0 1,-94.4 -133L887.66,708.76a94.68,94.68 0,0 1,165.22 -13.92l395.27,592.5a94.68,94.68 0,0 1,-70.82 146.89ZM970.53,704.92A42.07,42.07 0,0 0,935.2 730L644.64,1380.28a42.6,42.6 0,0 0,42.48 59.85L1373,1382.35a42.62,42.62 0,0 0,31.87 -66.12l-395.27,-592.5A42.06,42.06 0,0 0,970.53 704.92Z"
      android:fillColor="#f77d48"/>
  <path
      android:pathData="M954.46,1308.81a63,63 0,0 1,2.67 -24.91,57.42 57.42,0 0,1 11.74,-20.61 61.42,61.42 0,0 1,19.7 -14.61,76.89 76.89,0 0,1 27,-6.93 78.74,78.74 0,0 1,28 2.3,61.31 61.31,0 0,1 22.08,11.09 57.51,57.51 0,0 1,15 18.35,63.08 63.08,0 0,1 6.8,24.11 61.49,61.49 0,0 1,-2.69 24.71,57.93 57.93,0 0,1 -11.75,20.41 61.12,61.12 0,0 1,-19.91 14.63,78.45 78.45,0 0,1 -27.19,6.94 76.83,76.83 0,0 1,-27.76 -2.31,61.44 61.44,0 0,1 -21.87,-11.11 57.84,57.84 0,0 1,-15 -18.16A61.46,61.46 0,0 1,954.46 1308.81ZM1060.46,1184.73 L961.67,1193.06L919.27,856.69 1046.05,846Z"
      android:fillColor="#f77d48"/>
  <path
      android:pathData="M528.59,1205.36s2.15,-4.84 3.54,-7.13 7.34,-9 8.35,-7.48 5.07,11.75 2.92,14.61 0.13,7.84 -10.57,10.86Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M409.64,1174.82s54.79,45.74 76.15,41.5c16.71,-3.31 43.12,-11.69 43.12,-11.69s7,6.64 5,14.58c0,0 -33.65,31.66 -57.62,31.87 -37.47,0.32 -55.15,-18.57 -55.15,-18.57Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M313.54,1657.25s1.59,25.66 6.56,26c0.66,0 25.17,0 25.17,0l31.3,-0.18s-0.2,-7.54 -9.35,-9.14 -24.46,-8 -30,-20.11C331.39,1641.18 313.54,1657.25 313.54,1657.25Z"
      android:fillColor="#113c68"/>
  <path
      android:pathData="M311.74,1659s9.51,3.19 16.94,3.19A62.13,62.13 0,0 0,344.5 1660s1.79,-17.32 11.65,-55.49c5.16,-20 12.54,-45.73 23,-77.69 29,-88.34 37.86,-140 38.67,-144.91l0.06,-0.38 -0.1,0 -89.25,-39.19s11,121.74 -3,168.48a197.56,197.56 0,0 0,-5.11 22.38C311.53,1583.88 311.74,1659 311.74,1659Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M356.15,1604.47c5.16,-20 12.54,-45.73 23,-77.69 29,-88.34 37.86,-140 38.67,-144.91 0,-0.14 0,-0.28 0,-0.42l-89.25,-39.19s11,121.74 -3,168.48C323.56,1517.27 356.15,1604.47 356.15,1604.47Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M383.25,1657.25s1.59,25.66 6.56,26c0.66,0 25.18,0 25.18,0l31.29,-0.18s-0.2,-7.54 -9.35,-9.14 -24.46,-8 -30,-20.11C401.1,1641.18 383.25,1657.25 383.25,1657.25Z"
      android:fillColor="#15447c"/>
  <path
      android:pathData="M433.86,1345.13s1.15,78.89 -12.5,175.76 -9,138 -9,138 -9.38,3 -13.16,3.35c-9.64,0.78 -19.53,-2.26 -19.53,-2.26s-19.54,-96.9 -13.94,-145.39S339,1348.2 339,1348.2Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M370.57,1160.51 L388,1171.93l15.87,-4.49c2.9,-4.13 3.67,-12.11 3.71,-19a119.59,119.59 0,0 0,-0.62 -12.67l-23.51,-10.38 -8.77,-3.86c0,0.14 0.68,7.2 0.78,8.23C377.09,1148.06 370.57,1160.51 370.57,1160.51Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M434.26,1367.06c-21.69,20.94 -103.76,17.42 -108.82,-5.65S331,1165 368,1154.15c7.69,-2.26 48.78,11 48.78,11a260.52,260.52 0,0 1,10.68 38.35c0.82,4.18 3.22,48.46 5,89.9 0.84,19.37 1.54,38.13 1.91,51.87C434.71,1358.15 434.72,1366.6 434.26,1367.06Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M377.21,1130.07c4.77,8.06 21.5,15.11 30.36,18.35a119.59,119.59 0,0 0,-0.62 -12.67l-23.51,-10.38C378.25,1125.31 375.08,1126.47 377.21,1130.07Z"
      android:fillColor="#fca56b"/>
  <path
      android:pathData="M415.81,1134.32s-37.87,11.81 -44.86,-11.89 -16.6,-38.13 7.29,-46.68 31.27,-0.89 35.53,6.45S425.49,1130.63 415.81,1134.32Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M412.28,1079.92s-2.41,27.57 -8.11,26.38 -12,-3.76 -11.15,4.55 -5.55,22.57 -13.77,22.53c-17.64,-0.07 -36.8,-45.33 -32,-53.91C361.21,1054.71 432.42,1049.71 412.28,1079.92Z"
      android:fillColor="#163560"/>
  <path
      android:pathData="M406.71,1154.75c-0.49,-0.21 -28.19,-12.64 -31.43,-11.57s-7.28,11 -7.28,11l48.78,11S413,1157.37 406.71,1154.75Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M579.2,1289 L423.89,1435.19c-3,2.86 -6.88,3.77 -8.53,2l-5.24,-5.56c-1.65,-1.75 -0.51,-5.53 2.54,-8.4L568,1277c3,-2.87 6.89,-3.78 8.53,-2l5.25,5.57C583.38,1282.32 582.24,1286.1 579.2,1289Z"
      android:fillColor="#1f4d84"/>
  <path
      android:pathData="M492,1371l-68.15,64.17c-3,2.86 -6.88,3.77 -8.53,2l-5.24,-5.56c-1.65,-1.75 -0.51,-5.53 2.54,-8.4l68.15,-64.16Z"
      android:fillColor="#739af0"/>
  <path
      android:pathData="M543.5,1233.75a121.73,121.73 0,1 0,201.76 -122.33c-0.62,-0.62 -1.26,-1.23 -1.91,-1.84A121.74,121.74 0,0 0,543.5 1233.75ZM578.29,1121.41a112.12,112.12 0,1 1,4.83 158.48A112,112 0,0 1,578.29 1121.41Z"
      android:fillColor="#1f4d84"/>
  <path
      android:pathData="M741.6,1275.06a112.13,112.13 0,1 1,-4.83 -158.48A111.67,111.67 0,0 1,741.6 1275.06Z"
      android:strokeAlpha="0.5"
      android:fillColor="#b3cff9"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M434.38,1345.29c-85.58,-61 -78.46,-142.35 -78.46,-142.35 31.27,17.64 62.31,56.64 76.55,90.48C433.31,1312.79 434,1331.55 434.38,1345.29Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M518.84,1317.52c6,-1.4 10.08,-6 10.93,-6.75 0,0 2.57,0.17 -0.43,5.66 -0.25,0.46 -0.8,1.64 -1.22,2.47a0.53,0.53 0,0 0,0.44 0.77c3.49,0.27 7,-1.11 13.7,0.29 0.92,0.19 1.19,2.41 1.16,3.35a8.59,8.59 0,0 1,-1.81 5.85c-1.08,1.42 -4.09,3 -10.81,5.66 -2.56,1 -9.88,0.25 -16.73,-2.1l-5.48,-2.54 1.7,-10.18 1.37,0.29C513.85,1320.74 516.56,1318.08 518.84,1317.52Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M382.47,1165.18s-76.89,14.64 22.63,126c15.91,17.81 101.9,41 101.9,41s8.72,-7.42 4.32,-13.43c0,0 -59.2,-43 -72.23,-49.83 -5.86,-3.07 -22.74,-68.62 -32.29,-84.4S382.47,1165.18 382.47,1165.18Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M530.67,1206.71s2.51,-4.81 3,-7.34 3.65,-9.93 5,-11.23c0.52,-0.53 2.24,0.15 2.45,2.39a13.08,13.08 0,0 1,-1.24 4.86c-1.37,3.44 -1.15,8.11 -1.63,9.67C537,1208.93 530.67,1206.71 530.67,1206.71Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M561.27,1015.93a4.63,4.63 0,0 0,-0.83 5v0c1.2,3.31 5.15,7 9.74,10.69 0.59,0.47 1.11,0.9 1.56,1.3l0.36,0.32 0.27,0.24c4.28,4 2.66,4.85 10.35,12.87 8.77,9.13 14.81,9.29 16.53,8.46 1.45,-0.71 -1.5,-5.55 -4.77,-11L594,1043l-1.31,-2.19c-3.83,-6.55 -2.84,-9.62 -1.93,-19.36 0.74,-7.92 12.33,-44.24 12.33,-44.24l-16.8,-2.9s-5.08,28.92 -10.65,33.37c-3,2.38 -6.33,2.4 -9.19,4.16l-0.6,0.38A22.06,22.06 0,0 0,561.27 1015.93Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M561.27,1015.93a4.63,4.63 0,0 0,-0.83 5v0c1.47,3.3 5.32,7 9.76,10.66 0.58,0.48 1.09,0.92 1.54,1.33l0.36,0.32 0.27,0.24c4.28,4 2.66,4.85 10.35,12.87 8.77,9.13 14.81,9.29 16.53,8.46 1.45,-0.71 -1.5,-5.55 -4.77,-11a37.35,37.35 0,0 1,-15.63 -11.53c-5.09,-6.49 -8.54,-14.77 -12,-19.86l-1,-0.18A22.06,22.06 0,0 0,561.27 1015.93Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M696.81,1005.48c1,5.19 8.44,4.33 16.7,2.31s6.3,0.39 18.06,-0.91 15.32,-5.68 15.68,-7.43c0.33,-1.55 -5.49,-2.1 -11.72,-2.82l-2.36,-0.29c-7,-0.88 -12.18,-5.42 -18.58,-9.15 -6.05,-3.54 -15.08,-17.93 -15.08,-17.93l-16.13,1.27s8.46,12.85 11.73,18.44c1.93,3.29 1.82,7.64 1.58,11A21.19,21.19 0,0 0,696.81 1005.48Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M713.51,1007.79c8.26,-2 6.3,0.39 18.06,-0.91s15.32,-5.68 15.68,-7.43c0.33,-1.55 -5.49,-2.1 -11.72,-2.82l-0.06,0.12a33.11,33.11 0,0 1,-16.84 5.23c-8,0.19 -16.43,-2.1 -21.94,-2a21.19,21.19 0,0 0,0.12 5.51C697.85,1010.67 705.25,1009.81 713.51,1007.79Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M635,902.34 L620,942.9l-19.7,53a32,32 0,0 1,-10.46 -1A45.56,45.56 0,0 1,579.68 990s5.49,-56.87 15.69,-89.52c2.62,-8.38 5.55,-15.16 8.78,-19C620,862.81 635,902.34 635,902.34Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M619.74,837.9c-8.59,-2.77 -31,0 -55.27,4.33a16.47,16.47 0,0 1,-17 -7.68h0l-61.12,-4.8s-20.19,44.73 -9.15,73.23c1.62,4.19 5.18,6.81 10.68,6.9h0s36.93,0.06 48.75,0.06c30.4,0 64.34,-20.87 68.73,-21.75 7.18,-1.43 10,12.94 17.23,28s67.52,66.85 67.52,66.85 9.28,0.1 13.11,-1.34c4.12,-1.54 5.63,-3.55 5.63,-3.55S642,845.09 619.74,837.9Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M541,655.05a21.67,21.67 0,0 0,-11.67 -3,32.26 32.26,0 0,1 -5.64,-0.35c-23.33,-3.42 -37.39,30.46 -38.21,40.69C484,711.15 474,714 460,725.78c-28.07,23.6 -19.85,51 -4.51,61.23 9.21,6.12 25.44,0 25.44,0 0.23,0.16 44.39,-24.67 66.16,-36.65C579.77,745.74 554.14,662.86 541,655.05Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M528.89,740.16c0.1,0.06 -10.71,3.75 -17.93,0.55 -6.8,-3 -11.94,-14.2 -11.84,-14.2 3.09,-0.14 6.49,-2.84 9.11,-20.58l1.31,0.47 22.14,8s-1.61,7.11 -2.65,13.87C528.16,733.92 527.68,739.36 528.89,740.16Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M531.68,714.37s-0.89,3.84 -2.18,11c-12.71,-2.3 -18.17,-12.09 -20,-19Z"
      android:fillColor="#ed975d"/>
  <path
      android:pathData="M535,721.43s-30.28,-4.08 -27.46,-22.9 0.83,-32 20.28,-30.22 22.13,9.55 22.72,16.06S542.92,722 535,721.43Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M549.4,674.06s-19.39,16.7 -32.58,18 -18.18,-2.89 -18.18,-2.89a51.43,51.43 0,0 0,12.46 -16.87,9.27 9.27,0 0,1 7.64,-5.46C528.16,666.07 546,665.7 549.4,674.06Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M537.29,672.56s6.48,6.27 8.52,10.92c2,4.49 2.56,15.23 1,19.49 0,0 10.11,-19.65 4.39,-29.2C545.13,663.65 537.29,672.56 537.29,672.56Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M554.38,784.79c-0.93,61.31 -0.27,48.5 -7,54.31 -1.62,1.4 -6.16,2.24 -12.14,2.63 -18.8,1.24 -51.85,-1.87 -53.11,-5.34 -4.33,-12 -1.27,-15.76 -4.88,-34.17 -0.37,-2 -0.84,-4.07 -1.39,-6.38 -3,-12.64 -5.94,-16.94 4.77,-37.25 9.71,-18.39 19.79,-33.32 20.7,-32.78C527,741 529,728.24 529,728.24S554.84,754.88 554.38,784.79Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M620,942.9l-19.7,53a32,32 0,0 1,-10.46 -1A45.56,45.56 0,0 1,579.68 990s5.49,-56.87 15.69,-89.52Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M529,728.24s26.35,4.48 29.44,15.82 13.25,80.2 13.25,80.2 -7.43,7.26 -13.62,1.07 -19.45,-64.43 -19.45,-64.43Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M535.27,841.73c-18.8,1.24 -51.85,-1.87 -53.11,-5.34 -4.33,-12 -1.27,-15.76 -4.88,-34.17l9.08,-25.53s-1.51,28.44 6.87,35.92 34.33,14.45 38.4,20.7A22.78,22.78 0,0 1,535.27 841.73Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M513.73,829.76s18.55,-4.12 21.54,-2.47 10.31,7.64 11.22,9.73 -6.66,-1.59 -9.13,-2.25c-1.59,-0.43 -5.79,1 -7.88,1.72 -8.75,2.92 -14.11,1.41 -14.11,1.41Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M501.35,725.8s-24.91,1.52 -33.53,13.54c-12.15,16.93 -36.25,89 -22.45,98.68 15.53,10.84 70.71,2.86 70.71,2.86s1.84,-8.58 -0.71,-12.74 -44.07,-10.87 -46,-12.79 24,-37.35 24,-43.1S501.35,725.8 501.35,725.8Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M536.17,832.45s3.88,5 5.16,5.61a3.77,3.77 0,0 0,2.09 0.45l-2.61,-4.71Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M535.27,827.29l11.3,5.49a2,2 0,0 1,-1.87 0.72,27.45 27.45,0 0,1 -4.9,-1.35Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M631.75,840.22l-118.02,-0.04l0,2.6l116.97,0.04l1.05,-2.6z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M541.32,842.79l89.38,0.03l26.91,-66.85l-89.24,-0.03l-27.05,66.85z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M608.15,809.38c0.68,-2.35 -0.68,-4.25 -3,-4.25a6.09,6.09 0,0 0,-5.48 4.25c-0.67,2.35 0.68,4.26 3,4.26A6.1,6.1 0,0 0,608.15 809.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1213,1094.92c-12,-4 -20.37,1 -20.37,1 -34.67,1.42 -36,37 -31.89,50.18 5.72,18.57 -14.51,33.22 7.92,40.73 26,8.72 47.86,-1.62 46.37,2.87C1297.37,1196.23 1240.41,1104 1213,1094.92Z"
      android:fillColor="#163560"/>
  <path
      android:pathData="M1177.07,1267.75a90.7,90.7 0,0 1,-9.26 14c-7.21,9 -45,-12.39 -41.75,-14s22.25,-56.35 26.77,-63.23 19.94,-10.44 19.94,-10.44Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1304.63,1636.8s10.43,9.52 8.39,16.28 -11.45,11.28 -12.72,19.54 -6.36,12.78 -10.94,12.78h-21.84s-3.37,-5.82 4.78,-7.57 11.21,-11.47 10.7,-20.49a159.12,159.12 0,0 1,0.76 -21l17.3,-4Z"
      android:fillColor="#1f447f"/>
  <path
      android:pathData="M1216.33,1640.84s3.75,40.33 -0.83,42.58l-58.61,-0.12s0,-6.76 9.41,-8.26 26,-7 28.75,-19.3S1216.33,1640.84 1216.33,1640.84Z"
      android:fillColor="#1c3154"/>
  <path
      android:pathData="M1261.42,1240.54a234.39,234.39 0,0 1,0 27.09c-0.58,9.8 -10.49,22.92 -11.9,26.16 -3.53,8.14 -7.5,9.47 -7.5,9.47l-30.78,7.54 -10.82,2.65 -34.12,-10.19s-15.55,-43.38 -9.3,-67.8a187.6,187.6 0,0 1,15.77 -41.38s23.19,-5.22 64.1,-2.31Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1264.35,1268c-0.58,9.79 -13.42,22.57 -14.83,25.81 -3.53,8.14 -7.5,9.47 -7.5,9.47l-30.78,7.54 -5.56,-15.92s45,-11.82 37.74,-53.44Z"
      android:fillColor="#ed7d2b"/>
  <path
      android:pathData="M1168.47,1309.84s-16.9,52.6 -18,70.51 32.31,254.41 33.65,262.66c1.27,7.78 10.92,12.73 10.92,12.73a14.61,14.61 0,0 0,10.79 0.84c8.79,-2.49 11.57,-5.46 11.57,-5.46s13.16,-168.67 5,-228.92a954.86,954.86 0,0 1,-8.24 -112.36Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1240.06,1308.27s25.78,34.59 28.19,58 3.77,105.51 8.88,128.3 23.93,66.66 23.93,137.75c0,0 -2,4.07 -8,6.24a64.88,64.88 0,0 1,-7 1.94,11 11,0 0,1 -12.36,-5.86c-12.71,-25.61 -53.22,-108.19 -55.3,-125.33 -1.47,-12.14 -14.26,-92.43 -42.16,-139.54 -6.7,-11.31 4.11,-56.29 4.11,-56.29Z"
      android:fillColor="#2a4e96"/>
  <path
      android:pathData="M1165.77,1301.72s6.78,5.37 20.26,5.64c16.1,0.32 56,-4.1 56,-4.1a33.05,33.05 0,0 1,1.7 10.18s-48.72,12.29 -77,1.79C1166.77,1315.23 1163.13,1308.38 1165.77,1301.72Z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1182.17,1321.23c-4.05,0 -7.35,-3.73 -7.35,-8.31s3.3,-8.31 7.35,-8.31 7.34,3.73 7.34,8.31S1186.22,1321.23 1182.17,1321.23ZM1182.17,1307.04c-2.71,0 -4.91,2.64 -4.91,5.88s2.2,5.88 4.91,5.88 4.91,-2.64 4.91,-5.88S1184.87,1307 1182.17,1307Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1217.36,1336.36l-73.22,0.68l-36.03,-84.68l73.22,-0.68l36.03,84.68z"
      android:fillColor="#b5453c"/>
  <path
      android:pathData="M1207.79,1298.09l-5.37,-6.59s-3.63,-3.24 -6.27,-3.79 -8.2,-3.77 -8.74,-2.86 4.28,7.36 4.28,7.36l0.24,0c-5.53,4.16 -19.48,0.49 -21.21,2.18 -2.09,2.06 2.88,6.5 5.54,9s10.27,6.66 16.21,4.81c4.34,-1.35 11.17,-2.73 11.17,-2.73Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1113.62,1267.26s4.6,-5.23 7.53,-2.72 -0.77,14.85 -3.56,13.6S1112,1268.79 1113.62,1267.26Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1236.87,1191.77s21,2.31 36,29.64c11.86,21.55 32.14,61.28 24.49,72.51 -3.36,4.93 -35.56,22.46 -97.67,12.44 0,0 1,-7.85 6,-11.48 0,0 52.27,-16.79 52.18,-20.12 -0.17,-6.32 -7.06,-11.77 -36.26,-41C1213.67,1225.84 1236.87,1191.77 1236.87,1191.77Z"
      android:fillColor="#f99746"/>
  <path
      android:pathData="M1220.74,1192.87c0.72,-1 -0.21,-4 -1.36,-9.78 -1,-5.19 -2.81,-13.23 -2.77,-22.27l-1.55,0.26 -26,4.37s0.6,7 0.61,13.49v0.17c0,5.68 -1.53,14.27 0.39,15.39C1199.92,1200.27 1218,1196.59 1220.74,1192.87Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1189.08,1165.45s0.52,9.8 0.54,16.34c14.54,-0.35 22.3,-14.46 25.44,-20.71Z"
      android:fillColor="#e8945b"/>
  <path
      android:pathData="M1187.52,1177.13s34,-4.85 30.71,-26 -1.21,-36 -23.1,-33.84 -24.82,11 -25.42,18.28S1178.57,1177.85 1187.52,1177.13Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M1179.58,1119.23s13.26,23.34 28.11,24.74 20.44,-3.42 20.44,-3.42a40.91,40.91 0,0 1,-17 -21.77S1184.71,1106.3 1179.58,1119.23Z"
      android:fillColor="#163560"/>
  <path
      android:pathData="M1182.21,1120.88s-6.49,3.67 -8.53,9.16a34.65,34.65 0,0 0,-1.49 20.15s-9.7,-15.75 -3.34,-26.55C1175.58,1112.19 1182.21,1120.88 1182.21,1120.88Z"
      android:fillColor="#163560"/>
  <path
      android:pathData="M45.24,1682.36L1932.01,1682.36A2.9,2.9 0,0 1,1934.91 1685.26L1934.91,1685.54A2.9,2.9 0,0 1,1932.01 1688.44L45.24,1688.44A2.9,2.9 0,0 1,42.34 1685.54L42.34,1685.26A2.9,2.9 0,0 1,45.24 1682.36z"
      android:fillColor="#233862"/>
</vector>
