<vector android:height="48dp" android:viewportHeight="525"
    android:viewportWidth="525" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M262.33,422.43L166.16,422.43c-2.11,0 -4.23,0 -6.34,0a37.31,37.31 0,0 1,-7.14 -0.69c-2.44,-0.49 -4.91,-0.74 -7.35,-1.32a85.84,85.84 0,0 1,-20.28 -7.71,74.17 74.17,0 0,1 -16,-11.4 81.67,81.67 0,0 1,-17.26 -22.73,77.75 77.75,0 0,1 -5.46,-14.18 75.29,75.29 0,0 1,-2.8 -28.44c0.42,-4.1 0.86,-8.21 1.62,-12.26 1.12,-6 2,-12.09 3,-18.15s1.84,-12.12 2.81,-18.18c0.54,-3.31 1.22,-6.59 1.76,-9.9 0.75,-4.54 1.37,-9.1 2.15,-13.63 0.65,-3.77 1,-7.59 1.87,-11.33 0.58,-2.52 0.85,-5.1 1.26,-7.66 0.56,-3.5 1.13,-7 1.67,-10.51 0.51,-3.31 1,-6.63 1.49,-9.94 0.73,-4.54 1.52,-9.07 2.28,-13.61 0.2,-1.23 0.37,-2.46 0.57,-3.69s0.39,-2.26 0.6,-3.39c0.07,-0.38 0.21,-0.74 0.26,-1.12q1.6,-11 3.21,-21.9c0.36,-2.37 0.83,-4.72 1.2,-7.08 0.6,-3.79 1.14,-7.59 1.77,-11.37 0.53,-3.21 1.19,-6.4 1.75,-9.6 0.34,-2 0.61,-4 0.91,-6 0.45,-3 0.85,-6.08 1.36,-9.1s1.11,-6.21 1.73,-9.31c0.7,-3.57 1.33,-7.16 2.23,-10.69 0.94,-3.7 2.08,-7.36 3.26,-11 0.8,-2.45 1.92,-4.78 2.72,-7.23a89,89 0,0 1,6.23 -13.83,155.72 155.72,0 0,1 17.48,-26.21A136.88,136.88 0,0 1,158 49.21a124.09,124.09 0,0 1,12.37 -11.12c2.66,-2 5.41,-3.91 8.11,-5.88A118.77,118.77 0,0 1,195.41 22.1c2.56,-1.28 5.08,-2.66 7.72,-3.76 3.8,-1.58 7.65,-3.07 11.55,-4.37 4.45,-1.48 9,-2.74 13.47,-4 1.84,-0.52 3.73,-0.86 5.61,-1.2 2.73,-0.49 5.49,-0.88 8.23,-1.34a73.33,73.33 0,0 1,12.91 -0.83c6.14,0 12.28,0 18.42,0a76.43,76.43 0,0 1,14.85 1.67c2.62,0.5 5.28,0.88 7.87,1.54a91.45,91.45 0,0 1,9.69 2.66c3.67,1.37 7.39,2.59 11.12,3.8a81.17,81.17 0,0 1,11 4.82,150.22 150.22,0 0,1 28.6,18.43c4.07,3.32 7.86,7 11.62,10.64a146.55,146.55 0,0 1,20.05 25.31,118.63 118.63,0 0,1 10.64,20.62c1.58,4 3.32,7.94 4.66,12s2.24,8.31 3.39,12.47a110.46,110.46 0,0 1,2.32 11.53c0.6,3.69 1.13,7.39 1.73,11.08 0.51,3.12 1.09,6.22 1.61,9.34 0.27,1.61 0.47,3.22 0.72,4.83 1.17,7.58 2.31,15.16 3.52,22.73 0.53,3.31 1.23,6.59 1.77,9.89 0.74,4.54 1.38,9.1 2.11,13.64 0.6,3.69 1.29,7.35 1.9,11 0.45,2.74 0.82,5.49 1.26,8.24 0.54,3.31 1.14,6.61 1.67,9.92s0.95,6.44 1.44,9.65c0.36,2.37 0.77,4.73 1.15,7.1 0.62,4 1.23,7.95 1.87,11.92 0.81,5 1.68,10 2.48,15 0.51,3.21 0.94,6.44 1.43,9.66 0.36,2.27 0.77,4.53 1.13,6.81 0.64,4.07 1.24,8.14 1.9,12.21 0.75,4.63 1.59,9.25 2.34,13.89 0.81,5 1.8,10 2.28,15.06a59.62,59.62 0,0 1,-0.38 16.92c-0.08,0.47 -0.17,0.94 -0.22,1.42a77.32,77.32 0,0 1,-8.64 26.88,75.18 75.18,0 0,1 -7,11.11A96.45,96.45 0,0 1,415.56 401a65.41,65.41 0,0 1,-13 9.86,97.59 97.59,0 0,1 -13.12,6.4A73.48,73.48 0,0 1,376.53 421a49.67,49.67 0,0 1,-10.25 1.37c-1.73,0 -3.46,0 -5.18,0ZM265.65,390.43L362.1,390.43a52.75,52.75 0,0 0,14.52 -1.7,47 47,0 0,0 11.59,-4.83 48.56,48.56 0,0 0,19 -20.54,44.21 44.21,0 0,0 4.87,-20.16 49.43,49.43 0,0 0,-1 -11.43c-0.66,-2.68 -0.87,-5.48 -1.29,-8.23 -0.35,-2.27 -0.69,-4.55 -1.09,-6.81 -0.55,-3.11 -1.19,-6.2 -1.73,-9.32 -0.5,-2.92 -0.9,-5.87 -1.36,-8.8 -0.33,-2.08 -0.64,-4.17 -1,-6.25 -0.54,-3 -1.16,-6 -1.67,-9s-0.94,-6.06 -1.41,-9.09c-0.31,-2 -0.61,-4 -0.95,-6 -0.56,-3.2 -1.17,-6.39 -1.73,-9.6 -0.25,-1.41 -0.43,-2.84 -0.67,-4.25 -0.73,-4.25 -1.52,-8.49 -2.21,-12.75 -0.45,-2.84 -0.77,-5.7 -1.18,-8.54 -0.32,-2.19 -0.66,-4.36 -1,-6.53 -0.55,-3.11 -1.2,-6.2 -1.73,-9.31 -0.5,-2.93 -0.91,-5.88 -1.36,-8.81 -0.33,-2.08 -0.65,-4.17 -1,-6.24 -0.54,-3 -1.16,-6 -1.67,-9s-0.9,-5.88 -1.34,-8.81c-0.29,-1.9 -0.55,-3.8 -0.89,-5.69 -0.56,-3.1 -1.25,-6.19 -1.76,-9.3 -0.77,-4.63 -1.43,-9.28 -2.16,-13.92q-0.6,-3.82 -1.27,-7.65c-0.57,-3.3 -1.18,-6.6 -1.77,-9.89 -0.72,-4 -1.21,-8 -2.22,-11.87a114.18,114.18 0,0 0,-7.83 -21.51,121 121,0 0,0 -10,-17 117,117 0,0 0,-41.67 -36,137.23 137.23,0 0,0 -16.6,-7A101.81,101.81 0,0 0,284 40.36c-2.83,-0.46 -5.71,-0.63 -8.55,-1.07a92.05,92.05 0,0 0,-13.78 -0.75,127.58 127.58,0 0,0 -14.62,1.26 77.49,77.49 0,0 0,-10.45 1.94c-4,1 -7.87,2.38 -11.79,3.6A109.36,109.36 0,0 0,207.6 53,106 106,0 0,0 191,64.15a117.18,117.18 0,0 0,-23.33 25.12,93 93,0 0,0 -8.23,14.42c-0.89,1.9 -1.82,3.78 -2.66,5.71A110.9,110.9 0,0 0,152 122.9c-0.88,3 -1.55,6.14 -2.16,9.24 -0.56,2.81 -0.92,5.66 -1.38,8.5 -0.57,3.49 -1.18,7 -1.75,10.49 -0.43,2.64 -0.8,5.3 -1.25,8 -0.57,3.39 -1.25,6.77 -1.78,10.17 -0.76,4.92 -1.39,9.87 -2.13,14.79 -0.53,3.5 -1.16,7 -1.73,10.49 -0.43,2.65 -0.79,5.31 -1.25,7.95 -0.56,3.3 -1.2,6.59 -1.77,9.9s-1.1,6.81 -1.65,10.21c-0.42,2.55 -0.86,5.1 -1.27,7.65 -0.61,3.88 -1.19,7.77 -1.8,11.65 -0.39,2.46 -0.83,4.91 -1.22,7.38 -0.5,3.21 -0.94,6.44 -1.45,9.65q-1.35,8.52 -2.75,17c-0.11,0.66 -0.28,1.31 -0.4,2 -0.2,1.13 -0.41,2.26 -0.57,3.39 -0.69,4.75 -1.32,9.5 -2.07,14.23 -0.5,3.21 -1.25,6.39 -1.73,9.61 -0.89,6 -1.8,11.93 -2.89,17.87 -0.74,4.05 -1.27,8.14 -1.81,12.22a46.63,46.63 0,0 0,4.88 27.88A50.58,50.58 0,0 0,138.49 382a45.12,45.12 0,0 0,13 6.39,50.8 50.8,0 0,0 14.2,2.06Q215.69,390.37 265.65,390.39Z"/>
    <path android:fillColor="#fff" android:pathData="M295.75,486.53c0.42,16.31 -13.77,31.86 -32,31.9 -16.11,0 -32.1,-13.51 -32,-32.26 0.11,-18.94 16.3,-32.15 32.35,-31.91C281.8,454.51 296.24,469.37 295.75,486.53Z"/>
</vector>
