<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="202.152dp"
    android:height="180.512dp"
    android:viewportWidth="1263.46"
    android:viewportHeight="1128.22">
  <path
      android:pathData="M891.38,599.35 L248.2,1344.7c-116.6,-26.37 -208,-116.88 -233.92,-230.65l528.19,-623.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M531.13,-33.21S554,-81.15 612,-75.15s51,54.07 78.65,49.56 66.23,0 74.51,30S810.69,18 812.07,43.5s-42.78,43.55 -93.83,21S642.34,82 570.59,74.78 490,58.52 447.48,63 406,35.88 425.33,14.85 522.85,-4.17 531.13,-33.21Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M335.77,139s13.45,-28.14 47.47,-24.62 30,31.74 46.17,29.1 38.88,0 43.74,17.63S499.88,169 500.69,184s-25.11,25.56 -55.08,12.34 -44.55,10.27 -86.67,6 -47.34,-9.55 -72.27,-6.9 -24.34,-15.93 -13,-28.28S330.91,156 335.77,139Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M802.48,310.29s-129,-20.13 -263.35,83.4C438.28,471.41 564.61,565.8 345.36,585.06 161,601.25 42.91,726.64 42.91,726.64s0,103.73 146.14,116.84c111.29,10 47.73,103.61 155.75,95.37s152.93,-39.45 177.1,5.88C557.06,1010.67 639,983.68 639,983.68S625.81,866 757.31,860c101.1,-4.67 91.63,-233.85 89.52,-313S802.48,310.29 802.48,310.29Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M724.17,898a43.81,43.81 0,0 0,-20.53 30.48c-2.68,16.87 2,53.32 -18.47,43.54 -11.74,-5.62 -25,-50.24 -30.19,-62.21s-15.22,-21 -11.11,-33.33C648.39,862.9 696,845.57 696,845.57s-2.24,16.26 2,25.45C704.14,884.27 724.17,898 724.17,898Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M518,998s-18,18.33 -11,33.9 25.22,48.22 2.57,47.38c-13,-0.49 -42.93,-36.14 -52.44,-45.08S434.85,1021 433.71,1008c-1.25,-14.26 39,-41.56 39,-41.56s4.22,11.95 11.79,18.69C495.4,994.88 518,998 518,998Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1171.61,146.18c-13.39,13.4 -24.55,19.86 -24.55,19.86s-38.43,-18.34 -38.7,-22.27c-0.61,-9.08 2.58,-27.07 2.16,-36.15 -0.18,-3.94 0.2,-17.18 4.43,-17.71 3.67,-0.45 8.82,10.41 10.6,15.83 15.14,-21.33 47.92,-45.82 19.83,1.14l0.08,0.05c3.33,-4.49 23.65,-33.18 28.61,-26.49 4.38,5.91 -9.84,28 -15.23,35.48l0.22,0.17c6.21,-7.1 24.41,-27.52 26.65,-20.74C1188.52,103.85 1171,126 1171,126s14.88,-20.37 19.42,-10.88c3.1,6.48 -10.41,21.88 -16.22,28.7A14.26,14.26 0,0 1,1171.61 146.18Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M838.11,576 L518,998c-12.52,17.59 -79.3,-8.83 -53.75,-46.2l206,-404.29c2.87,-4.77 57.47,26.09 63,25.51C763.22,569.81 838.11,576 838.11,576Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M848.45,577.47c9.25,0.95 19.33,-10.88 23.9,-3.29 22,36.59 99.64,186.39 45.29,237.5 -18.9,17.77 -202.76,90 -202.76,90 -13.13,3.32 -26.94,-2.43 -33.16,-13.76h0c-11.88,-21.61 -9.28,-41.4 12,-55.23 26.75,-17.35 64.56,-30.61 112.57,-70 7.14,-5.87 -27.55,-89.79 -44.65,-121.89a25.58,25.58 0,0 1,0.62 -25.3l15.37,-25.8c5.65,-9.5 1.87,-17.48 13.4,-16.3Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M774.87,667.1l-1.08,-0.57c12,-23.11 28.31,-30.21 28.47,-30.29l0.48,1.14C802.58,637.44 786.64,644.39 774.87,667.1Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M1105.81,124.42C1064.74,179.12 976,271 900,311.39c-8.41,4.47 -9.41,23.24 -1,37.06 7.92,13 31.81,40.44 36.72,38.77 8.35,-2.84 121.84,-64.16 215.2,-214 0,0 -3,-13.25 -17.39,-27.58C1127.58,139.61 1105.81,124.42 1105.81,124.42Z"
      android:fillColor="#6da49a"/>
  <path
      android:pathData="M947.37,374.28c-8.45,-76.52 -9.48,-76.27 -9.48,-76.27s-44.94,7.45 -64.09,8.3c-21.53,0.95 -27.91,-3.69 -38.59,-4 -56.33,-1.39 -122.56,36.76 -130.55,98.41 -3.56,27.48 -13.14,44.32 -26.53,74 -23.48,52.11 -34.93,81.47 -35.22,83.79 92,68 248.28,40 248.28,40 28.64,-88.36 35.73,-113.68 44.59,-145.18C952.71,393.19 948.09,377.67 947.37,374.28Z"
      android:fillColor="#6da49a"/>
  <path
      android:pathData="M874.28,305.54S775,298.7 717.66,325.82c-16.56,7.83 -30,23.12 -39.89,33.37l94.17,22.94Z"
      android:fillColor="#6da49a"/>
  <path
      android:pathData="M874.28,354.63c-5.91,0 -35.52,-27.15 -41.78,-52.34 0,0 15.17,-2.17 17.81,-6.91 3.79,-6.83 10.53,-27 10.53,-27l0.09,-4.6L875,222.06l2,41.6 0.5,10.16 0,0.51 0.51,10.59v0.19l0.17,3.53 0.34,7.14c0.29,5.8 2.14,7.57 9.55,9.17C888.09,305 882.82,354.63 874.28,354.63Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M947.63,379.55l-3.58,-29.41l1.21,-0.16l3.58,29.42l-1.21,0.15z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M526.23,593c10.36,-15.58 20,-23.95 20,-23.95s41.5,11 42.58,14.81c2.47,8.8 3.07,27 5.36,35.85 1,3.83 3.37,16.89 -0.67,18.17 -3.51,1.12 -10.81,-8.6 -13.68,-13.59C569.35,648 542.26,678 560.1,626.82l-0.09,0c-2.34,5 -16.33,36.84 -22.58,31.18 -5.52,-5 3.85,-29.29 7.59,-37.57l-0.24,-0.13c-4.63,8.1 -18.25,31.44 -21.85,25.2 -4.52,-7.83 8.09,-32.71 8.09,-32.71s-10.38,22.69 -16.8,14.2c-4.38,-5.78 5.69,-23.35 10,-31.1A14,14 0,0 1,526.23 593Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M595.74,601.08c29,-61.13 102.32,-123.76 161.57,-184.6 13.73,-14.09 -13.43,-29.14 -4.11,-36.26 7.51,-5.73 4.43,-24.51 -6.71,-36.53 -10.45,-11.28 -31.13,-16.52 -35.6,-14 -7.6,4.3 -17.53,14 -33.12,29.49C623.59,413 584.62,458.72 539.13,562.44c0,0 7.18,13.1 23.49,26C571.84,595.7 595.74,601.08 595.74,601.08Z"
      android:fillColor="#6da49a"/>
  <path
      android:pathData="M661.92,513l-1,-0.67c30,-45.84 75.68,-105.82 76.14,-106.43l1,0.75C737.56,407.22 691.88,467.18 661.92,513Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M717.66,325.82s24.81,-4.86 32.64,1.55c17.12,14 49.68,3.92 51.85,-2s-6.68,-18.81 -17.09,-23.15C757.85,290.91 725.48,314.52 717.66,325.82Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M885.48,303.69s3.67,5.74 5.32,16.63 39.25,-14.33 39.25,-23.27C930.05,291.45 898.23,286.72 885.48,303.69Z"
      android:fillColor="#ef8062"/>
  <path
      android:pathData="M863.21,452.55m-5.04,0a5.04,5.04 0,1 1,10.08 0a5.04,5.04 0,1 1,-10.08 0"
      android:fillColor="#331832"/>
  <path
      android:pathData="M843,512.64a5,5 0,1 1,5 5A5,5 0,0 1,843 512.64Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M820.69,566.59a5,5 0,1 1,5 5A5,5 0,0 1,820.69 566.59Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M901.64,199.37a54.17,54.17 0,0 1,6.21 21.79c0.91,12.84 -20,-13.46 -20,-13.46Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M842.23,254a44.53,37.15 65.94,1 0,67.84 -30.29a44.53,37.15 65.94,1 0,-67.84 30.29z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M837.62,241.46l16.81,-6.66a13,13 0,0 0,7.75 -8.25c2,-6.51 5.44,-10.55 21.77,-14.49 20.67,-5 30.73,-20.91 29.92,-32.15 -0.83,-11.47 -13.4,-15.87 -22.2,-7.81s-8,-5.86 -18.27,-4.42c-19.18,2.69 -18.61,17.78 -33.86,21.58 -20,5 -51.24,29.92 -24.54,59.8Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M877.53,236.53a0.71,0.71 0,0 0,0.18 -0.64,0.74 0.74,0 0,0 -0.88,-0.59 8.13,8.13 0,0 0,-7 7.07,0.76 0.76,0 0,0 0.6,0.88 0.84,0.84 0,0 0,0.88 -0.6,12.82 12.82,0 0,1 5.82,-5.88A0.74,0.74 0,0 0,877.53 236.53Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M877,246.65c0.93,1.53 2.59,2.22 3.7,1.55s1.28,-2.45 0.35,-4 -2.59,-2.22 -3.71,-1.55S876.09,245.12 877,246.65Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M903.76,226.84a0.56,0.56 0,0 0,0.29 -0.47,0.89 0.89,0 0,0 -0.56,-0.89 5.3,5.3 0,0 0,-7.16 2.91,0.88 0.88,0 0,0 0.27,1 0.55,0.55 0,0 0,0.83 -0.12,8 8,0 0,1 6,-2.43A0.5,0.5 0,0 0,903.76 226.84Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M899.24,236.08c0.28,1.76 1.54,3 2.83,2.84s2.12,-1.79 1.85,-3.55 -1.54,-3 -2.83,-2.84S899,234.31 899.24,236.08Z"
      android:fillColor="#080435"/>
  <path
      android:pathData="M815,249.06s19.26,22.24 36.75,19.34c0,0 -19.27,-15.65 6.25,-35.69C858,232.71 830.28,236 815,249.06Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M842.94,256.46c4.28,1.27 8.68,-0.78 9.82,-4.58s-1.39,-7.9 -5.67,-9.17 -8.68,0.78 -9.83,4.58S838.66,255.19 842.94,256.46Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M858,232.71s3.8,22.15 9.37,25 35.17,-3.63 47.27,-12.66h0a29.12,29.12 0,0 1,-15.24 34.83,43.27 43.27,0 0,1 -13.91,3.87h0c-10,1 -20.34,-0.28 -26.75,-7.92 -2,-2.33 -3.15,-19.69 -3.15,-19.69s-1.44,-10 -8.5,-13.4C847.09,242.71 851.94,235.07 858,232.71Z"
      android:fillColor="#5c305d"/>
  <path
      android:pathData="M886.87,171.34a5.53,5.53 0,0 1,-5 -3.3l0.94,-0.36c0.06,0.15 1.59,3.74 6.22,2.3l0.31,1A7.86,7.86 0,0 1,886.87 171.34Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M888.13,204.74l-0.27,-0.44c0.2,-0.11 20.14,-12.65 17.87,-24 -0.64,-3.22 -1.75,-5.14 -3.42,-5.92 -2.69,-1.23 -6.36,0.78 -9.61,2.55 -0.49,0.27 -1,0.54 -1.45,0.78l-0.23,-0.43 1.44,-0.79c3.35,-1.84 7.16,-3.93 10.06,-2.57 1.82,0.85 3,2.91 3.71,6.27C908.57,191.9 889,204.21 888.13,204.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M832.18,195.65l-0.08,-0.49c22.06,-3.14 28.93,-17.87 29,-18l0.46,0.2C861.48,177.5 854.52,192.49 832.18,195.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M893.08,264.81a24.34,24.34 0,0 1,-10.24 -2.35,0.85 0.85,0 0,1 -0.35,-1.14 0.88,0.88 0,0 1,1.15 -0.35c0.51,0.28 12.6,6.53 22,-3.23a0.82,0.82 0,0 1,1.19 0,0.84 0.84,0 0,1 0,1.2A18.56,18.56 0,0 1,893.08 264.81Z"
      android:fillColor="#ffb27d"/>
  <path
      android:pathData="M864.61,319.43s18,-2.36 21.86,2.5 -2.63,22.94 -10.79,23.27S856.05,322.61 864.61,319.43Z"
      android:fillColor="#764678"/>
  <path
      android:pathData="M865.78,340.4C855,362.94 804.92,449 662.47,465A56.33,56.33 0,0 0,637 474.3l-30.19,20.54a9.62,9.62 0,0 0,-0.37 15.64l31.1,23.58a53.22,53.22 0,0 0,37.28 10.65c46.05,-4.5 173.91,-54.64 211.4,-207.07 1.6,-6.51 -5,-2.78 -11.77,-2.71h0A9.66,9.66 0,0 0,865.78 340.4Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M875.4,316.73s-21,-11.63 -24.06,-20.21 -29.23,5.61 -29.74,11.08 36.11,42.56 39.47,39.23S880,322.79 875.4,316.73Z"
      android:fillColor="#7bb6ab"/>
  <path
      android:pathData="M875.4,316.73s4.73,-7.67 3.87,-12.41c0,0 -0.4,-4.11 3,-3.26s19.72,16.83 20.69,21 -1.85,22.63 -8.07,23 -17.34,-21.87 -18.7,-24.11A5.48,5.48 0,0 1,875.4 316.73Z"
      android:fillColor="#7bb6ab"/>
  <path
      android:pathData="M876.33,345.66a4.17,4.17 0,0 1,-0.71 -0.05c-5.08,-0.78 -8.69,-6 -8.84,-6.23l0.69,-0.46c0,0.05 3.56,5.15 8.28,5.87a2.88,2.88 0,0 0,0.59 0c4.5,0 9.45,-7.35 9.5,-7.43l0.68,0.46C886.3,338.21 881.28,345.66 876.33,345.66Z"
      android:fillColor="#331832"/>
  <path
      android:pathData="M88.71,808.44c30,-39.15 68.93,-64.57 117.7,-72.84 25.56,-4.34 51.54,-1.19 76.8,-7.69 69.23,-17.83 114,-77.82 190.26,-78.56 3.28,0 3.29,-5.13 0,-5.09 -37.27,0.36 -65.79,11.25 -97.78,29.72 -19.91,11.49 -38.63,25.29 -59.37,35.33 -30.63,14.82 -59.41,14.28 -92.39,18.43 -58.39,7.35 -103.49,31 -139.63,78.13 -2,2.6 2.44,5.14 4.41,2.57Z"
      android:fillColor="#d96048"/>
  <path
      android:pathData="M271.83,907.61c32.1,-35.73 86.65,-24.46 119.85,-58.18 16.82,-17.07 23.93,-41 38.79,-59.59 28.39,-35.58 70.39,-46.8 112.76,-57 3.19,-0.77 1.84,-5.69 -1.35,-4.92 -54.15,13.08 -100.15,28.39 -129,78.84 -26.29,45.95 -49.76,54.93 -95.68,69.22 -20,6.22 -34.69,12.17 -49,28 -2.19,2.44 1.41,6 3.6,3.61Z"
      android:fillColor="#d96048"/>
  <path
      android:pathData="M733,311.26a23.38,23.38 0,0 0,15.16 15.3c3.11,1.07 4.44,-3.85 1.36,-4.92a17.94,17.94 0,0 1,-11.61 -11.73c-1,-3.09 -6,-1.77 -4.91,1.35Z"
      android:fillColor="#d96048"/>
  <path
      android:pathData="M1024.9,402.57c87.15,-3.88 161.75,-46.18 224.68,-104.44 2.41,-2.24 -1.2,-5.83 -3.61,-3.61 -62,57.44 -135,99.12 -221.07,103 -3.27,0.14 -3.28,5.24 0,5.09Z"
      android:fillColor="#d96048"/>
  <path
      android:pathData="M1152.65,613c0,-45.55 43.7,-74 71.09,-105.2 20,-22.71 38.26,-46.84 56.59,-70.87 2,-2.61 -2.44,-5.15 -4.4,-2.57 -28.46,37.31 -57.56,72.93 -90.62,106.23 -21.25,21.4 -37.78,41 -37.75,72.41 0,3.28 5.1,3.29 5.09,0Z"
      android:fillColor="#d96048"/>
  <path
      android:pathData="M1133.52,481.84a222.82,222.82 0,0 0,37.62 -20.57c2.7,-1.83 0.15,-6.25 -2.57,-4.4A223.21,223.21 0,0 1,1131 477.44c-3,1.29 -0.42,5.68 2.57,4.4Z"
      android:fillColor="#d96048"/>
</vector>
