<vector android:height="48dp" android:viewportHeight="595.28"
    android:viewportWidth="595.28" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M197,307c-0.89,-0.75 -1.66,-1.47 -2.5,-2.09 -5.45,-4 -10.13,-8.88 -14.82,-13.71a130.68,130.68 0,0 1,-13.14 -15.37c-6.37,-9.05 -12.34,-18.34 -16.95,-28.48a145.9,145.9 0,0 1,-5.72 -14c-2,-5.79 -3.72,-11.64 -5.17,-17.6 -1.93,-7.94 -2.87,-16 -3.89,-24.08a38.43,38.43 0,0 1,-0.23 -4.43c0,-5.4 -0.05,-10.79 0,-16.19a61.32,61.32 0,0 1,0.85 -10.11c0.53,-3.12 0.74,-6.3 1.26,-9.42s1.22,-6.42 2,-9.62c1,-4.22 2.11,-8.39 3.42,-12.51a154.7,154.7 0,0 1,7 -18.62,170.94 170.94,0 0,1 13.21,-23.36A149.55,149.55 0,0 1,178 67.61a163.49,163.49 0,0 1,21.82 -19.67,178 178,0 0,1 22.48,-14.09 133.25,133.25 0,0 1,14 -6.54q7.83,-3 15.86,-5.41c5.28,-1.6 10.66,-2.66 16,-3.88 3.49,-0.8 7.1,-1.06 10.66,-1.54a159.53,159.53 0,0 1,24.72 -0.93,156.47 156.47,0 0,1 19.57,1.84c6,0.91 11.81,2.34 17.66,3.72A78.25,78.25 0,0 1,349 23.66c4.27,1.52 8.56,3 12.74,4.78A142.83,142.83 0,0 1,383.8 40a163.16,163.16 0,0 1,16.74 11.85c4.44,3.74 8.64,7.72 12.83,11.73 6.43,6.15 11.86,13.12 17.1,20.25a147.36,147.36 0,0 1,12.79 21A177.08,177.08 0,0 1,453 128.23a99.81,99.81 0,0 1,3.67 13.43c0.81,4.25 1.73,8.49 2.6,12.73a4.48,4.48 0,0 1,0.11 0.62c0.31,5.6 1.57,11.11 1.52,16.74 0,4.13 0,8.25 0,12.38a62.47,62.47 0,0 1,-0.81 10.75,20.61 20.61,0 0,0 -0.26,2.2 134.16,134.16 0,0 1,-3 17.8,146.82 146.82,0 0,1 -5.05,17.64 148.49,148.49 0,0 1,-7.53 17.73c-1.54,3.12 -3.09,6.24 -4.82,9.26A170.27,170.27 0,0 1,424 281.84a160.29,160.29 0,0 1,-21.28 21.6A180.94,180.94 0,0 1,384.11 317a164.19,164.19 0,0 1,-19.53 10.35,144.68 144.68,0 0,1 -19.2,7.31 99.08,99.08 0,0 1,-15 3.77c-3,0.43 -6,1.15 -9,1.7 -1.14,0.21 -2.3,0.34 -3.45,0.48 -8,1 -16,1.1 -24.08,1.27 -6.77,0.14 -13.54,0.49 -20.31,0.68 -9.84,0.28 -19.65,1.11 -29.41,2.37 -4.39,0.56 -8.8,1.08 -13.18,1.84s-8.54,1.44 -12.78,2.28c-5.28,1 -10.58,1.94 -15.76,3.46 -3.44,1 -7,1.55 -10.47,2.49s-7.08,2.1 -10.6,3.23c-5.52,1.77 -11.05,3.52 -16.51,5.45 -4,1.41 -7.86,3.05 -11.75,4.69 -3,1.26 -6,2.61 -8.9,4q-9.83,4.72 -19.39,9.93c-10.23,5.55 -19.66,12.22 -28.93,19.17a97.08,97.08 0,0 0,-21.32 22.3,76 76,0 0,0 -7.09,12.67 86.48,86.48 0,0 0,-5.61 17.08,93.4 93.4,0 0,0 -2.22,20.15c0.05,12.8 0,25.61 0,38.41 0,0.53 0,1.06 0,1.59a22.46,22.46 0,0 0,6.89 15.86c3.79,3.83 8.64,5.56 13.94,6.08a37.21,37.21 0,0 0,3.81 0.07H511.28a29.7,29.7 0,0 0,8.16 -0.93,22 22,0 0,0 14,-11.5 21.52,21.52 0,0 0,2.44 -10.07c0,-4 0,-8 0,-12.06q0,-12.71 0,-25.39A98.62,98.62 0,0 0,535 462.5c-0.5,-3.68 -1.14,-7.3 -2,-10.91a81.39,81.39 0,0 0,-6.23 -17.21,85.21 85.21,0 0,0 -20.22,-26.89 185.44,185.44 0,0 0,-22.38 -17c-3.43,-2.24 -6.86,-4.54 -10.47,-6.48 -6.67,-3.6 -13.25,-7.38 -20.23,-10.39 -1.63,-0.7 -3.23,-1.51 -4.82,-2.33a21.74,21.74 0,0 1,-11.26 -13.8,22.24 22.24,0 0,1 11.9,-25.93A23.81,23.81 0,0 1,462 329.67a25.9,25.9 0,0 1,7.47 2.5c8.83,4 17.46,8.44 25.9,13.21a244.21,244.21 0,0 1,26.86 17.77,190.83 190.83,0 0,1 15.82,13.1A131.4,131.4 0,0 1,560 402.77a128.55,128.55 0,0 1,9 17.36c1.41,3.29 2.8,6.6 4,10 0.94,2.58 1.62,5.25 2.35,7.89s1.45,5.3 2,8c0.54,2.48 1,5 1.3,7.5a117.07,117.07 0,0 1,1.22 14.85q0,23.65 0,47.3a60,60 0,0 1,-4.17 21.32,68.11 68.11,0 0,1 -13.16,21.38A66.59,66.59 0,0 1,543 573.05a64.82,64.82 0,0 1,-13 4.79,61.08 61.08,0 0,1 -15.67,2H84.06a85.26,85.26 0,0 1,-12.67 -0.66,67.26 67.26,0 0,1 -11.91,-3.1 68.5,68.5 0,0 1,-31.67 -23.7,81.14 81.14,0 0,1 -5.49,-9.24 49,49 0,0 1,-4.13 -10.24c-1.48,-5.17 -2.78,-10.42 -2.79,-15.86q0,-25.39 0,-50.78c0,-2.22 0.39,-4.43 0.56,-6.64a126.22,126.22 0,0 1,1.86 -12.85c0.53,-2.9 1.27,-5.78 2.08,-8.62 1.42,-5 3.05,-9.86 4.93,-14.68a118.53,118.53 0,0 1,14.51 -26.56c2.48,-3.41 5,-6.8 7.69,-10.05 4.72,-5.7 10.22,-10.62 15.74,-15.53 6.71,-6 14.1,-11 21.39,-16.19a233.06,233.06 0,0 1,27.39 -16.33c8,-4.19 16.2,-8.12 24.61,-11.55q8.94,-3.64 18,-6.86c5.17,-1.82 10.41,-3.46 15.64,-5.09 4.53,-1.41 9.08,-2.77 13.66,-4 3.76,-1 7.58,-1.83 11.37,-2.74C195.7,308.33 196.62,308.33 197,307ZM416.7,178.71c-0.35,-65.39 -52.34,-119 -119,-119 -65.73,0 -118.37,52.37 -119.11,118.74C179.17,245 232,297 297.71,297.65 363.78,297 416.16,244.47 416.7,178.71Z"/>
</vector>
