<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dev334.blood">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.home.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.admin.AdminActivityRequest"
            android:exported="false" />
        <activity
            android:name=".ui.admin.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MapActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bank.BloodBankActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.here.sdk.access_key_id"
            android:value="LkdKPXd1B3TpugC104Lvtg" />
        <meta-data
            android:name="com.here.sdk.access_key_secret"
            android:value="9PFZdTcQr8Oe98-wZdMv1eD_kNxw93e0g4uWHB4Ez-5taG8BhcEuCT3Cse8JJihrf25f6R_vAFuT4lDnQJsVrA" />

        <activity
            android:name=".ui.home.ChangePassword"
            android:exported="false" />
        <activity
            android:name=".ui.home.UserFeedback"
            android:exported="false" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SplashScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <service
            android:name=".util.fcm.FirebaseMessage"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>